======================================================================
ANALIZADOR LÉXICO - MINIKOTLIN MEJORADO
Usuario: johaodorado
Fecha: 26/11/2025 16:22:47
======================================================================

=== TOKENS RECONOCIDOS ===

CLASS           (class) -> línea 2, col 1
IDENT           (Persona) -> línea 2, col 7
LPAREN          (() -> línea 2, col 14
VAL             (val) -> línea 2, col 15
IDENT           (nombre) -> línea 2, col 19
COLON           (:) -> línea 2, col 25
IDENT           (String) -> línea 2, col 27
COMMA           (,) -> línea 2, col 33
VAL             (val) -> línea 2, col 35
IDENT           (edad) -> línea 2, col 39
COLON           (:) -> línea 2, col 43
IDENT           (Int) -> línea 2, col 45
RPAREN          ()) -> línea 2, col 48
LBRACE          ({) -> línea 2, col 50
FUN             (fun) -> línea 3, col 5
IDENT           (saludar) -> línea 3, col 9
LPAREN          (() -> línea 3, col 16
RPAREN          ()) -> línea 3, col 17
LBRACE          ({) -> línea 3, col 19
PRINTLN         (println) -> línea 4, col 9
LPAREN          (() -> línea 4, col 16
STRING          (Hola, soy ) -> línea 4, col 17
PLUS            (+) -> línea 4, col 30
IDENT           (nombre) -> línea 4, col 32
RPAREN          ()) -> línea 4, col 38
RETURN          (return) -> línea 5, col 9
RBRACE          (}) -> línea 6, col 5
FUN             (fun) -> línea 8, col 5
IDENT           (obtenerEdad) -> línea 8, col 9
LPAREN          (() -> línea 8, col 20
RPAREN          ()) -> línea 8, col 21
COLON           (:) -> línea 8, col 22
IDENT           (Int) -> línea 8, col 24
LBRACE          ({) -> línea 8, col 28
RETURN          (return) -> línea 9, col 9
THIS            (this) -> línea 9, col 16
DOT             (.) -> línea 9, col 20
IDENT           (edad) -> línea 9, col 21
RBRACE          (}) -> línea 10, col 5
RBRACE          (}) -> línea 11, col 1
CLASS           (class) -> línea 13, col 1
IDENT           (Estudiante) -> línea 13, col 7
LPAREN          (() -> línea 13, col 17
VAL             (val) -> línea 13, col 18
IDENT           (matricula) -> línea 13, col 22
COLON           (:) -> línea 13, col 31
IDENT           (String) -> línea 13, col 33
COMMA           (,) -> línea 13, col 39
VAL             (val) -> línea 13, col 41
IDENT           (carrera) -> línea 13, col 45
COLON           (:) -> línea 13, col 52
IDENT           (String) -> línea 13, col 54
RPAREN          ()) -> línea 13, col 60
LBRACE          ({) -> línea 13, col 62
FUN             (fun) -> línea 14, col 5
IDENT           (estudiar) -> línea 14, col 9
LPAREN          (() -> línea 14, col 17
RPAREN          ()) -> línea 14, col 18
LBRACE          ({) -> línea 14, col 20
PRINTLN         (println) -> línea 15, col 9
LPAREN          (() -> línea 15, col 16
STRING          (Estudiando...) -> línea 15, col 17
RPAREN          ()) -> línea 15, col 32
RETURN          (return) -> línea 16, col 9
RBRACE          (}) -> línea 17, col 5
RBRACE          (}) -> línea 18, col 1
OBJECT          (object) -> línea 21, col 1
IDENT           (Configuracion) -> línea 21, col 8
LBRACE          ({) -> línea 21, col 22
VAL             (val) -> línea 22, col 5
IDENT           (version) -> línea 22, col 9
EQUAL           (=) -> línea 22, col 17
STRING          (1.0.0) -> línea 22, col 19
VAL             (val) -> línea 23, col 5
IDENT           (puerto) -> línea 23, col 9
EQUAL           (=) -> línea 23, col 16
INT             (8080) -> línea 23, col 18
FUN             (fun) -> línea 25, col 5
IDENT           (inicializar) -> línea 25, col 9
LPAREN          (() -> línea 25, col 20
RPAREN          ()) -> línea 25, col 21
LBRACE          ({) -> línea 25, col 23
PRINTLN         (println) -> línea 26, col 9
LPAREN          (() -> línea 26, col 16
STRING          (Configuración inicializada) -> línea 26, col 17
RPAREN          ()) -> línea 26, col 45
RETURN          (return) -> línea 27, col 9
RBRACE          (}) -> línea 28, col 5
RBRACE          (}) -> línea 29, col 1
OBJECT          (object) -> línea 31, col 1
IDENT           (Constantes) -> línea 31, col 8
LBRACE          ({) -> línea 31, col 19
VAL             (val) -> línea 32, col 5
IDENT           (PI) -> línea 32, col 9
EQUAL           (=) -> línea 32, col 12
DOUBLE          (3.14159) -> línea 32, col 14
VAL             (val) -> línea 33, col 5
IDENT           (E) -> línea 33, col 9
EQUAL           (=) -> línea 33, col 11
DOUBLE          (2.71828) -> línea 33, col 13
RBRACE          (}) -> línea 34, col 1
CLASS           (class) -> línea 37, col 1
IDENT           (Rectangulo) -> línea 37, col 7
LPAREN          (() -> línea 37, col 17
VAL             (val) -> línea 37, col 18
IDENT           (ancho) -> línea 37, col 22
COLON           (:) -> línea 37, col 27
IDENT           (Int) -> línea 37, col 29
COMMA           (,) -> línea 37, col 32
VAL             (val) -> línea 37, col 34
IDENT           (alto) -> línea 37, col 38
COLON           (:) -> línea 37, col 42
IDENT           (Int) -> línea 37, col 44
RPAREN          ()) -> línea 37, col 47
LBRACE          ({) -> línea 37, col 49
FUN             (fun) -> línea 38, col 5
IDENT           (area) -> línea 38, col 9
LPAREN          (() -> línea 38, col 13
RPAREN          ()) -> línea 38, col 14
COLON           (:) -> línea 38, col 15
IDENT           (Int) -> línea 38, col 17
LBRACE          ({) -> línea 38, col 21
RETURN          (return) -> línea 39, col 9
THIS            (this) -> línea 39, col 16
DOT             (.) -> línea 39, col 20
IDENT           (ancho) -> línea 39, col 21
STAR            (*) -> línea 39, col 27
THIS            (this) -> línea 39, col 29
DOT             (.) -> línea 39, col 33
IDENT           (alto) -> línea 39, col 34
RBRACE          (}) -> línea 40, col 5
FUN             (fun) -> línea 42, col 5
IDENT           (perimetro) -> línea 42, col 9
LPAREN          (() -> línea 42, col 18
RPAREN          ()) -> línea 42, col 19
COLON           (:) -> línea 42, col 20
IDENT           (Int) -> línea 42, col 22
LBRACE          ({) -> línea 42, col 26
RETURN          (return) -> línea 43, col 9
INT             (2) -> línea 43, col 16
STAR            (*) -> línea 43, col 18
LPAREN          (() -> línea 43, col 20
THIS            (this) -> línea 43, col 21
DOT             (.) -> línea 43, col 25
IDENT           (ancho) -> línea 43, col 26
PLUS            (+) -> línea 43, col 32
THIS            (this) -> línea 43, col 34
DOT             (.) -> línea 43, col 38
IDENT           (alto) -> línea 43, col 39
RPAREN          ()) -> línea 43, col 43
RBRACE          (}) -> línea 44, col 5
RBRACE          (}) -> línea 45, col 1
FUN             (fun) -> línea 48, col 1
IDENT           (literalesNumericos) -> línea 48, col 5
LPAREN          (() -> línea 48, col 23
RPAREN          ()) -> línea 48, col 24
LBRACE          ({) -> línea 48, col 26
VAL             (val) -> línea 49, col 5
IDENT           (entero1) -> línea 49, col 9
EQUAL           (=) -> línea 49, col 17
INT             (42) -> línea 49, col 19
VAL             (val) -> línea 50, col 5
IDENT           (entero2) -> línea 50, col 9
EQUAL           (=) -> línea 50, col 17
INT             (0) -> línea 50, col 19
VAL             (val) -> línea 51, col 5
IDENT           (entero3) -> línea 51, col 9
EQUAL           (=) -> línea 51, col 17
INT             (999999) -> línea 51, col 19
VAL             (val) -> línea 53, col 5
IDENT           (decimal1) -> línea 53, col 9
EQUAL           (=) -> línea 53, col 18
DOUBLE          (3.14) -> línea 53, col 20
VAL             (val) -> línea 54, col 5
IDENT           (decimal2) -> línea 54, col 9
EQUAL           (=) -> línea 54, col 18
DOUBLE          (2.718) -> línea 54, col 20
VAL             (val) -> línea 55, col 5
IDENT           (decimal3) -> línea 55, col 9
EQUAL           (=) -> línea 55, col 18
DOUBLE          (0.5) -> línea 55, col 20
VAL             (val) -> línea 56, col 5
IDENT           (decimal4) -> línea 56, col 9
EQUAL           (=) -> línea 56, col 18
DOUBLE          (123.456) -> línea 56, col 20
RETURN          (return) -> línea 58, col 5
RBRACE          (}) -> línea 59, col 1
FUN             (fun) -> línea 62, col 1
IDENT           (literalesTexto) -> línea 62, col 5
LPAREN          (() -> línea 62, col 19
RPAREN          ()) -> línea 62, col 20
LBRACE          ({) -> línea 62, col 22
VAL             (val) -> línea 63, col 5
IDENT           (caracter1) -> línea 63, col 9
EQUAL           (=) -> línea 63, col 19
IDENT           (A) -> línea 63, col 22
VAL             (val) -> línea 64, col 5
IDENT           (caracter2) -> línea 64, col 9
EQUAL           (=) -> línea 64, col 19
IDENT           (z) -> línea 64, col 22
VAL             (val) -> línea 65, col 5
IDENT           (caracter3) -> línea 65, col 9
EQUAL           (=) -> línea 65, col 19
INT             (0) -> línea 65, col 22
VAL             (val) -> línea 67, col 5
IDENT           (texto1) -> línea 67, col 9
EQUAL           (=) -> línea 67, col 16
STRING          (Hola mundo) -> línea 67, col 18
VAL             (val) -> línea 68, col 5
IDENT           (texto2) -> línea 68, col 9
EQUAL           (=) -> línea 68, col 16
STRING          (Kotlin es genial) -> línea 68, col 18
VAL             (val) -> línea 69, col 5
IDENT           (texto3) -> línea 69, col 9
EQUAL           (=) -> línea 69, col 16
STRING          () -> línea 69, col 18
VAL             (val) -> línea 70, col 5
IDENT           (texto4) -> línea 70, col 9
EQUAL           (=) -> línea 70, col 16
STRING          (Texto con espacios) -> línea 70, col 18
RETURN          (return) -> línea 72, col 5
RBRACE          (}) -> línea 73, col 1
FUN             (fun) -> línea 76, col 1
IDENT           (estructurasDatos) -> línea 76, col 5
LPAREN          (() -> línea 76, col 21
RPAREN          ()) -> línea 76, col 22
LBRACE          ({) -> línea 76, col 24
VAL             (val) -> línea 77, col 5
IDENT           (numeros) -> línea 77, col 9
EQUAL           (=) -> línea 77, col 17
LBRACKET        ([) -> línea 77, col 19
INT             (1) -> línea 77, col 20
COMMA           (,) -> línea 77, col 21
INT             (2) -> línea 77, col 23
COMMA           (,) -> línea 77, col 24
INT             (3) -> línea 77, col 26
COMMA           (,) -> línea 77, col 27
INT             (4) -> línea 77, col 29
COMMA           (,) -> línea 77, col 30
INT             (5) -> línea 77, col 32
RBRACKET        (]) -> línea 77, col 33
VAL             (val) -> línea 78, col 5
IDENT           (nombres) -> línea 78, col 9
EQUAL           (=) -> línea 78, col 17
LBRACKET        ([) -> línea 78, col 19
STRING          (Ana) -> línea 78, col 20
COMMA           (,) -> línea 78, col 25
STRING          (Bob) -> línea 78, col 27
COMMA           (,) -> línea 78, col 32
STRING          (Carlos) -> línea 78, col 34
RBRACKET        (]) -> línea 78, col 42
VAL             (val) -> línea 79, col 5
IDENT           (vacio) -> línea 79, col 9
EQUAL           (=) -> línea 79, col 15
LBRACKET        ([) -> línea 79, col 17
RBRACKET        (]) -> línea 79, col 18
VAL             (val) -> línea 80, col 5
IDENT           (mixto) -> línea 80, col 9
EQUAL           (=) -> línea 80, col 15
LBRACKET        ([) -> línea 80, col 17
INT             (1) -> línea 80, col 18
COMMA           (,) -> línea 80, col 19
INT             (2) -> línea 80, col 21
COMMA           (,) -> línea 80, col 22
INT             (3) -> línea 80, col 24
RBRACKET        (]) -> línea 80, col 25
RETURN          (return) -> línea 82, col 5
RBRACE          (}) -> línea 83, col 1
CLASS           (class) -> línea 94, col 1
IDENT           (VaciaClass) -> línea 94, col 7
LPAREN          (() -> línea 94, col 17
RPAREN          ()) -> línea 94, col 18
LBRACE          ({) -> línea 94, col 20
RBRACE          (}) -> línea 95, col 1
CLASS           (class) -> línea 98, col 1
IDENT           (Persona) -> línea 98, col 7
LPAREN          (() -> línea 98, col 14
VAL             (val) -> línea 98, col 15
IDENT           (nombre) -> línea 98, col 19
COLON           (:) -> línea 98, col 25
IDENT           (String) -> línea 98, col 27
COMMA           (,) -> línea 98, col 33
VAL             (val) -> línea 98, col 35
IDENT           (edad) -> línea 98, col 39
COLON           (:) -> línea 98, col 43
IDENT           (Int) -> línea 98, col 45
RPAREN          ()) -> línea 98, col 48
LBRACE          ({) -> línea 98, col 50
RBRACE          (}) -> línea 99, col 1
CLASS           (class) -> línea 101, col 1
IDENT           (Estudiante) -> línea 101, col 7
LPAREN          (() -> línea 101, col 17
VAL             (val) -> línea 101, col 18
IDENT           (matricula) -> línea 101, col 22
COLON           (:) -> línea 101, col 31
IDENT           (String) -> línea 101, col 33
COMMA           (,) -> línea 101, col 39
VAR             (var) -> línea 101, col 41
IDENT           (carrera) -> línea 101, col 45
COLON           (:) -> línea 101, col 52
IDENT           (String) -> línea 101, col 54
RPAREN          ()) -> línea 101, col 60
LBRACE          ({) -> línea 101, col 62
RBRACE          (}) -> línea 102, col 1
CLASS           (class) -> línea 104, col 1
IDENT           (Producto) -> línea 104, col 7
LPAREN          (() -> línea 104, col 15
VAL             (val) -> línea 104, col 16
IDENT           (codigo) -> línea 104, col 20
COLON           (:) -> línea 104, col 26
IDENT           (Int) -> línea 104, col 28
COMMA           (,) -> línea 104, col 31
VAL             (val) -> línea 104, col 33
IDENT           (nombre) -> línea 104, col 37
COLON           (:) -> línea 104, col 43
IDENT           (String) -> línea 104, col 45
COMMA           (,) -> línea 104, col 51
VAR             (var) -> línea 104, col 53
IDENT           (precio) -> línea 104, col 57
COLON           (:) -> línea 104, col 63
IDENT           (Double) -> línea 104, col 65
RPAREN          ()) -> línea 104, col 71
LBRACE          ({) -> línea 104, col 73
RBRACE          (}) -> línea 105, col 1
CLASS           (class) -> línea 108, col 1
IDENT           (Empleado) -> línea 108, col 7
LPAREN          (() -> línea 108, col 15
VAL             (val) -> línea 109, col 5
IDENT           (id) -> línea 109, col 9
COLON           (:) -> línea 109, col 11
IDENT           (Int) -> línea 109, col 13
COMMA           (,) -> línea 109, col 16
VAL             (val) -> línea 110, col 5
IDENT           (nombre) -> línea 110, col 9
COLON           (:) -> línea 110, col 15
IDENT           (String) -> línea 110, col 17
COMMA           (,) -> línea 110, col 23
VAL             (val) -> línea 111, col 5
IDENT           (apellido) -> línea 111, col 9
COLON           (:) -> línea 111, col 17
IDENT           (String) -> línea 111, col 19
COMMA           (,) -> línea 111, col 25
VAR             (var) -> línea 112, col 5
IDENT           (salario) -> línea 112, col 9
COLON           (:) -> línea 112, col 16
IDENT           (Double) -> línea 112, col 18
COMMA           (,) -> línea 112, col 24
VAR             (var) -> línea 113, col 5
IDENT           (activo) -> línea 113, col 9
COLON           (:) -> línea 113, col 15
IDENT           (Boolean) -> línea 113, col 17
RPAREN          ()) -> línea 114, col 1
LBRACE          ({) -> línea 114, col 3
RBRACE          (}) -> línea 115, col 1
CLASS           (class) -> línea 121, col 1
IDENT           (Configuracion) -> línea 121, col 7
LPAREN          (() -> línea 121, col 20
RPAREN          ()) -> línea 121, col 21
LBRACE          ({) -> línea 121, col 23
VAL             (val) -> línea 123, col 5
IDENT           (version) -> línea 123, col 9
EQUAL           (=) -> línea 123, col 17
STRING          (1.0.0) -> línea 123, col 19
SEMICOLON       (;) -> línea 123, col 26
VAL             (val) -> línea 124, col 5
IDENT           (nombre) -> línea 124, col 9
EQUAL           (=) -> línea 124, col 16
STRING          (MiApp) -> línea 124, col 18
SEMICOLON       (;) -> línea 124, col 25
VAL             (val) -> línea 125, col 5
IDENT           (puerto) -> línea 125, col 9
EQUAL           (=) -> línea 125, col 16
INT             (8080) -> línea 125, col 18
SEMICOLON       (;) -> línea 125, col 22
VAR             (var) -> línea 128, col 5
IDENT           (timeout) -> línea 128, col 9
EQUAL           (=) -> línea 128, col 17
INT             (30) -> línea 128, col 19
SEMICOLON       (;) -> línea 128, col 21
VAR             (var) -> línea 129, col 5
IDENT           (maxConexiones) -> línea 129, col 9
EQUAL           (=) -> línea 129, col 23
INT             (100) -> línea 129, col 25
SEMICOLON       (;) -> línea 129, col 28
VAR             (var) -> línea 130, col 5
IDENT           (debug) -> línea 130, col 9
EQUAL           (=) -> línea 130, col 15
TRUE            (true) -> línea 130, col 17
SEMICOLON       (;) -> línea 130, col 21
RBRACE          (}) -> línea 131, col 1
CLASS           (class) -> línea 133, col 1
IDENT           (Contador) -> línea 133, col 7
LPAREN          (() -> línea 133, col 15
RPAREN          ()) -> línea 133, col 16
LBRACE          ({) -> línea 133, col 18
VAR             (var) -> línea 134, col 5
IDENT           (valor) -> línea 134, col 9
EQUAL           (=) -> línea 134, col 15
INT             (0) -> línea 134, col 17
SEMICOLON       (;) -> línea 134, col 18
VAR             (var) -> línea 135, col 5
IDENT           (incremento) -> línea 135, col 9
EQUAL           (=) -> línea 135, col 20
INT             (1) -> línea 135, col 22
SEMICOLON       (;) -> línea 135, col 23
VAL             (val) -> línea 136, col 5
IDENT           (maximo) -> línea 136, col 9
EQUAL           (=) -> línea 136, col 16
INT             (100) -> línea 136, col 18
SEMICOLON       (;) -> línea 136, col 21
RBRACE          (}) -> línea 137, col 1
CLASS           (class) -> línea 140, col 1
IDENT           (DatosTipados) -> línea 140, col 7
LPAREN          (() -> línea 140, col 19
RPAREN          ()) -> línea 140, col 20
LBRACE          ({) -> línea 140, col 22
VAL             (val) -> línea 141, col 5
IDENT           (entero) -> línea 141, col 9
COLON           (:) -> línea 141, col 15
IDENT           (Int) -> línea 141, col 17
EQUAL           (=) -> línea 141, col 21
INT             (42) -> línea 141, col 23
SEMICOLON       (;) -> línea 141, col 25
VAL             (val) -> línea 142, col 5
IDENT           (decimal) -> línea 142, col 9
COLON           (:) -> línea 142, col 16
IDENT           (Double) -> línea 142, col 18
EQUAL           (=) -> línea 142, col 25
DOUBLE          (3.14) -> línea 142, col 27
SEMICOLON       (;) -> línea 142, col 31
VAL             (val) -> línea 143, col 5
IDENT           (texto) -> línea 143, col 9
COLON           (:) -> línea 143, col 14
IDENT           (String) -> línea 143, col 16
EQUAL           (=) -> línea 143, col 23
STRING          (Hola) -> línea 143, col 25
SEMICOLON       (;) -> línea 143, col 31
VAL             (val) -> línea 144, col 5
IDENT           (booleano) -> línea 144, col 9
COLON           (:) -> línea 144, col 17
IDENT           (Boolean) -> línea 144, col 19
EQUAL           (=) -> línea 144, col 27
TRUE            (true) -> línea 144, col 29
SEMICOLON       (;) -> línea 144, col 33
RBRACE          (}) -> línea 145, col 1
CLASS           (class) -> línea 151, col 1
IDENT           (Calculadora) -> línea 151, col 7
LPAREN          (() -> línea 151, col 18
RPAREN          ()) -> línea 151, col 19
LBRACE          ({) -> línea 151, col 21
FUN             (fun) -> línea 153, col 5
IDENT           (saludar) -> línea 153, col 9
LPAREN          (() -> línea 153, col 16
RPAREN          ()) -> línea 153, col 17
LBRACE          ({) -> línea 153, col 19
PRINTLN         (println) -> línea 154, col 9
LPAREN          (() -> línea 154, col 16
STRING          (Hola desde Calculadora) -> línea 154, col 17
RPAREN          ()) -> línea 154, col 41
SEMICOLON       (;) -> línea 154, col 42
RBRACE          (}) -> línea 155, col 5
FUN             (fun) -> línea 158, col 5
IDENT           (sumar) -> línea 158, col 9
LPAREN          (() -> línea 158, col 14
IDENT           (a) -> línea 158, col 15
COLON           (:) -> línea 158, col 16
IDENT           (Int) -> línea 158, col 18
COMMA           (,) -> línea 158, col 21
IDENT           (b) -> línea 158, col 23
COLON           (:) -> línea 158, col 24
IDENT           (Int) -> línea 158, col 26
RPAREN          ()) -> línea 158, col 29
COLON           (:) -> línea 158, col 30
IDENT           (Int) -> línea 158, col 32
LBRACE          ({) -> línea 158, col 36
RETURN          (return) -> línea 159, col 9
IDENT           (a) -> línea 159, col 16
PLUS            (+) -> línea 159, col 18
IDENT           (b) -> línea 159, col 20
SEMICOLON       (;) -> línea 159, col 21
RBRACE          (}) -> línea 160, col 5
FUN             (fun) -> línea 162, col 5
IDENT           (restar) -> línea 162, col 9
LPAREN          (() -> línea 162, col 15
IDENT           (x) -> línea 162, col 16
COLON           (:) -> línea 162, col 17
IDENT           (Int) -> línea 162, col 19
COMMA           (,) -> línea 162, col 22
IDENT           (y) -> línea 162, col 24
COLON           (:) -> línea 162, col 25
IDENT           (Int) -> línea 162, col 27
RPAREN          ()) -> línea 162, col 30
COLON           (:) -> línea 162, col 31
IDENT           (Int) -> línea 162, col 33
LBRACE          ({) -> línea 162, col 37
RETURN          (return) -> línea 163, col 9
IDENT           (x) -> línea 163, col 16
MINUS           (-) -> línea 163, col 18
IDENT           (y) -> línea 163, col 20
SEMICOLON       (;) -> línea 163, col 21
RBRACE          (}) -> línea 164, col 5
FUN             (fun) -> línea 167, col 5
IDENT           (dividir) -> línea 167, col 9
LPAREN          (() -> línea 167, col 16
IDENT           (numerador) -> línea 167, col 17
COLON           (:) -> línea 167, col 26
IDENT           (Int) -> línea 167, col 28
COMMA           (,) -> línea 167, col 31
IDENT           (denominador) -> línea 167, col 33
COLON           (:) -> línea 167, col 44
IDENT           (Int) -> línea 167, col 46
RPAREN          ()) -> línea 167, col 49
COLON           (:) -> línea 167, col 50
IDENT           (Int) -> línea 167, col 52
LBRACE          ({) -> línea 167, col 56
IF              (if) -> línea 168, col 9
LPAREN          (() -> línea 168, col 12
IDENT           (denominador) -> línea 168, col 13
NEQ             (!=) -> línea 168, col 25
INT             (0) -> línea 168, col 28
RPAREN          ()) -> línea 168, col 29
LBRACE          ({) -> línea 168, col 31
RETURN          (return) -> línea 169, col 13
IDENT           (numerador) -> línea 169, col 20
SLASH           (/) -> línea 169, col 30
IDENT           (denominador) -> línea 169, col 32
SEMICOLON       (;) -> línea 169, col 43
RBRACE          (}) -> línea 170, col 9
ELSE            (else) -> línea 170, col 11
LBRACE          ({) -> línea 170, col 16
RETURN          (return) -> línea 171, col 13
INT             (0) -> línea 171, col 20
SEMICOLON       (;) -> línea 171, col 21
RBRACE          (}) -> línea 172, col 9
RBRACE          (}) -> línea 173, col 5
RBRACE          (}) -> línea 174, col 1
CLASS           (class) -> línea 176, col 1
IDENT           (Rectangulo) -> línea 176, col 7
LPAREN          (() -> línea 176, col 17
VAL             (val) -> línea 176, col 18
IDENT           (ancho) -> línea 176, col 22
COLON           (:) -> línea 176, col 27
IDENT           (Int) -> línea 176, col 29
COMMA           (,) -> línea 176, col 32
VAL             (val) -> línea 176, col 34
IDENT           (alto) -> línea 176, col 38
COLON           (:) -> línea 176, col 42
IDENT           (Int) -> línea 176, col 44
RPAREN          ()) -> línea 176, col 47
LBRACE          ({) -> línea 176, col 49
FUN             (fun) -> línea 177, col 5
IDENT           (area) -> línea 177, col 9
LPAREN          (() -> línea 177, col 13
RPAREN          ()) -> línea 177, col 14
COLON           (:) -> línea 177, col 15
IDENT           (Int) -> línea 177, col 17
LBRACE          ({) -> línea 177, col 21
RETURN          (return) -> línea 178, col 9
IDENT           (ancho) -> línea 178, col 16
STAR            (*) -> línea 178, col 22
IDENT           (alto) -> línea 178, col 24
SEMICOLON       (;) -> línea 178, col 28
RBRACE          (}) -> línea 179, col 5
FUN             (fun) -> línea 181, col 5
IDENT           (perimetro) -> línea 181, col 9
LPAREN          (() -> línea 181, col 18
RPAREN          ()) -> línea 181, col 19
COLON           (:) -> línea 181, col 20
IDENT           (Int) -> línea 181, col 22
LBRACE          ({) -> línea 181, col 26
RETURN          (return) -> línea 182, col 9
INT             (2) -> línea 182, col 16
STAR            (*) -> línea 182, col 18
LPAREN          (() -> línea 182, col 20
IDENT           (ancho) -> línea 182, col 21
PLUS            (+) -> línea 182, col 27
IDENT           (alto) -> línea 182, col 29
RPAREN          ()) -> línea 182, col 33
SEMICOLON       (;) -> línea 182, col 34
RBRACE          (}) -> línea 183, col 5
FUN             (fun) -> línea 185, col 5
IDENT           (esCuadrado) -> línea 185, col 9
LPAREN          (() -> línea 185, col 19
RPAREN          ()) -> línea 185, col 20
COLON           (:) -> línea 185, col 21
IDENT           (Boolean) -> línea 185, col 23
LBRACE          ({) -> línea 185, col 31
RETURN          (return) -> línea 186, col 9
IDENT           (ancho) -> línea 186, col 16
EQEQ            (==) -> línea 186, col 22
IDENT           (alto) -> línea 186, col 25
SEMICOLON       (;) -> línea 186, col 29
RBRACE          (}) -> línea 187, col 5
RBRACE          (}) -> línea 188, col 1
CLASS           (class) -> línea 194, col 1
IDENT           (Punto) -> línea 194, col 7
LPAREN          (() -> línea 194, col 12
VAL             (val) -> línea 194, col 13
IDENT           (x) -> línea 194, col 17
COLON           (:) -> línea 194, col 18
IDENT           (Int) -> línea 194, col 20
COMMA           (,) -> línea 194, col 23
VAL             (val) -> línea 194, col 25
IDENT           (y) -> línea 194, col 29
COLON           (:) -> línea 194, col 30
IDENT           (Int) -> línea 194, col 32
RPAREN          ()) -> línea 194, col 35
LBRACE          ({) -> línea 194, col 37
FUN             (fun) -> línea 195, col 5
IDENT           (distanciaAlOrigen) -> línea 195, col 9
LPAREN          (() -> línea 195, col 26
RPAREN          ()) -> línea 195, col 27
COLON           (:) -> línea 195, col 28
IDENT           (Double) -> línea 195, col 30
LBRACE          ({) -> línea 195, col 37
VAL             (val) -> línea 196, col 9
IDENT           (cuadradoX) -> línea 196, col 13
EQUAL           (=) -> línea 196, col 23
THIS            (this) -> línea 196, col 25
DOT             (.) -> línea 196, col 29
IDENT           (x) -> línea 196, col 30
STAR            (*) -> línea 196, col 32
THIS            (this) -> línea 196, col 34
DOT             (.) -> línea 196, col 38
IDENT           (x) -> línea 196, col 39
SEMICOLON       (;) -> línea 196, col 40
VAL             (val) -> línea 197, col 9
IDENT           (cuadradoY) -> línea 197, col 13
EQUAL           (=) -> línea 197, col 23
THIS            (this) -> línea 197, col 25
DOT             (.) -> línea 197, col 29
IDENT           (y) -> línea 197, col 30
STAR            (*) -> línea 197, col 32
THIS            (this) -> línea 197, col 34
DOT             (.) -> línea 197, col 38
IDENT           (y) -> línea 197, col 39
SEMICOLON       (;) -> línea 197, col 40
VAL             (val) -> línea 198, col 9
IDENT           (suma) -> línea 198, col 13
EQUAL           (=) -> línea 198, col 18
IDENT           (cuadradoX) -> línea 198, col 20
PLUS            (+) -> línea 198, col 30
IDENT           (cuadradoY) -> línea 198, col 32
SEMICOLON       (;) -> línea 198, col 41
RETURN          (return) -> línea 199, col 9
IDENT           (suma) -> línea 199, col 16
SEMICOLON       (;) -> línea 199, col 20
RBRACE          (}) -> línea 200, col 5
FUN             (fun) -> línea 202, col 5
IDENT           (mover) -> línea 202, col 9
LPAREN          (() -> línea 202, col 14
IDENT           (deltaX) -> línea 202, col 15
COLON           (:) -> línea 202, col 21
IDENT           (Int) -> línea 202, col 23
COMMA           (,) -> línea 202, col 26
IDENT           (deltaY) -> línea 202, col 28
COLON           (:) -> línea 202, col 34
IDENT           (Int) -> línea 202, col 36
RPAREN          ()) -> línea 202, col 39
COLON           (:) -> línea 202, col 40
IDENT           (Punto) -> línea 202, col 42
LBRACE          ({) -> línea 202, col 48
VAL             (val) -> línea 203, col 9
IDENT           (nuevoX) -> línea 203, col 13
EQUAL           (=) -> línea 203, col 20
THIS            (this) -> línea 203, col 22
DOT             (.) -> línea 203, col 26
IDENT           (x) -> línea 203, col 27
PLUS            (+) -> línea 203, col 29
IDENT           (deltaX) -> línea 203, col 31
SEMICOLON       (;) -> línea 203, col 37
VAL             (val) -> línea 204, col 9
IDENT           (nuevoY) -> línea 204, col 13
EQUAL           (=) -> línea 204, col 20
THIS            (this) -> línea 204, col 22
DOT             (.) -> línea 204, col 26
IDENT           (y) -> línea 204, col 27
PLUS            (+) -> línea 204, col 29
IDENT           (deltaY) -> línea 204, col 31
SEMICOLON       (;) -> línea 204, col 37
RETURN          (return) -> línea 205, col 9
IDENT           (Punto) -> línea 205, col 16
LPAREN          (() -> línea 205, col 21
IDENT           (nuevoX) -> línea 205, col 22
COMMA           (,) -> línea 205, col 28
IDENT           (nuevoY) -> línea 205, col 30
RPAREN          ()) -> línea 205, col 36
SEMICOLON       (;) -> línea 205, col 37
RBRACE          (}) -> línea 206, col 5
RBRACE          (}) -> línea 207, col 1
CLASS           (class) -> línea 209, col 1
IDENT           (CuentaBancaria) -> línea 209, col 7
LPAREN          (() -> línea 209, col 21
VAL             (val) -> línea 209, col 22
IDENT           (numero) -> línea 209, col 26
COLON           (:) -> línea 209, col 32
IDENT           (String) -> línea 209, col 34
COMMA           (,) -> línea 209, col 40
VAR             (var) -> línea 209, col 42
IDENT           (saldo) -> línea 209, col 46
COLON           (:) -> línea 209, col 51
IDENT           (Double) -> línea 209, col 53
RPAREN          ()) -> línea 209, col 59
LBRACE          ({) -> línea 209, col 61
FUN             (fun) -> línea 210, col 5
IDENT           (depositar) -> línea 210, col 9
LPAREN          (() -> línea 210, col 18
IDENT           (monto) -> línea 210, col 19
COLON           (:) -> línea 210, col 24
IDENT           (Double) -> línea 210, col 26
RPAREN          ()) -> línea 210, col 32
LBRACE          ({) -> línea 210, col 34
THIS            (this) -> línea 211, col 9
DOT             (.) -> línea 211, col 13
IDENT           (saldo) -> línea 211, col 14
EQUAL           (=) -> línea 211, col 20
THIS            (this) -> línea 211, col 22
DOT             (.) -> línea 211, col 26
IDENT           (saldo) -> línea 211, col 27
PLUS            (+) -> línea 211, col 33
IDENT           (monto) -> línea 211, col 35
SEMICOLON       (;) -> línea 211, col 40
PRINTLN         (println) -> línea 212, col 9
LPAREN          (() -> línea 212, col 16
STRING          (Nuevo saldo:) -> línea 212, col 17
RPAREN          ()) -> línea 212, col 31
SEMICOLON       (;) -> línea 212, col 32
PRINTLN         (println) -> línea 213, col 9
LPAREN          (() -> línea 213, col 16
THIS            (this) -> línea 213, col 17
DOT             (.) -> línea 213, col 21
IDENT           (saldo) -> línea 213, col 22
RPAREN          ()) -> línea 213, col 27
SEMICOLON       (;) -> línea 213, col 28
RBRACE          (}) -> línea 214, col 5
FUN             (fun) -> línea 216, col 5
IDENT           (retirar) -> línea 216, col 9
LPAREN          (() -> línea 216, col 16
IDENT           (monto) -> línea 216, col 17
COLON           (:) -> línea 216, col 22
IDENT           (Double) -> línea 216, col 24
RPAREN          ()) -> línea 216, col 30
COLON           (:) -> línea 216, col 31
IDENT           (Boolean) -> línea 216, col 33
LBRACE          ({) -> línea 216, col 41
IF              (if) -> línea 217, col 9
LPAREN          (() -> línea 217, col 12
THIS            (this) -> línea 217, col 13
DOT             (.) -> línea 217, col 17
IDENT           (saldo) -> línea 217, col 18
GTE             (>=) -> línea 217, col 24
IDENT           (monto) -> línea 217, col 27
RPAREN          ()) -> línea 217, col 32
LBRACE          ({) -> línea 217, col 34
THIS            (this) -> línea 218, col 13
DOT             (.) -> línea 218, col 17
IDENT           (saldo) -> línea 218, col 18
EQUAL           (=) -> línea 218, col 24
THIS            (this) -> línea 218, col 26
DOT             (.) -> línea 218, col 30
IDENT           (saldo) -> línea 218, col 31
MINUS           (-) -> línea 218, col 37
IDENT           (monto) -> línea 218, col 39
SEMICOLON       (;) -> línea 218, col 44
RETURN          (return) -> línea 219, col 13
TRUE            (true) -> línea 219, col 20
SEMICOLON       (;) -> línea 219, col 24
RBRACE          (}) -> línea 220, col 9
ELSE            (else) -> línea 220, col 11
LBRACE          ({) -> línea 220, col 16
RETURN          (return) -> línea 221, col 13
FALSE           (false) -> línea 221, col 20
SEMICOLON       (;) -> línea 221, col 25
RBRACE          (}) -> línea 222, col 9
RBRACE          (}) -> línea 223, col 5
FUN             (fun) -> línea 225, col 5
IDENT           (obtenerSaldo) -> línea 225, col 9
LPAREN          (() -> línea 225, col 21
RPAREN          ()) -> línea 225, col 22
COLON           (:) -> línea 225, col 23
IDENT           (Double) -> línea 225, col 25
LBRACE          ({) -> línea 225, col 32
RETURN          (return) -> línea 226, col 9
THIS            (this) -> línea 226, col 16
DOT             (.) -> línea 226, col 20
IDENT           (saldo) -> línea 226, col 21
SEMICOLON       (;) -> línea 226, col 26
RBRACE          (}) -> línea 227, col 5
RBRACE          (}) -> línea 228, col 1
OBJECT          (object) -> línea 235, col 1
IDENT           (ConfiguracionGlobal) -> línea 235, col 8
LBRACE          ({) -> línea 235, col 28
VAL             (val) -> línea 236, col 5
IDENT           (appName) -> línea 236, col 9
EQUAL           (=) -> línea 236, col 17
STRING          (MiAplicacion) -> línea 236, col 19
SEMICOLON       (;) -> línea 236, col 33
VAL             (val) -> línea 237, col 5
IDENT           (version) -> línea 237, col 9
EQUAL           (=) -> línea 237, col 17
STRING          (2.0.0) -> línea 237, col 19
SEMICOLON       (;) -> línea 237, col 26
VAL             (val) -> línea 238, col 5
IDENT           (puerto) -> línea 238, col 9
EQUAL           (=) -> línea 238, col 16
INT             (3000) -> línea 238, col 18
SEMICOLON       (;) -> línea 238, col 22
RBRACE          (}) -> línea 239, col 1
OBJECT          (object) -> línea 242, col 1
IDENT           (Contador) -> línea 242, col 8
LBRACE          ({) -> línea 242, col 17
VAR             (var) -> línea 243, col 5
IDENT           (total) -> línea 243, col 9
EQUAL           (=) -> línea 243, col 15
INT             (0) -> línea 243, col 17
SEMICOLON       (;) -> línea 243, col 18
VAR             (var) -> línea 244, col 5
IDENT           (incremento) -> línea 244, col 9
EQUAL           (=) -> línea 244, col 20
INT             (1) -> línea 244, col 22
SEMICOLON       (;) -> línea 244, col 23
FUN             (fun) -> línea 246, col 5
IDENT           (incrementar) -> línea 246, col 9
LPAREN          (() -> línea 246, col 20
RPAREN          ()) -> línea 246, col 21
LBRACE          ({) -> línea 246, col 23
IDENT           (total) -> línea 247, col 9
EQUAL           (=) -> línea 247, col 15
IDENT           (total) -> línea 247, col 17
PLUS            (+) -> línea 247, col 23
IDENT           (incremento) -> línea 247, col 25
SEMICOLON       (;) -> línea 247, col 35
RBRACE          (}) -> línea 248, col 5
FUN             (fun) -> línea 250, col 5
IDENT           (obtenerTotal) -> línea 250, col 9
LPAREN          (() -> línea 250, col 21
RPAREN          ()) -> línea 250, col 22
COLON           (:) -> línea 250, col 23
IDENT           (Int) -> línea 250, col 25
LBRACE          ({) -> línea 250, col 29
RETURN          (return) -> línea 251, col 9
IDENT           (total) -> línea 251, col 16
SEMICOLON       (;) -> línea 251, col 21
RBRACE          (}) -> línea 252, col 5
RBRACE          (}) -> línea 253, col 1
OBJECT          (object) -> línea 256, col 1
IDENT           (Constantes) -> línea 256, col 8
LBRACE          ({) -> línea 256, col 19
VAL             (val) -> línea 257, col 5
IDENT           (PI) -> línea 257, col 9
EQUAL           (=) -> línea 257, col 12
DOUBLE          (3.14159) -> línea 257, col 14
SEMICOLON       (;) -> línea 257, col 21
VAL             (val) -> línea 258, col 5
IDENT           (E) -> línea 258, col 9
EQUAL           (=) -> línea 258, col 11
DOUBLE          (2.71828) -> línea 258, col 13
SEMICOLON       (;) -> línea 258, col 20
VAL             (val) -> línea 259, col 5
IDENT           (MAX_INT) -> línea 259, col 9
EQUAL           (=) -> línea 259, col 17
INT             (2147483647) -> línea 259, col 19
SEMICOLON       (;) -> línea 259, col 29
VAL             (val) -> línea 260, col 5
IDENT           (MIN_INT) -> línea 260, col 9
EQUAL           (=) -> línea 260, col 17
MINUS           (-) -> línea 260, col 19
INT             (2147483648) -> línea 260, col 20
SEMICOLON       (;) -> línea 260, col 30
RBRACE          (}) -> línea 261, col 1
OBJECT          (object) -> línea 264, col 1
IDENT           (Matematicas) -> línea 264, col 8
LBRACE          ({) -> línea 264, col 20
FUN             (fun) -> línea 265, col 5
IDENT           (cuadrado) -> línea 265, col 9
LPAREN          (() -> línea 265, col 17
IDENT           (n) -> línea 265, col 18
COLON           (:) -> línea 265, col 19
IDENT           (Int) -> línea 265, col 21
RPAREN          ()) -> línea 265, col 24
COLON           (:) -> línea 265, col 25
IDENT           (Int) -> línea 265, col 27
LBRACE          ({) -> línea 265, col 31
RETURN          (return) -> línea 266, col 9
IDENT           (n) -> línea 266, col 16
STAR            (*) -> línea 266, col 18
IDENT           (n) -> línea 266, col 20
SEMICOLON       (;) -> línea 266, col 21
RBRACE          (}) -> línea 267, col 5
FUN             (fun) -> línea 269, col 5
IDENT           (cubo) -> línea 269, col 9
LPAREN          (() -> línea 269, col 13
IDENT           (n) -> línea 269, col 14
COLON           (:) -> línea 269, col 15
IDENT           (Int) -> línea 269, col 17
RPAREN          ()) -> línea 269, col 20
COLON           (:) -> línea 269, col 21
IDENT           (Int) -> línea 269, col 23
LBRACE          ({) -> línea 269, col 27
RETURN          (return) -> línea 270, col 9
IDENT           (n) -> línea 270, col 16
STAR            (*) -> línea 270, col 18
IDENT           (n) -> línea 270, col 20
STAR            (*) -> línea 270, col 22
IDENT           (n) -> línea 270, col 24
SEMICOLON       (;) -> línea 270, col 25
RBRACE          (}) -> línea 271, col 5
FUN             (fun) -> línea 273, col 5
IDENT           (absoluto) -> línea 273, col 9
LPAREN          (() -> línea 273, col 17
IDENT           (n) -> línea 273, col 18
COLON           (:) -> línea 273, col 19
IDENT           (Int) -> línea 273, col 21
RPAREN          ()) -> línea 273, col 24
COLON           (:) -> línea 273, col 25
IDENT           (Int) -> línea 273, col 27
LBRACE          ({) -> línea 273, col 31
IF              (if) -> línea 274, col 9
LPAREN          (() -> línea 274, col 12
IDENT           (n) -> línea 274, col 13
LT              (<) -> línea 274, col 15
INT             (0) -> línea 274, col 17
RPAREN          ()) -> línea 274, col 18
LBRACE          ({) -> línea 274, col 20
RETURN          (return) -> línea 275, col 13
MINUS           (-) -> línea 275, col 20
IDENT           (n) -> línea 275, col 21
SEMICOLON       (;) -> línea 275, col 22
RBRACE          (}) -> línea 276, col 9
ELSE            (else) -> línea 276, col 11
LBRACE          ({) -> línea 276, col 16
RETURN          (return) -> línea 277, col 13
IDENT           (n) -> línea 277, col 20
SEMICOLON       (;) -> línea 277, col 21
RBRACE          (}) -> línea 278, col 9
RBRACE          (}) -> línea 279, col 5
RBRACE          (}) -> línea 280, col 1
FUN             (fun) -> línea 286, col 1
IDENT           (usarClases) -> línea 286, col 5
LPAREN          (() -> línea 286, col 15
RPAREN          ()) -> línea 286, col 16
LBRACE          ({) -> línea 286, col 18
VAL             (val) -> línea 288, col 5
IDENT           (persona) -> línea 288, col 9
EQUAL           (=) -> línea 288, col 17
IDENT           (Persona) -> línea 288, col 19
LPAREN          (() -> línea 288, col 26
STRING          (Ana) -> línea 288, col 27
COMMA           (,) -> línea 288, col 32
INT             (25) -> línea 288, col 34
RPAREN          ()) -> línea 288, col 36
SEMICOLON       (;) -> línea 288, col 37
VAL             (val) -> línea 289, col 5
IDENT           (rect) -> línea 289, col 9
EQUAL           (=) -> línea 289, col 14
IDENT           (Rectangulo) -> línea 289, col 16
LPAREN          (() -> línea 289, col 26
INT             (10) -> línea 289, col 27
COMMA           (,) -> línea 289, col 29
INT             (5) -> línea 289, col 31
RPAREN          ()) -> línea 289, col 32
SEMICOLON       (;) -> línea 289, col 33
VAL             (val) -> línea 290, col 5
IDENT           (punto) -> línea 290, col 9
EQUAL           (=) -> línea 290, col 15
IDENT           (Punto) -> línea 290, col 17
LPAREN          (() -> línea 290, col 22
INT             (3) -> línea 290, col 23
COMMA           (,) -> línea 290, col 24
INT             (4) -> línea 290, col 26
RPAREN          ()) -> línea 290, col 27
SEMICOLON       (;) -> línea 290, col 28
VAL             (val) -> línea 291, col 5
IDENT           (cuenta) -> línea 291, col 9
EQUAL           (=) -> línea 291, col 16
IDENT           (CuentaBancaria) -> línea 291, col 18
LPAREN          (() -> línea 291, col 32
STRING          (12345) -> línea 291, col 33
COMMA           (,) -> línea 291, col 40
DOUBLE          (1000.0) -> línea 291, col 42
RPAREN          ()) -> línea 291, col 48
SEMICOLON       (;) -> línea 291, col 49
PRINTLN         (println) -> línea 294, col 5
LPAREN          (() -> línea 294, col 12
IDENT           (persona) -> línea 294, col 13
DOT             (.) -> línea 294, col 20
IDENT           (nombre) -> línea 294, col 21
RPAREN          ()) -> línea 294, col 27
SEMICOLON       (;) -> línea 294, col 28
PRINTLN         (println) -> línea 295, col 5
LPAREN          (() -> línea 295, col 12
IDENT           (persona) -> línea 295, col 13
DOT             (.) -> línea 295, col 20
IDENT           (edad) -> línea 295, col 21
RPAREN          ()) -> línea 295, col 25
SEMICOLON       (;) -> línea 295, col 26
PRINTLN         (println) -> línea 296, col 5
LPAREN          (() -> línea 296, col 12
IDENT           (rect) -> línea 296, col 13
DOT             (.) -> línea 296, col 17
IDENT           (ancho) -> línea 296, col 18
RPAREN          ()) -> línea 296, col 23
SEMICOLON       (;) -> línea 296, col 24
PRINTLN         (println) -> línea 297, col 5
LPAREN          (() -> línea 297, col 12
IDENT           (rect) -> línea 297, col 13
DOT             (.) -> línea 297, col 17
IDENT           (alto) -> línea 297, col 18
RPAREN          ()) -> línea 297, col 22
SEMICOLON       (;) -> línea 297, col 23
VAL             (val) -> línea 300, col 5
IDENT           (area) -> línea 300, col 9
EQUAL           (=) -> línea 300, col 14
IDENT           (rect) -> línea 300, col 16
DOT             (.) -> línea 300, col 20
IDENT           (area) -> línea 300, col 21
LPAREN          (() -> línea 300, col 25
RPAREN          ()) -> línea 300, col 26
SEMICOLON       (;) -> línea 300, col 27
VAL             (val) -> línea 301, col 5
IDENT           (perimetro) -> línea 301, col 9
EQUAL           (=) -> línea 301, col 19
IDENT           (rect) -> línea 301, col 21
DOT             (.) -> línea 301, col 25
IDENT           (perimetro) -> línea 301, col 26
LPAREN          (() -> línea 301, col 35
RPAREN          ()) -> línea 301, col 36
SEMICOLON       (;) -> línea 301, col 37
VAL             (val) -> línea 302, col 5
IDENT           (esCuadrado) -> línea 302, col 9
EQUAL           (=) -> línea 302, col 20
IDENT           (rect) -> línea 302, col 22
DOT             (.) -> línea 302, col 26
IDENT           (esCuadrado) -> línea 302, col 27
LPAREN          (() -> línea 302, col 37
RPAREN          ()) -> línea 302, col 38
SEMICOLON       (;) -> línea 302, col 39
IDENT           (cuenta) -> línea 304, col 5
DOT             (.) -> línea 304, col 11
IDENT           (depositar) -> línea 304, col 12
LPAREN          (() -> línea 304, col 21
DOUBLE          (500.0) -> línea 304, col 22
RPAREN          ()) -> línea 304, col 27
SEMICOLON       (;) -> línea 304, col 28
VAL             (val) -> línea 305, col 5
IDENT           (retiro) -> línea 305, col 9
EQUAL           (=) -> línea 305, col 16
IDENT           (cuenta) -> línea 305, col 18
DOT             (.) -> línea 305, col 24
IDENT           (retirar) -> línea 305, col 25
LPAREN          (() -> línea 305, col 32
DOUBLE          (200.0) -> línea 305, col 33
RPAREN          ()) -> línea 305, col 38
SEMICOLON       (;) -> línea 305, col 39
VAL             (val) -> línea 306, col 5
IDENT           (saldo) -> línea 306, col 9
EQUAL           (=) -> línea 306, col 15
IDENT           (cuenta) -> línea 306, col 17
DOT             (.) -> línea 306, col 23
IDENT           (obtenerSaldo) -> línea 306, col 24
LPAREN          (() -> línea 306, col 36
RPAREN          ()) -> línea 306, col 37
SEMICOLON       (;) -> línea 306, col 38
PRINTLN         (println) -> línea 309, col 5
LPAREN          (() -> línea 309, col 12
IDENT           (ConfiguracionGlobal) -> línea 309, col 13
DOT             (.) -> línea 309, col 32
IDENT           (appName) -> línea 309, col 33
RPAREN          ()) -> línea 309, col 40
SEMICOLON       (;) -> línea 309, col 41
PRINTLN         (println) -> línea 310, col 5
LPAREN          (() -> línea 310, col 12
IDENT           (Constantes) -> línea 310, col 13
DOT             (.) -> línea 310, col 23
IDENT           (PI) -> línea 310, col 24
RPAREN          ()) -> línea 310, col 26
SEMICOLON       (;) -> línea 310, col 27
IDENT           (Contador) -> línea 312, col 5
DOT             (.) -> línea 312, col 13
IDENT           (incrementar) -> línea 312, col 14
LPAREN          (() -> línea 312, col 25
RPAREN          ()) -> línea 312, col 26
SEMICOLON       (;) -> línea 312, col 27
VAL             (val) -> línea 313, col 5
IDENT           (total) -> línea 313, col 9
EQUAL           (=) -> línea 313, col 15
IDENT           (Contador) -> línea 313, col 17
DOT             (.) -> línea 313, col 25
IDENT           (obtenerTotal) -> línea 313, col 26
LPAREN          (() -> línea 313, col 38
RPAREN          ()) -> línea 313, col 39
SEMICOLON       (;) -> línea 313, col 40
VAL             (val) -> línea 315, col 5
IDENT           (cuad) -> línea 315, col 9
EQUAL           (=) -> línea 315, col 14
IDENT           (Matematicas) -> línea 315, col 16
DOT             (.) -> línea 315, col 27
IDENT           (cuadrado) -> línea 315, col 28
LPAREN          (() -> línea 315, col 36
INT             (5) -> línea 315, col 37
RPAREN          ()) -> línea 315, col 38
SEMICOLON       (;) -> línea 315, col 39
VAL             (val) -> línea 316, col 5
IDENT           (cubito) -> línea 316, col 9
EQUAL           (=) -> línea 316, col 16
IDENT           (Matematicas) -> línea 316, col 18
DOT             (.) -> línea 316, col 29
IDENT           (cubo) -> línea 316, col 30
LPAREN          (() -> línea 316, col 34
INT             (3) -> línea 316, col 35
RPAREN          ()) -> línea 316, col 36
SEMICOLON       (;) -> línea 316, col 37
RETURN          (return) -> línea 318, col 5
SEMICOLON       (;) -> línea 318, col 11
RBRACE          (}) -> línea 319, col 1
CLASS           (class) -> línea 325, col 1
IDENT           (ListaNumeros) -> línea 325, col 7
LPAREN          (() -> línea 325, col 19
VAL             (val) -> línea 325, col 20
IDENT           (capacidad) -> línea 325, col 24
COLON           (:) -> línea 325, col 33
IDENT           (Int) -> línea 325, col 35
RPAREN          ()) -> línea 325, col 38
LBRACE          ({) -> línea 325, col 40
VAR             (var) -> línea 326, col 5
IDENT           (elementos) -> línea 326, col 9
EQUAL           (=) -> línea 326, col 19
LBRACKET        ([) -> línea 326, col 21
RBRACKET        (]) -> línea 326, col 22
SEMICOLON       (;) -> línea 326, col 23
VAR             (var) -> línea 327, col 5
IDENT           (tamano) -> línea 327, col 9
EQUAL           (=) -> línea 327, col 16
INT             (0) -> línea 327, col 18
SEMICOLON       (;) -> línea 327, col 19
RBRACE          (}) -> línea 329, col 1
FUN             (fun) -> línea 337, col 1
IDENT           (errorTiposIncompatibles) -> línea 337, col 5
LPAREN          (() -> línea 337, col 28
RPAREN          ()) -> línea 337, col 29
LBRACE          ({) -> línea 337, col 31
VAL             (val) -> línea 338, col 5
IDENT           (texto) -> línea 338, col 9
EQUAL           (=) -> línea 338, col 15
STRING          (Hola) -> línea 338, col 17
SEMICOLON       (;) -> línea 338, col 23
VAL             (val) -> línea 339, col 5
IDENT           (numero) -> línea 339, col 9
EQUAL           (=) -> línea 339, col 16
INT             (42) -> línea 339, col 18
SEMICOLON       (;) -> línea 339, col 20
VAL             (val) -> línea 341, col 5
IDENT           (resultado1) -> línea 341, col 9
EQUAL           (=) -> línea 341, col 20
IDENT           (texto) -> línea 341, col 22
PLUS            (+) -> línea 341, col 28
IDENT           (numero) -> línea 341, col 30
SEMICOLON       (;) -> línea 341, col 36
VAL             (val) -> línea 342, col 5
IDENT           (resultado2) -> línea 342, col 9
EQUAL           (=) -> línea 342, col 20
IDENT           (numero) -> línea 342, col 22
STAR            (*) -> línea 342, col 29
IDENT           (texto) -> línea 342, col 31
SEMICOLON       (;) -> línea 342, col 36
VAL             (val) -> línea 343, col 5
IDENT           (resultado3) -> línea 343, col 9
EQUAL           (=) -> línea 343, col 20
TRUE            (true) -> línea 343, col 22
PLUS            (+) -> línea 343, col 27
INT             (10) -> línea 343, col 29
SEMICOLON       (;) -> línea 343, col 31
RBRACE          (}) -> línea 344, col 1
FUN             (fun) -> línea 347, col 1
IDENT           (operacionesCorrectas) -> línea 347, col 5
LPAREN          (() -> línea 347, col 25
RPAREN          ()) -> línea 347, col 26
LBRACE          ({) -> línea 347, col 28
VAL             (val) -> línea 348, col 5
IDENT           (a) -> línea 348, col 9
EQUAL           (=) -> línea 348, col 11
INT             (10) -> línea 348, col 13
SEMICOLON       (;) -> línea 348, col 15
VAL             (val) -> línea 349, col 5
IDENT           (b) -> línea 349, col 9
EQUAL           (=) -> línea 349, col 11
INT             (20) -> línea 349, col 13
SEMICOLON       (;) -> línea 349, col 15
VAL             (val) -> línea 350, col 5
IDENT           (c) -> línea 350, col 9
EQUAL           (=) -> línea 350, col 11
DOUBLE          (3.14) -> línea 350, col 13
SEMICOLON       (;) -> línea 350, col 17
VAL             (val) -> línea 352, col 5
IDENT           (suma) -> línea 352, col 9
EQUAL           (=) -> línea 352, col 14
IDENT           (a) -> línea 352, col 16
PLUS            (+) -> línea 352, col 18
IDENT           (b) -> línea 352, col 20
SEMICOLON       (;) -> línea 352, col 21
VAL             (val) -> línea 353, col 5
IDENT           (resta) -> línea 353, col 9
EQUAL           (=) -> línea 353, col 15
IDENT           (b) -> línea 353, col 17
MINUS           (-) -> línea 353, col 19
IDENT           (a) -> línea 353, col 21
SEMICOLON       (;) -> línea 353, col 22
VAL             (val) -> línea 354, col 5
IDENT           (multi) -> línea 354, col 9
EQUAL           (=) -> línea 354, col 15
IDENT           (a) -> línea 354, col 17
STAR            (*) -> línea 354, col 19
IDENT           (b) -> línea 354, col 21
SEMICOLON       (;) -> línea 354, col 22
VAL             (val) -> línea 355, col 5
IDENT           (div) -> línea 355, col 9
EQUAL           (=) -> línea 355, col 13
IDENT           (b) -> línea 355, col 15
SLASH           (/) -> línea 355, col 17
IDENT           (a) -> línea 355, col 19
SEMICOLON       (;) -> línea 355, col 20
VAL             (val) -> línea 356, col 5
IDENT           (modulo) -> línea 356, col 9
EQUAL           (=) -> línea 356, col 16
IDENT           (b) -> línea 356, col 18
PERCENT         (%) -> línea 356, col 20
IDENT           (a) -> línea 356, col 22
SEMICOLON       (;) -> línea 356, col 23
VAL             (val) -> línea 358, col 5
IDENT           (mixto) -> línea 358, col 9
EQUAL           (=) -> línea 358, col 15
IDENT           (a) -> línea 358, col 17
PLUS            (+) -> línea 358, col 19
IDENT           (c) -> línea 358, col 21
SEMICOLON       (;) -> línea 358, col 22
RBRACE          (}) -> línea 359, col 1
FUN             (fun) -> línea 362, col 1
IDENT           (errorComparaciones) -> línea 362, col 5
LPAREN          (() -> línea 362, col 23
RPAREN          ()) -> línea 362, col 24
LBRACE          ({) -> línea 362, col 26
VAL             (val) -> línea 363, col 5
IDENT           (texto) -> línea 363, col 9
EQUAL           (=) -> línea 363, col 15
STRING          (abc) -> línea 363, col 17
SEMICOLON       (;) -> línea 363, col 22
VAL             (val) -> línea 364, col 5
IDENT           (numero) -> línea 364, col 9
EQUAL           (=) -> línea 364, col 16
INT             (10) -> línea 364, col 18
SEMICOLON       (;) -> línea 364, col 20
VAL             (val) -> línea 366, col 5
IDENT           (comp1) -> línea 366, col 9
EQUAL           (=) -> línea 366, col 15
IDENT           (texto) -> línea 366, col 17
LT              (<) -> línea 366, col 23
IDENT           (numero) -> línea 366, col 25
SEMICOLON       (;) -> línea 366, col 31
VAL             (val) -> línea 367, col 5
IDENT           (comp2) -> línea 367, col 9
EQUAL           (=) -> línea 367, col 15
IDENT           (numero) -> línea 367, col 17
GT              (>) -> línea 367, col 24
IDENT           (texto) -> línea 367, col 26
SEMICOLON       (;) -> línea 367, col 31
VAL             (val) -> línea 368, col 5
IDENT           (comp3) -> línea 368, col 9
EQUAL           (=) -> línea 368, col 15
TRUE            (true) -> línea 368, col 17
GTE             (>=) -> línea 368, col 22
INT             (5) -> línea 368, col 25
SEMICOLON       (;) -> línea 368, col 26
RBRACE          (}) -> línea 369, col 1
FUN             (fun) -> línea 372, col 1
IDENT           (errorOperadoresLogicos) -> línea 372, col 5
LPAREN          (() -> línea 372, col 27
RPAREN          ()) -> línea 372, col 28
LBRACE          ({) -> línea 372, col 30
VAL             (val) -> línea 373, col 5
IDENT           (x) -> línea 373, col 9
EQUAL           (=) -> línea 373, col 11
INT             (10) -> línea 373, col 13
SEMICOLON       (;) -> línea 373, col 15
VAL             (val) -> línea 374, col 5
IDENT           (y) -> línea 374, col 9
EQUAL           (=) -> línea 374, col 11
INT             (20) -> línea 374, col 13
SEMICOLON       (;) -> línea 374, col 15
VAL             (val) -> línea 376, col 5
IDENT           (resultado1) -> línea 376, col 9
EQUAL           (=) -> línea 376, col 20
IDENT           (x) -> línea 376, col 22
AND             (&&) -> línea 376, col 24
IDENT           (y) -> línea 376, col 27
SEMICOLON       (;) -> línea 376, col 28
VAL             (val) -> línea 377, col 5
IDENT           (resultado2) -> línea 377, col 9
EQUAL           (=) -> línea 377, col 20
IDENT           (x) -> línea 377, col 22
OR              (||) -> línea 377, col 24
IDENT           (y) -> línea 377, col 27
SEMICOLON       (;) -> línea 377, col 28
VAL             (val) -> línea 378, col 5
IDENT           (resultado3) -> línea 378, col 9
EQUAL           (=) -> línea 378, col 20
BANG            (!) -> línea 378, col 22
IDENT           (x) -> línea 378, col 23
SEMICOLON       (;) -> línea 378, col 24
RBRACE          (}) -> línea 379, col 1
CLASS           (class) -> línea 382, col 1
IDENT           (PersonaPrueba) -> línea 382, col 7
LPAREN          (() -> línea 382, col 20
VAL             (val) -> línea 382, col 21
IDENT           (nombre) -> línea 382, col 25
COLON           (:) -> línea 382, col 31
IDENT           (String) -> línea 382, col 33
COMMA           (,) -> línea 382, col 39
VAL             (val) -> línea 382, col 41
IDENT           (edad) -> línea 382, col 45
COLON           (:) -> línea 382, col 49
IDENT           (Int) -> línea 382, col 51
RPAREN          ()) -> línea 382, col 54
LBRACE          ({) -> línea 382, col 56
FUN             (fun) -> línea 383, col 5
IDENT           (saludar) -> línea 383, col 9
LPAREN          (() -> línea 383, col 16
RPAREN          ()) -> línea 383, col 17
LBRACE          ({) -> línea 383, col 19
PRINTLN         (println) -> línea 384, col 9
LPAREN          (() -> línea 384, col 16
THIS            (this) -> línea 384, col 17
DOT             (.) -> línea 384, col 21
IDENT           (nombre) -> línea 384, col 22
RPAREN          ()) -> línea 384, col 28
SEMICOLON       (;) -> línea 384, col 29
PRINTLN         (println) -> línea 385, col 9
LPAREN          (() -> línea 385, col 16
THIS            (this) -> línea 385, col 17
DOT             (.) -> línea 385, col 21
IDENT           (apellido) -> línea 385, col 22
RPAREN          ()) -> línea 385, col 30
SEMICOLON       (;) -> línea 385, col 31
RBRACE          (}) -> línea 386, col 5
RBRACE          (}) -> línea 387, col 1
FUN             (fun) -> línea 390, col 1
IDENT           (errorAccesoMiembro) -> línea 390, col 5
LPAREN          (() -> línea 390, col 23
RPAREN          ()) -> línea 390, col 24
LBRACE          ({) -> línea 390, col 26
VAL             (val) -> línea 391, col 5
IDENT           (persona) -> línea 391, col 9
EQUAL           (=) -> línea 391, col 17
IDENT           (PersonaPrueba) -> línea 391, col 19
LPAREN          (() -> línea 391, col 32
STRING          (Ana) -> línea 391, col 33
COMMA           (,) -> línea 391, col 38
INT             (25) -> línea 391, col 40
RPAREN          ()) -> línea 391, col 42
SEMICOLON       (;) -> línea 391, col 43
PRINTLN         (println) -> línea 393, col 5
LPAREN          (() -> línea 393, col 12
IDENT           (persona) -> línea 393, col 13
DOT             (.) -> línea 393, col 20
IDENT           (nombre) -> línea 393, col 21
RPAREN          ()) -> línea 393, col 27
SEMICOLON       (;) -> línea 393, col 28
PRINTLN         (println) -> línea 394, col 5
LPAREN          (() -> línea 394, col 12
IDENT           (persona) -> línea 394, col 13
DOT             (.) -> línea 394, col 20
IDENT           (edad) -> línea 394, col 21
RPAREN          ()) -> línea 394, col 25
SEMICOLON       (;) -> línea 394, col 26
PRINTLN         (println) -> línea 395, col 5
LPAREN          (() -> línea 395, col 12
IDENT           (persona) -> línea 395, col 13
DOT             (.) -> línea 395, col 20
IDENT           (direccion) -> línea 395, col 21
RPAREN          ()) -> línea 395, col 30
SEMICOLON       (;) -> línea 395, col 31
RBRACE          (}) -> línea 396, col 1
FUN             (fun) -> línea 399, col 1
IDENT           (errorThisFueraDeClase) -> línea 399, col 5
LPAREN          (() -> línea 399, col 26
RPAREN          ()) -> línea 399, col 27
LBRACE          ({) -> línea 399, col 29
VAL             (val) -> línea 400, col 5
IDENT           (valor) -> línea 400, col 9
EQUAL           (=) -> línea 400, col 15
THIS            (this) -> línea 400, col 17
DOT             (.) -> línea 400, col 21
IDENT           (propiedad) -> línea 400, col 22
SEMICOLON       (;) -> línea 400, col 31
RBRACE          (}) -> línea 401, col 1
CLASS           (class) -> línea 404, col 1
IDENT           (CuentaPrueba) -> línea 404, col 7
LPAREN          (() -> línea 404, col 19
VAL             (val) -> línea 404, col 20
IDENT           (numero) -> línea 404, col 24
COLON           (:) -> línea 404, col 30
IDENT           (String) -> línea 404, col 32
COMMA           (,) -> línea 404, col 38
VAR             (var) -> línea 404, col 40
IDENT           (saldo) -> línea 404, col 44
COLON           (:) -> línea 404, col 49
IDENT           (Double) -> línea 404, col 51
RPAREN          ()) -> línea 404, col 57
LBRACE          ({) -> línea 404, col 59
FUN             (fun) -> línea 405, col 5
IDENT           (depositar) -> línea 405, col 9
LPAREN          (() -> línea 405, col 18
IDENT           (monto) -> línea 405, col 19
COLON           (:) -> línea 405, col 24
IDENT           (Double) -> línea 405, col 26
RPAREN          ()) -> línea 405, col 32
LBRACE          ({) -> línea 405, col 34
THIS            (this) -> línea 406, col 9
DOT             (.) -> línea 406, col 13
IDENT           (saldo) -> línea 406, col 14
EQUAL           (=) -> línea 406, col 20
THIS            (this) -> línea 406, col 22
DOT             (.) -> línea 406, col 26
IDENT           (saldo) -> línea 406, col 27
PLUS            (+) -> línea 406, col 33
IDENT           (monto) -> línea 406, col 35
SEMICOLON       (;) -> línea 406, col 40
RBRACE          (}) -> línea 407, col 5
FUN             (fun) -> línea 409, col 5
IDENT           (obtenerSaldo) -> línea 409, col 9
LPAREN          (() -> línea 409, col 21
RPAREN          ()) -> línea 409, col 22
COLON           (:) -> línea 409, col 23
IDENT           (Double) -> línea 409, col 25
LBRACE          ({) -> línea 409, col 32
RETURN          (return) -> línea 410, col 9
THIS            (this) -> línea 410, col 16
DOT             (.) -> línea 410, col 20
IDENT           (saldo) -> línea 410, col 21
SEMICOLON       (;) -> línea 410, col 26
RBRACE          (}) -> línea 411, col 5
FUN             (fun) -> línea 413, col 5
IDENT           (errorMetodo) -> línea 413, col 9
LPAREN          (() -> línea 413, col 20
RPAREN          ()) -> línea 413, col 21
LBRACE          ({) -> línea 413, col 23
PRINTLN         (println) -> línea 414, col 9
LPAREN          (() -> línea 414, col 16
THIS            (this) -> línea 414, col 17
DOT             (.) -> línea 414, col 21
IDENT           (inexistente) -> línea 414, col 22
RPAREN          ()) -> línea 414, col 33
SEMICOLON       (;) -> línea 414, col 34
RBRACE          (}) -> línea 415, col 5
RBRACE          (}) -> línea 416, col 1

Total de tokens: 1454

======================================================================
=== ERRORES LÉXICOS ===

[Error Léxico] Línea 63, col 21: Carácter ilegal '''
[Error Léxico] Línea 63, col 23: Carácter ilegal '''
[Error Léxico] Línea 64, col 21: Carácter ilegal '''
[Error Léxico] Línea 64, col 23: Carácter ilegal '''
[Error Léxico] Línea 65, col 21: Carácter ilegal '''
[Error Léxico] Línea 65, col 23: Carácter ilegal '''

Total de errores: 6

======================================================================
=== RESUMEN ===

Tokens reconocidos: 1454
Errores encontrados: 6

❌ Análisis completado CON ERRORES
