======================================================================
ANALIZADOR LÉXICO
Usuario: ingreso
Fecha: 26/11/2025 16:39:36
======================================================================

=== TOKENS RECONOCIDOS ===

FUN             (fun) -> línea 5, col 1
IDENT           (pedirNombre) -> línea 5, col 5
LPAREN          (() -> línea 5, col 16
RPAREN          ()) -> línea 5, col 17
LBRACE          ({) -> línea 5, col 19
PRINTLN         (println) -> línea 6, col 5
LPAREN          (() -> línea 6, col 12
STRING          (Ingresa tu nombre:) -> línea 6, col 13
RPAREN          ()) -> línea 6, col 33
SEMICOLON       (;) -> línea 6, col 34
VAL             (val) -> línea 7, col 5
IDENT           (nombre) -> línea 7, col 9
EQUAL           (=) -> línea 7, col 16
READLN          (readln) -> línea 7, col 18
LPAREN          (() -> línea 7, col 24
RPAREN          ()) -> línea 7, col 25
SEMICOLON       (;) -> línea 7, col 26
PRINTLN         (println) -> línea 8, col 5
LPAREN          (() -> línea 8, col 12
STRING          (Hola ) -> línea 8, col 13
RPAREN          ()) -> línea 8, col 20
SEMICOLON       (;) -> línea 8, col 21
PRINTLN         (println) -> línea 9, col 5
LPAREN          (() -> línea 9, col 12
IDENT           (nombre) -> línea 9, col 13
RPAREN          ()) -> línea 9, col 19
SEMICOLON       (;) -> línea 9, col 20
RETURN          (return) -> línea 10, col 5
SEMICOLON       (;) -> línea 10, col 11
RBRACE          (}) -> línea 11, col 1
FUN             (fun) -> línea 14, col 1
IDENT           (pedirEdad) -> línea 14, col 5
LPAREN          (() -> línea 14, col 14
RPAREN          ()) -> línea 14, col 15
LBRACE          ({) -> línea 14, col 17
PRINTLN         (println) -> línea 15, col 5
LPAREN          (() -> línea 15, col 12
STRING          (Ingresa tu edad:) -> línea 15, col 13
RPAREN          ()) -> línea 15, col 31
SEMICOLON       (;) -> línea 15, col 32
VAL             (val) -> línea 16, col 5
IDENT           (edad) -> línea 16, col 9
EQUAL           (=) -> línea 16, col 14
READLN          (readln) -> línea 16, col 16
LPAREN          (() -> línea 16, col 22
RPAREN          ()) -> línea 16, col 23
SEMICOLON       (;) -> línea 16, col 24
PRINTLN         (println) -> línea 17, col 5
LPAREN          (() -> línea 17, col 12
STRING          (Tienes ) -> línea 17, col 13
RPAREN          ()) -> línea 17, col 22
SEMICOLON       (;) -> línea 17, col 23
PRINTLN         (println) -> línea 18, col 5
LPAREN          (() -> línea 18, col 12
IDENT           (edad) -> línea 18, col 13
RPAREN          ()) -> línea 18, col 17
SEMICOLON       (;) -> línea 18, col 18
PRINTLN         (println) -> línea 19, col 5
LPAREN          (() -> línea 19, col 12
STRING          ( años) -> línea 19, col 13
RPAREN          ()) -> línea 19, col 20
SEMICOLON       (;) -> línea 19, col 21
RETURN          (return) -> línea 20, col 5
SEMICOLON       (;) -> línea 20, col 11
RBRACE          (}) -> línea 21, col 1
FUN             (fun) -> línea 24, col 1
IDENT           (formulario) -> línea 24, col 5
LPAREN          (() -> línea 24, col 15
RPAREN          ()) -> línea 24, col 16
LBRACE          ({) -> línea 24, col 18
PRINTLN         (println) -> línea 25, col 5
LPAREN          (() -> línea 25, col 12
STRING          (=== FORMULARIO ===) -> línea 25, col 13
RPAREN          ()) -> línea 25, col 33
SEMICOLON       (;) -> línea 25, col 34
PRINTLN         (println) -> línea 27, col 5
LPAREN          (() -> línea 27, col 12
STRING          (Nombre:) -> línea 27, col 13
RPAREN          ()) -> línea 27, col 22
SEMICOLON       (;) -> línea 27, col 23
VAL             (val) -> línea 28, col 5
IDENT           (nombre) -> línea 28, col 9
EQUAL           (=) -> línea 28, col 16
READLN          (readln) -> línea 28, col 18
LPAREN          (() -> línea 28, col 24
RPAREN          ()) -> línea 28, col 25
SEMICOLON       (;) -> línea 28, col 26
PRINTLN         (println) -> línea 30, col 5
LPAREN          (() -> línea 30, col 12
STRING          (Apellido:) -> línea 30, col 13
RPAREN          ()) -> línea 30, col 24
SEMICOLON       (;) -> línea 30, col 25
VAL             (val) -> línea 31, col 5
IDENT           (apellido) -> línea 31, col 9
EQUAL           (=) -> línea 31, col 18
READLN          (readln) -> línea 31, col 20
LPAREN          (() -> línea 31, col 26
RPAREN          ()) -> línea 31, col 27
SEMICOLON       (;) -> línea 31, col 28
PRINTLN         (println) -> línea 33, col 5
LPAREN          (() -> línea 33, col 12
STRING          (Ciudad:) -> línea 33, col 13
RPAREN          ()) -> línea 33, col 22
SEMICOLON       (;) -> línea 33, col 23
VAL             (val) -> línea 34, col 5
IDENT           (ciudad) -> línea 34, col 9
EQUAL           (=) -> línea 34, col 16
READLN          (readln) -> línea 34, col 18
LPAREN          (() -> línea 34, col 24
RPAREN          ()) -> línea 34, col 25
SEMICOLON       (;) -> línea 34, col 26
PRINTLN         (println) -> línea 36, col 5
LPAREN          (() -> línea 36, col 12
STRING          (=== RESUMEN ===) -> línea 36, col 13
RPAREN          ()) -> línea 36, col 30
SEMICOLON       (;) -> línea 36, col 31
PRINTLN         (println) -> línea 37, col 5
LPAREN          (() -> línea 37, col 12
IDENT           (nombre) -> línea 37, col 13
RPAREN          ()) -> línea 37, col 19
SEMICOLON       (;) -> línea 37, col 20
PRINTLN         (println) -> línea 38, col 5
LPAREN          (() -> línea 38, col 12
IDENT           (apellido) -> línea 38, col 13
RPAREN          ()) -> línea 38, col 21
SEMICOLON       (;) -> línea 38, col 22
PRINTLN         (println) -> línea 39, col 5
LPAREN          (() -> línea 39, col 12
IDENT           (ciudad) -> línea 39, col 13
RPAREN          ()) -> línea 39, col 19
SEMICOLON       (;) -> línea 39, col 20
RETURN          (return) -> línea 41, col 5
SEMICOLON       (;) -> línea 41, col 11
RBRACE          (}) -> línea 42, col 1
FUN             (fun) -> línea 45, col 1
IDENT           (ingresoConValidacion) -> línea 45, col 5
LPAREN          (() -> línea 45, col 25
RPAREN          ()) -> línea 45, col 26
LBRACE          ({) -> línea 45, col 28
PRINTLN         (println) -> línea 46, col 5
LPAREN          (() -> línea 46, col 12
STRING          (Ingresa un número:) -> línea 46, col 13
RPAREN          ()) -> línea 46, col 33
SEMICOLON       (;) -> línea 46, col 34
VAL             (val) -> línea 47, col 5
IDENT           (numero) -> línea 47, col 9
EQUAL           (=) -> línea 47, col 16
READLN          (readln) -> línea 47, col 18
LPAREN          (() -> línea 47, col 24
RPAREN          ()) -> línea 47, col 25
SEMICOLON       (;) -> línea 47, col 26
IF              (if) -> línea 49, col 5
LPAREN          (() -> línea 49, col 8
IDENT           (numero) -> línea 49, col 9
NEQ             (!=) -> línea 49, col 16
NULL            (null) -> línea 49, col 19
RPAREN          ()) -> línea 49, col 23
LBRACE          ({) -> línea 49, col 25
PRINTLN         (println) -> línea 50, col 9
LPAREN          (() -> línea 50, col 16
STRING          (Número ingresado: ) -> línea 50, col 17
RPAREN          ()) -> línea 50, col 37
SEMICOLON       (;) -> línea 50, col 38
PRINTLN         (println) -> línea 51, col 9
LPAREN          (() -> línea 51, col 16
IDENT           (numero) -> línea 51, col 17
RPAREN          ()) -> línea 51, col 23
SEMICOLON       (;) -> línea 51, col 24
RBRACE          (}) -> línea 52, col 5
ELSE            (else) -> línea 52, col 7
LBRACE          ({) -> línea 52, col 12
PRINTLN         (println) -> línea 53, col 9
LPAREN          (() -> línea 53, col 16
STRING          (No ingresaste nada) -> línea 53, col 17
RPAREN          ()) -> línea 53, col 37
SEMICOLON       (;) -> línea 53, col 38
RBRACE          (}) -> línea 54, col 5
RETURN          (return) -> línea 56, col 5
SEMICOLON       (;) -> línea 56, col 11
RBRACE          (}) -> línea 57, col 1
FUN             (fun) -> línea 60, col 1
IDENT           (calculadora) -> línea 60, col 5
LPAREN          (() -> línea 60, col 16
RPAREN          ()) -> línea 60, col 17
LBRACE          ({) -> línea 60, col 19
PRINTLN         (println) -> línea 61, col 5
LPAREN          (() -> línea 61, col 12
STRING          (Primer número:) -> línea 61, col 13
RPAREN          ()) -> línea 61, col 29
SEMICOLON       (;) -> línea 61, col 30
VAL             (val) -> línea 62, col 5
IDENT           (num1) -> línea 62, col 9
EQUAL           (=) -> línea 62, col 14
READLN          (readln) -> línea 62, col 16
LPAREN          (() -> línea 62, col 22
RPAREN          ()) -> línea 62, col 23
SEMICOLON       (;) -> línea 62, col 24
PRINTLN         (println) -> línea 64, col 5
LPAREN          (() -> línea 64, col 12
STRING          (Segundo número:) -> línea 64, col 13
RPAREN          ()) -> línea 64, col 30
SEMICOLON       (;) -> línea 64, col 31
VAL             (val) -> línea 65, col 5
IDENT           (num2) -> línea 65, col 9
EQUAL           (=) -> línea 65, col 14
READLN          (readln) -> línea 65, col 16
LPAREN          (() -> línea 65, col 22
RPAREN          ()) -> línea 65, col 23
SEMICOLON       (;) -> línea 65, col 24
PRINTLN         (println) -> línea 67, col 5
LPAREN          (() -> línea 67, col 12
STRING          (Resultado:) -> línea 67, col 13
RPAREN          ()) -> línea 67, col 25
SEMICOLON       (;) -> línea 67, col 26
PRINTLN         (println) -> línea 68, col 5
LPAREN          (() -> línea 68, col 12
IDENT           (num1) -> línea 68, col 13
RPAREN          ()) -> línea 68, col 17
SEMICOLON       (;) -> línea 68, col 18
PRINTLN         (println) -> línea 69, col 5
LPAREN          (() -> línea 69, col 12
STRING          ( + ) -> línea 69, col 13
RPAREN          ()) -> línea 69, col 18
SEMICOLON       (;) -> línea 69, col 19
PRINTLN         (println) -> línea 70, col 5
LPAREN          (() -> línea 70, col 12
IDENT           (num2) -> línea 70, col 13
RPAREN          ()) -> línea 70, col 17
SEMICOLON       (;) -> línea 70, col 18
RETURN          (return) -> línea 72, col 5
SEMICOLON       (;) -> línea 72, col 11
RBRACE          (}) -> línea 73, col 1

Total de tokens: 232

======================================================================
=== ERRORES LÉXICOS ===

✅ No se encontraron errores léxicos

======================================================================
=== RESUMEN ===

Tokens reconocidos: 232
Errores encontrados: 0

✅ Análisis completado EXITOSAMENTE
