======================================================================
ANALIZADOR LÉXICO - MINIKOTLIN MEJORADO
Usuario: LuisVergaraA
Fecha: 26/11/2025 16:22:47
======================================================================

=== TOKENS RECONOCIDOS ===

IDENT           (Prueba) -> línea 3, col 1
INT             (1) -> línea 3, col 8
COLON           (:) -> línea 3, col 9
IDENT           (Declaraci) -> línea 3, col 11
IDENT           (n) -> línea 3, col 21
IDENT           (de) -> línea 3, col 23
IDENT           (funciones) -> línea 3, col 26
IDENT           (b) -> línea 3, col 36
IDENT           (sicas) -> línea 3, col 38
FUN             (fun) -> línea 4, col 1
IDENT           (suma) -> línea 4, col 5
LPAREN          (() -> línea 4, col 9
IDENT           (a) -> línea 4, col 10
COLON           (:) -> línea 4, col 11
IDENT           (Int) -> línea 4, col 13
COMMA           (,) -> línea 4, col 16
IDENT           (b) -> línea 4, col 18
COLON           (:) -> línea 4, col 19
IDENT           (Int) -> línea 4, col 21
RPAREN          ()) -> línea 4, col 24
COLON           (:) -> línea 4, col 25
IDENT           (Int) -> línea 4, col 27
LBRACE          ({) -> línea 4, col 31
RETURN          (return) -> línea 5, col 5
IDENT           (a) -> línea 5, col 12
PLUS            (+) -> línea 5, col 14
IDENT           (b) -> línea 5, col 16
RBRACE          (}) -> línea 6, col 1
FUN             (fun) -> línea 8, col 1
IDENT           (resta) -> línea 8, col 5
LPAREN          (() -> línea 8, col 10
IDENT           (x) -> línea 8, col 11
COLON           (:) -> línea 8, col 12
IDENT           (Int) -> línea 8, col 14
COMMA           (,) -> línea 8, col 17
IDENT           (y) -> línea 8, col 19
COLON           (:) -> línea 8, col 20
IDENT           (Int) -> línea 8, col 22
RPAREN          ()) -> línea 8, col 25
COLON           (:) -> línea 8, col 26
IDENT           (Int) -> línea 8, col 28
LBRACE          ({) -> línea 8, col 32
RETURN          (return) -> línea 9, col 5
IDENT           (x) -> línea 9, col 12
MINUS           (-) -> línea 9, col 14
IDENT           (y) -> línea 9, col 16
RBRACE          (}) -> línea 10, col 1
FUN             (fun) -> línea 12, col 1
IDENT           (multiplicar) -> línea 12, col 5
LPAREN          (() -> línea 12, col 16
IDENT           (m) -> línea 12, col 17
COLON           (:) -> línea 12, col 18
IDENT           (Int) -> línea 12, col 20
COMMA           (,) -> línea 12, col 23
IDENT           (n) -> línea 12, col 25
COLON           (:) -> línea 12, col 26
IDENT           (Int) -> línea 12, col 28
RPAREN          ()) -> línea 12, col 31
COLON           (:) -> línea 12, col 32
IDENT           (Int) -> línea 12, col 34
LBRACE          ({) -> línea 12, col 38
RETURN          (return) -> línea 13, col 5
IDENT           (m) -> línea 13, col 12
STAR            (*) -> línea 13, col 14
IDENT           (n) -> línea 13, col 16
RBRACE          (}) -> línea 14, col 1
FUN             (fun) -> línea 16, col 1
IDENT           (dividir) -> línea 16, col 5
LPAREN          (() -> línea 16, col 12
IDENT           (numerador) -> línea 16, col 13
COLON           (:) -> línea 16, col 22
IDENT           (Int) -> línea 16, col 24
COMMA           (,) -> línea 16, col 27
IDENT           (denominador) -> línea 16, col 29
COLON           (:) -> línea 16, col 40
IDENT           (Int) -> línea 16, col 42
RPAREN          ()) -> línea 16, col 45
COLON           (:) -> línea 16, col 46
IDENT           (Int) -> línea 16, col 48
LBRACE          ({) -> línea 16, col 52
RETURN          (return) -> línea 17, col 5
IDENT           (numerador) -> línea 17, col 12
SLASH           (/) -> línea 17, col 22
IDENT           (denominador) -> línea 17, col 24
RBRACE          (}) -> línea 18, col 1
FUN             (fun) -> línea 20, col 1
IDENT           (modulo) -> línea 20, col 5
LPAREN          (() -> línea 20, col 11
IDENT           (a) -> línea 20, col 12
COLON           (:) -> línea 20, col 13
IDENT           (Int) -> línea 20, col 15
COMMA           (,) -> línea 20, col 18
IDENT           (b) -> línea 20, col 20
COLON           (:) -> línea 20, col 21
IDENT           (Int) -> línea 20, col 23
RPAREN          ()) -> línea 20, col 26
COLON           (:) -> línea 20, col 27
IDENT           (Int) -> línea 20, col 29
LBRACE          ({) -> línea 20, col 33
RETURN          (return) -> línea 21, col 5
IDENT           (a) -> línea 21, col 12
PERCENT         (%) -> línea 21, col 14
IDENT           (b) -> línea 21, col 16
RBRACE          (}) -> línea 22, col 1
VAL             (val) -> línea 26, col 1
IDENT           (constante) -> línea 26, col 5
EQUAL           (=) -> línea 26, col 15
INT             (100) -> línea 26, col 17
VAR             (var) -> línea 27, col 1
IDENT           (variable) -> línea 27, col 5
EQUAL           (=) -> línea 27, col 14
INT             (50) -> línea 27, col 16
FUN             (fun) -> línea 31, col 1
IDENT           (incrementos) -> línea 31, col 5
LPAREN          (() -> línea 31, col 16
RPAREN          ()) -> línea 31, col 17
LBRACE          ({) -> línea 31, col 19
VAR             (var) -> línea 32, col 5
IDENT           (contador) -> línea 32, col 9
EQUAL           (=) -> línea 32, col 18
INT             (0) -> línea 32, col 20
IDENT           (contador) -> línea 33, col 5
PLUSPLUS        (++) -> línea 33, col 13
IDENT           (contador) -> línea 34, col 5
MINUSMINUS      (--) -> línea 34, col 13
IDENT           (contador) -> línea 35, col 5
PLUSEQUAL       (+=) -> línea 35, col 14
INT             (10) -> línea 35, col 17
IDENT           (contador) -> línea 36, col 5
MINUSEQUAL      (-=) -> línea 36, col 14
INT             (5) -> línea 36, col 17
RETURN          (return) -> línea 38, col 5
RBRACE          (}) -> línea 39, col 1
FUN             (fun) -> línea 43, col 1
IDENT           (valorAbsoluto) -> línea 43, col 5
LPAREN          (() -> línea 43, col 18
IDENT           (numero) -> línea 43, col 19
COLON           (:) -> línea 43, col 25
IDENT           (Int) -> línea 43, col 27
RPAREN          ()) -> línea 43, col 30
COLON           (:) -> línea 43, col 31
IDENT           (Int) -> línea 43, col 33
LBRACE          ({) -> línea 43, col 37
IF              (if) -> línea 44, col 5
LPAREN          (() -> línea 44, col 8
IDENT           (numero) -> línea 44, col 9
GTE             (>=) -> línea 44, col 16
INT             (0) -> línea 44, col 19
RPAREN          ()) -> línea 44, col 20
LBRACE          ({) -> línea 44, col 22
RETURN          (return) -> línea 45, col 9
IDENT           (numero) -> línea 45, col 16
RBRACE          (}) -> línea 46, col 5
ELSE            (else) -> línea 46, col 7
LBRACE          ({) -> línea 46, col 12
RETURN          (return) -> línea 47, col 9
MINUS           (-) -> línea 47, col 16
IDENT           (numero) -> línea 47, col 17
RBRACE          (}) -> línea 48, col 5
RBRACE          (}) -> línea 49, col 1
VAL             (val) -> línea 53, col 1
IDENT           (cuadrado) -> línea 53, col 5
EQUAL           (=) -> línea 53, col 14
LBRACE          ({) -> línea 53, col 16
IDENT           (x) -> línea 53, col 18
COLON           (:) -> línea 53, col 19
IDENT           (Int) -> línea 53, col 21
ARROW           (->) -> línea 53, col 25
IDENT           (x) -> línea 53, col 28
STAR            (*) -> línea 53, col 30
IDENT           (x) -> línea 53, col 32
RBRACE          (}) -> línea 53, col 34
VAL             (val) -> línea 54, col 1
IDENT           (cubo) -> línea 54, col 5
EQUAL           (=) -> línea 54, col 10
LBRACE          ({) -> línea 54, col 12
IDENT           (n) -> línea 54, col 14
COLON           (:) -> línea 54, col 15
IDENT           (Int) -> línea 54, col 17
ARROW           (->) -> línea 54, col 21
IDENT           (n) -> línea 54, col 24
STAR            (*) -> línea 54, col 26
IDENT           (n) -> línea 54, col 28
STAR            (*) -> línea 54, col 30
IDENT           (n) -> línea 54, col 32
RBRACE          (}) -> línea 54, col 34
FUN             (fun) -> línea 58, col 1
IDENT           (usarRangos) -> línea 58, col 5
LPAREN          (() -> línea 58, col 15
RPAREN          ()) -> línea 58, col 16
LBRACE          ({) -> línea 58, col 18
VAL             (val) -> línea 59, col 5
IDENT           (rango1) -> línea 59, col 9
EQUAL           (=) -> línea 59, col 16
INT             (1) -> línea 59, col 18
RANGE           (..) -> línea 59, col 19
INT             (10) -> línea 59, col 21
VAL             (val) -> línea 60, col 5
IDENT           (rango2) -> línea 60, col 9
EQUAL           (=) -> línea 60, col 16
INT             (0) -> línea 60, col 18
RANGE           (..) -> línea 60, col 19
INT             (100) -> línea 60, col 21
RETURN          (return) -> línea 61, col 5
RBRACE          (}) -> línea 62, col 1
FUN             (fun) -> línea 66, col 1
IDENT           (operacionesComplejas) -> línea 66, col 5
LPAREN          (() -> línea 66, col 25
RPAREN          ()) -> línea 66, col 26
LBRACE          ({) -> línea 66, col 28
VAL             (val) -> línea 67, col 5
IDENT           (a) -> línea 67, col 9
EQUAL           (=) -> línea 67, col 11
INT             (10) -> línea 67, col 13
VAL             (val) -> línea 68, col 5
IDENT           (b) -> línea 68, col 9
EQUAL           (=) -> línea 68, col 11
INT             (5) -> línea 68, col 13
VAL             (val) -> línea 69, col 5
IDENT           (c) -> línea 69, col 9
EQUAL           (=) -> línea 69, col 11
INT             (3) -> línea 69, col 13
VAL             (val) -> línea 71, col 5
IDENT           (resultado1) -> línea 71, col 9
EQUAL           (=) -> línea 71, col 20
IDENT           (a) -> línea 71, col 22
PLUS            (+) -> línea 71, col 24
IDENT           (b) -> línea 71, col 26
STAR            (*) -> línea 71, col 28
IDENT           (c) -> línea 71, col 30
VAL             (val) -> línea 72, col 5
IDENT           (resultado2) -> línea 72, col 9
EQUAL           (=) -> línea 72, col 20
LPAREN          (() -> línea 72, col 22
IDENT           (a) -> línea 72, col 23
PLUS            (+) -> línea 72, col 25
IDENT           (b) -> línea 72, col 27
RPAREN          ()) -> línea 72, col 28
STAR            (*) -> línea 72, col 30
IDENT           (c) -> línea 72, col 32
VAL             (val) -> línea 73, col 5
IDENT           (resultado3) -> línea 73, col 9
EQUAL           (=) -> línea 73, col 20
IDENT           (a) -> línea 73, col 22
SLASH           (/) -> línea 73, col 24
IDENT           (b) -> línea 73, col 26
PLUS            (+) -> línea 73, col 28
IDENT           (c) -> línea 73, col 30
VAL             (val) -> línea 74, col 5
IDENT           (resultado4) -> línea 74, col 9
EQUAL           (=) -> línea 74, col 20
IDENT           (a) -> línea 74, col 22
PERCENT         (%) -> línea 74, col 24
IDENT           (b) -> línea 74, col 26
MINUS           (-) -> línea 74, col 28
IDENT           (c) -> línea 74, col 30
RETURN          (return) -> línea 76, col 5
RBRACE          (}) -> línea 77, col 1
FUN             (fun) -> línea 81, col 1
IDENT           (funcionExterna) -> línea 81, col 5
LPAREN          (() -> línea 81, col 19
RPAREN          ()) -> línea 81, col 20
COLON           (:) -> línea 81, col 21
IDENT           (Int) -> línea 81, col 23
LBRACE          ({) -> línea 81, col 27
FUN             (fun) -> línea 82, col 5
IDENT           (funcionInterna) -> línea 82, col 9
LPAREN          (() -> línea 82, col 23
RPAREN          ()) -> línea 82, col 24
COLON           (:) -> línea 82, col 25
IDENT           (Int) -> línea 82, col 27
LBRACE          ({) -> línea 82, col 31
RETURN          (return) -> línea 83, col 9
INT             (42) -> línea 83, col 16
RBRACE          (}) -> línea 84, col 5
RETURN          (return) -> línea 86, col 5
IDENT           (funcionInterna) -> línea 86, col 12
LPAREN          (() -> línea 86, col 26
RPAREN          ()) -> línea 86, col 27
RBRACE          (}) -> línea 87, col 1
FUN             (fun) -> línea 91, col 1
IDENT           (asignaciones) -> línea 91, col 5
LPAREN          (() -> línea 91, col 17
RPAREN          ()) -> línea 91, col 18
LBRACE          ({) -> línea 91, col 20
VAL             (val) -> línea 92, col 5
IDENT           (x) -> línea 92, col 9
EQUAL           (=) -> línea 92, col 11
INT             (10) -> línea 92, col 13
PLUS            (+) -> línea 92, col 16
INT             (5) -> línea 92, col 18
VAL             (val) -> línea 93, col 5
IDENT           (y) -> línea 93, col 9
EQUAL           (=) -> línea 93, col 11
IDENT           (x) -> línea 93, col 13
STAR            (*) -> línea 93, col 15
INT             (2) -> línea 93, col 17
VAR             (var) -> línea 94, col 5
IDENT           (z) -> línea 94, col 9
EQUAL           (=) -> línea 94, col 11
IDENT           (y) -> línea 94, col 13
SLASH           (/) -> línea 94, col 15
INT             (3) -> línea 94, col 17
IDENT           (z) -> línea 95, col 5
PLUSEQUAL       (+=) -> línea 95, col 7
INT             (1) -> línea 95, col 10
RETURN          (return) -> línea 97, col 5
RBRACE          (}) -> línea 98, col 1
FUN             (fun) -> línea 102, col 1
IDENT           (maximo) -> línea 102, col 5
LPAREN          (() -> línea 102, col 11
IDENT           (a) -> línea 102, col 12
COLON           (:) -> línea 102, col 13
IDENT           (Int) -> línea 102, col 15
COMMA           (,) -> línea 102, col 18
IDENT           (b) -> línea 102, col 20
COLON           (:) -> línea 102, col 21
IDENT           (Int) -> línea 102, col 23
RPAREN          ()) -> línea 102, col 26
COLON           (:) -> línea 102, col 27
IDENT           (Int) -> línea 102, col 29
LBRACE          ({) -> línea 102, col 33
VAL             (val) -> línea 103, col 5
IDENT           (max) -> línea 103, col 9
EQUAL           (=) -> línea 103, col 13
IF              (if) -> línea 103, col 15
LPAREN          (() -> línea 103, col 18
IDENT           (a) -> línea 103, col 19
GT              (>) -> línea 103, col 21
IDENT           (b) -> línea 103, col 23
RPAREN          ()) -> línea 103, col 24
IDENT           (a) -> línea 103, col 26
ELSE            (else) -> línea 103, col 28
IDENT           (b) -> línea 103, col 33
RETURN          (return) -> línea 104, col 5
IDENT           (max) -> línea 104, col 12
RBRACE          (}) -> línea 105, col 1
VAL             (val) -> línea 112, col 1
IDENT           (constante) -> línea 112, col 5
EQUAL           (=) -> línea 112, col 15
INT             (100) -> línea 112, col 17
SEMICOLON       (;) -> línea 112, col 20
VAL             (val) -> línea 113, col 1
IDENT           (pi) -> línea 113, col 5
EQUAL           (=) -> línea 113, col 8
DOUBLE          (3.14159) -> línea 113, col 10
SEMICOLON       (;) -> línea 113, col 17
VAL             (val) -> línea 114, col 1
IDENT           (nombre) -> línea 114, col 5
EQUAL           (=) -> línea 114, col 12
STRING          (Juan) -> línea 114, col 14
SEMICOLON       (;) -> línea 114, col 20
VAL             (val) -> línea 115, col 1
IDENT           (activo) -> línea 115, col 5
EQUAL           (=) -> línea 115, col 12
TRUE            (true) -> línea 115, col 14
SEMICOLON       (;) -> línea 115, col 18
VAR             (var) -> línea 118, col 1
IDENT           (contador) -> línea 118, col 5
EQUAL           (=) -> línea 118, col 14
INT             (0) -> línea 118, col 16
SEMICOLON       (;) -> línea 118, col 17
VAR             (var) -> línea 119, col 1
IDENT           (temperatura) -> línea 119, col 5
EQUAL           (=) -> línea 119, col 17
DOUBLE          (25.5) -> línea 119, col 19
SEMICOLON       (;) -> línea 119, col 23
VAR             (var) -> línea 120, col 1
IDENT           (mensaje) -> línea 120, col 5
EQUAL           (=) -> línea 120, col 13
STRING          (Hola) -> línea 120, col 15
SEMICOLON       (;) -> línea 120, col 21
VAR             (var) -> línea 121, col 1
IDENT           (esValido) -> línea 121, col 5
EQUAL           (=) -> línea 121, col 14
FALSE           (false) -> línea 121, col 16
SEMICOLON       (;) -> línea 121, col 21
VAR             (var) -> línea 124, col 1
IDENT           (x) -> línea 124, col 5
EQUAL           (=) -> línea 124, col 7
INT             (10) -> línea 124, col 9
SEMICOLON       (;) -> línea 124, col 11
IDENT           (x) -> línea 125, col 1
EQUAL           (=) -> línea 125, col 3
INT             (20) -> línea 125, col 5
SEMICOLON       (;) -> línea 125, col 7
IDENT           (x) -> línea 126, col 1
EQUAL           (=) -> línea 126, col 3
INT             (30) -> línea 126, col 5
SEMICOLON       (;) -> línea 126, col 7
VAR             (var) -> línea 128, col 1
IDENT           (y) -> línea 128, col 5
EQUAL           (=) -> línea 128, col 7
INT             (5) -> línea 128, col 9
SEMICOLON       (;) -> línea 128, col 10
IDENT           (y) -> línea 129, col 1
EQUAL           (=) -> línea 129, col 3
IDENT           (y) -> línea 129, col 5
PLUS            (+) -> línea 129, col 7
INT             (10) -> línea 129, col 9
SEMICOLON       (;) -> línea 129, col 11
IDENT           (y) -> línea 130, col 1
EQUAL           (=) -> línea 130, col 3
IDENT           (y) -> línea 130, col 5
STAR            (*) -> línea 130, col 7
INT             (2) -> línea 130, col 9
SEMICOLON       (;) -> línea 130, col 10
VAL             (val) -> línea 135, col 1
IDENT           (suma) -> línea 135, col 5
EQUAL           (=) -> línea 135, col 10
INT             (10) -> línea 135, col 12
PLUS            (+) -> línea 135, col 15
INT             (5) -> línea 135, col 17
SEMICOLON       (;) -> línea 135, col 18
VAL             (val) -> línea 136, col 1
IDENT           (resta) -> línea 136, col 5
EQUAL           (=) -> línea 136, col 11
INT             (20) -> línea 136, col 13
MINUS           (-) -> línea 136, col 16
INT             (8) -> línea 136, col 18
SEMICOLON       (;) -> línea 136, col 19
VAL             (val) -> línea 137, col 1
IDENT           (multiplicacion) -> línea 137, col 5
EQUAL           (=) -> línea 137, col 20
INT             (4) -> línea 137, col 22
STAR            (*) -> línea 137, col 24
INT             (7) -> línea 137, col 26
SEMICOLON       (;) -> línea 137, col 27
VAL             (val) -> línea 138, col 1
IDENT           (division) -> línea 138, col 5
EQUAL           (=) -> línea 138, col 14
INT             (50) -> línea 138, col 16
SLASH           (/) -> línea 138, col 19
INT             (2) -> línea 138, col 21
SEMICOLON       (;) -> línea 138, col 22
VAL             (val) -> línea 139, col 1
IDENT           (modulo) -> línea 139, col 5
EQUAL           (=) -> línea 139, col 12
INT             (17) -> línea 139, col 14
PERCENT         (%) -> línea 139, col 17
INT             (5) -> línea 139, col 19
SEMICOLON       (;) -> línea 139, col 20
VAL             (val) -> línea 142, col 1
IDENT           (resultado1) -> línea 142, col 5
EQUAL           (=) -> línea 142, col 16
INT             (10) -> línea 142, col 18
PLUS            (+) -> línea 142, col 21
INT             (5) -> línea 142, col 23
STAR            (*) -> línea 142, col 25
INT             (3) -> línea 142, col 27
SEMICOLON       (;) -> línea 142, col 28
VAL             (val) -> línea 143, col 1
IDENT           (resultado2) -> línea 143, col 5
EQUAL           (=) -> línea 143, col 16
LPAREN          (() -> línea 143, col 18
INT             (10) -> línea 143, col 19
PLUS            (+) -> línea 143, col 22
INT             (5) -> línea 143, col 24
RPAREN          ()) -> línea 143, col 25
STAR            (*) -> línea 143, col 27
INT             (3) -> línea 143, col 29
SEMICOLON       (;) -> línea 143, col 30
VAL             (val) -> línea 144, col 1
IDENT           (resultado3) -> línea 144, col 5
EQUAL           (=) -> línea 144, col 16
INT             (100) -> línea 144, col 18
SLASH           (/) -> línea 144, col 22
LPAREN          (() -> línea 144, col 24
INT             (2) -> línea 144, col 25
PLUS            (+) -> línea 144, col 27
INT             (3) -> línea 144, col 29
RPAREN          ()) -> línea 144, col 30
SEMICOLON       (;) -> línea 144, col 31
VAL             (val) -> línea 145, col 1
IDENT           (resultado4) -> línea 145, col 5
EQUAL           (=) -> línea 145, col 16
INT             (10) -> línea 145, col 18
PLUS            (+) -> línea 145, col 21
INT             (20) -> línea 145, col 23
MINUS           (-) -> línea 145, col 26
INT             (5) -> línea 145, col 28
STAR            (*) -> línea 145, col 30
INT             (2) -> línea 145, col 32
SEMICOLON       (;) -> línea 145, col 33
VAL             (val) -> línea 148, col 1
IDENT           (complejo1) -> línea 148, col 5
EQUAL           (=) -> línea 148, col 15
LPAREN          (() -> línea 148, col 17
LPAREN          (() -> línea 148, col 18
INT             (10) -> línea 148, col 19
PLUS            (+) -> línea 148, col 22
INT             (5) -> línea 148, col 24
RPAREN          ()) -> línea 148, col 25
STAR            (*) -> línea 148, col 27
LPAREN          (() -> línea 148, col 29
INT             (3) -> línea 148, col 30
MINUS           (-) -> línea 148, col 32
INT             (1) -> línea 148, col 34
RPAREN          ()) -> línea 148, col 35
RPAREN          ()) -> línea 148, col 36
SLASH           (/) -> línea 148, col 38
INT             (2) -> línea 148, col 40
SEMICOLON       (;) -> línea 148, col 41
VAL             (val) -> línea 149, col 1
IDENT           (complejo2) -> línea 149, col 5
EQUAL           (=) -> línea 149, col 15
LPAREN          (() -> línea 149, col 17
INT             (50) -> línea 149, col 18
MINUS           (-) -> línea 149, col 21
LPAREN          (() -> línea 149, col 23
INT             (10) -> línea 149, col 24
PLUS            (+) -> línea 149, col 27
INT             (5) -> línea 149, col 29
RPAREN          ()) -> línea 149, col 30
RPAREN          ()) -> línea 149, col 31
STAR            (*) -> línea 149, col 33
INT             (2) -> línea 149, col 35
SEMICOLON       (;) -> línea 149, col 36
VAL             (val) -> línea 152, col 1
IDENT           (negativo) -> línea 152, col 5
EQUAL           (=) -> línea 152, col 14
MINUS           (-) -> línea 152, col 16
INT             (10) -> línea 152, col 17
SEMICOLON       (;) -> línea 152, col 19
VAL             (val) -> línea 153, col 1
IDENT           (dobleNegativo) -> línea 153, col 5
EQUAL           (=) -> línea 153, col 19
MINUS           (-) -> línea 153, col 21
LPAREN          (() -> línea 153, col 22
MINUS           (-) -> línea 153, col 23
INT             (5) -> línea 153, col 24
RPAREN          ()) -> línea 153, col 25
SEMICOLON       (;) -> línea 153, col 26
VAL             (val) -> línea 158, col 1
IDENT           (esMayor) -> línea 158, col 5
EQUAL           (=) -> línea 158, col 13
INT             (10) -> línea 158, col 15
GT              (>) -> línea 158, col 18
INT             (5) -> línea 158, col 20
SEMICOLON       (;) -> línea 158, col 21
VAL             (val) -> línea 159, col 1
IDENT           (esMenor) -> línea 159, col 5
EQUAL           (=) -> línea 159, col 13
INT             (3) -> línea 159, col 15
LT              (<) -> línea 159, col 17
INT             (8) -> línea 159, col 19
SEMICOLON       (;) -> línea 159, col 20
VAL             (val) -> línea 160, col 1
IDENT           (esIgual) -> línea 160, col 5
EQUAL           (=) -> línea 160, col 13
INT             (5) -> línea 160, col 15
EQEQ            (==) -> línea 160, col 17
INT             (5) -> línea 160, col 20
SEMICOLON       (;) -> línea 160, col 21
VAL             (val) -> línea 161, col 1
IDENT           (esDiferente) -> línea 161, col 5
EQUAL           (=) -> línea 161, col 17
INT             (7) -> línea 161, col 19
NEQ             (!=) -> línea 161, col 21
INT             (3) -> línea 161, col 24
SEMICOLON       (;) -> línea 161, col 25
VAL             (val) -> línea 162, col 1
IDENT           (mayorIgual) -> línea 162, col 5
EQUAL           (=) -> línea 162, col 16
INT             (10) -> línea 162, col 18
GTE             (>=) -> línea 162, col 21
INT             (10) -> línea 162, col 24
SEMICOLON       (;) -> línea 162, col 26
VAL             (val) -> línea 163, col 1
IDENT           (menorIgual) -> línea 163, col 5
EQUAL           (=) -> línea 163, col 16
INT             (5) -> línea 163, col 18
LTE             (<=) -> línea 163, col 20
INT             (8) -> línea 163, col 23
SEMICOLON       (;) -> línea 163, col 24
VAL             (val) -> línea 166, col 1
IDENT           (ambosVerdaderos) -> línea 166, col 5
EQUAL           (=) -> línea 166, col 21
TRUE            (true) -> línea 166, col 23
AND             (&&) -> línea 166, col 28
TRUE            (true) -> línea 166, col 31
SEMICOLON       (;) -> línea 166, col 35
VAL             (val) -> línea 167, col 1
IDENT           (unoFalso) -> línea 167, col 5
EQUAL           (=) -> línea 167, col 14
TRUE            (true) -> línea 167, col 16
AND             (&&) -> línea 167, col 21
FALSE           (false) -> línea 167, col 24
SEMICOLON       (;) -> línea 167, col 29
VAL             (val) -> línea 168, col 1
IDENT           (condicion1) -> línea 168, col 5
EQUAL           (=) -> línea 168, col 16
LPAREN          (() -> línea 168, col 18
INT             (10) -> línea 168, col 19
GT              (>) -> línea 168, col 22
INT             (5) -> línea 168, col 24
RPAREN          ()) -> línea 168, col 25
AND             (&&) -> línea 168, col 27
LPAREN          (() -> línea 168, col 30
INT             (20) -> línea 168, col 31
LT              (<) -> línea 168, col 34
INT             (30) -> línea 168, col 36
RPAREN          ()) -> línea 168, col 38
SEMICOLON       (;) -> línea 168, col 39
VAL             (val) -> línea 169, col 1
IDENT           (condicion2) -> línea 169, col 5
EQUAL           (=) -> línea 169, col 16
LPAREN          (() -> línea 169, col 18
IDENT           (x) -> línea 169, col 19
GT              (>) -> línea 169, col 21
INT             (0) -> línea 169, col 23
RPAREN          ()) -> línea 169, col 24
AND             (&&) -> línea 169, col 26
LPAREN          (() -> línea 169, col 29
IDENT           (y) -> línea 169, col 30
GT              (>) -> línea 169, col 32
INT             (0) -> línea 169, col 34
RPAREN          ()) -> línea 169, col 35
SEMICOLON       (;) -> línea 169, col 36
VAL             (val) -> línea 172, col 1
IDENT           (alMenosUno) -> línea 172, col 5
EQUAL           (=) -> línea 172, col 16
TRUE            (true) -> línea 172, col 18
OR              (||) -> línea 172, col 23
FALSE           (false) -> línea 172, col 26
SEMICOLON       (;) -> línea 172, col 31
VAL             (val) -> línea 173, col 1
IDENT           (ambos) -> línea 173, col 5
EQUAL           (=) -> línea 173, col 11
FALSE           (false) -> línea 173, col 13
OR              (||) -> línea 173, col 19
FALSE           (false) -> línea 173, col 22
SEMICOLON       (;) -> línea 173, col 27
VAL             (val) -> línea 174, col 1
IDENT           (condicion3) -> línea 174, col 5
EQUAL           (=) -> línea 174, col 16
LPAREN          (() -> línea 174, col 18
IDENT           (x) -> línea 174, col 19
LT              (<) -> línea 174, col 21
INT             (0) -> línea 174, col 23
RPAREN          ()) -> línea 174, col 24
OR              (||) -> línea 174, col 26
LPAREN          (() -> línea 174, col 29
IDENT           (y) -> línea 174, col 30
LT              (<) -> línea 174, col 32
INT             (0) -> línea 174, col 34
RPAREN          ()) -> línea 174, col 35
SEMICOLON       (;) -> línea 174, col 36
VAL             (val) -> línea 175, col 1
IDENT           (condicion4) -> línea 175, col 5
EQUAL           (=) -> línea 175, col 16
LPAREN          (() -> línea 175, col 18
IDENT           (temperatura) -> línea 175, col 19
GT              (>) -> línea 175, col 31
INT             (30) -> línea 175, col 33
RPAREN          ()) -> línea 175, col 35
OR              (||) -> línea 175, col 37
LPAREN          (() -> línea 175, col 40
IDENT           (temperatura) -> línea 175, col 41
LT              (<) -> línea 175, col 53
INT             (0) -> línea 175, col 55
RPAREN          ()) -> línea 175, col 56
SEMICOLON       (;) -> línea 175, col 57
VAL             (val) -> línea 178, col 1
IDENT           (noVerdadero) -> línea 178, col 5
EQUAL           (=) -> línea 178, col 17
BANG            (!) -> línea 178, col 19
TRUE            (true) -> línea 178, col 20
SEMICOLON       (;) -> línea 178, col 24
VAL             (val) -> línea 179, col 1
IDENT           (noFalso) -> línea 179, col 5
EQUAL           (=) -> línea 179, col 13
BANG            (!) -> línea 179, col 15
FALSE           (false) -> línea 179, col 16
SEMICOLON       (;) -> línea 179, col 21
VAL             (val) -> línea 180, col 1
IDENT           (negacion1) -> línea 180, col 5
EQUAL           (=) -> línea 180, col 15
BANG            (!) -> línea 180, col 17
LPAREN          (() -> línea 180, col 18
INT             (10) -> línea 180, col 19
GT              (>) -> línea 180, col 22
INT             (5) -> línea 180, col 24
RPAREN          ()) -> línea 180, col 25
SEMICOLON       (;) -> línea 180, col 26
VAL             (val) -> línea 181, col 1
IDENT           (negacion2) -> línea 181, col 5
EQUAL           (=) -> línea 181, col 15
BANG            (!) -> línea 181, col 17
LPAREN          (() -> línea 181, col 18
IDENT           (x) -> línea 181, col 19
EQEQ            (==) -> línea 181, col 21
INT             (0) -> línea 181, col 24
RPAREN          ()) -> línea 181, col 25
SEMICOLON       (;) -> línea 181, col 26
VAL             (val) -> línea 184, col 1
IDENT           (compleja1) -> línea 184, col 5
EQUAL           (=) -> línea 184, col 15
LPAREN          (() -> línea 184, col 17
INT             (10) -> línea 184, col 18
GT              (>) -> línea 184, col 21
INT             (5) -> línea 184, col 23
RPAREN          ()) -> línea 184, col 24
AND             (&&) -> línea 184, col 26
LPAREN          (() -> línea 184, col 29
INT             (20) -> línea 184, col 30
LT              (<) -> línea 184, col 33
INT             (30) -> línea 184, col 35
RPAREN          ()) -> línea 184, col 37
OR              (||) -> línea 184, col 39
LPAREN          (() -> línea 184, col 42
IDENT           (x) -> línea 184, col 43
EQEQ            (==) -> línea 184, col 45
INT             (0) -> línea 184, col 48
RPAREN          ()) -> línea 184, col 49
SEMICOLON       (;) -> línea 184, col 50
VAL             (val) -> línea 185, col 1
IDENT           (compleja2) -> línea 185, col 5
EQUAL           (=) -> línea 185, col 15
BANG            (!) -> línea 185, col 17
LPAREN          (() -> línea 185, col 18
IDENT           (x) -> línea 185, col 19
GT              (>) -> línea 185, col 21
INT             (10) -> línea 185, col 23
RPAREN          ()) -> línea 185, col 25
AND             (&&) -> línea 185, col 27
LPAREN          (() -> línea 185, col 30
IDENT           (y) -> línea 185, col 31
LT              (<) -> línea 185, col 33
INT             (20) -> línea 185, col 35
RPAREN          ()) -> línea 185, col 37
SEMICOLON       (;) -> línea 185, col 38
VAL             (val) -> línea 186, col 1
IDENT           (compleja3) -> línea 186, col 5
EQUAL           (=) -> línea 186, col 15
LPAREN          (() -> línea 186, col 17
IDENT           (a) -> línea 186, col 18
GTE             (>=) -> línea 186, col 20
INT             (0) -> línea 186, col 23
AND             (&&) -> línea 186, col 25
IDENT           (a) -> línea 186, col 28
LTE             (<=) -> línea 186, col 30
INT             (100) -> línea 186, col 33
RPAREN          ()) -> línea 186, col 36
OR              (||) -> línea 186, col 38
LPAREN          (() -> línea 186, col 41
IDENT           (b) -> línea 186, col 42
GTE             (>=) -> línea 186, col 44
INT             (0) -> línea 186, col 47
AND             (&&) -> línea 186, col 49
IDENT           (b) -> línea 186, col 52
LTE             (<=) -> línea 186, col 54
INT             (100) -> línea 186, col 57
RPAREN          ()) -> línea 186, col 60
SEMICOLON       (;) -> línea 186, col 61
PRINTLN         (println) -> línea 190, col 1
LPAREN          (() -> línea 190, col 8
INT             (42) -> línea 190, col 9
RPAREN          ()) -> línea 190, col 11
SEMICOLON       (;) -> línea 190, col 12
PRINTLN         (println) -> línea 191, col 1
LPAREN          (() -> línea 191, col 8
DOUBLE          (3.14) -> línea 191, col 9
RPAREN          ()) -> línea 191, col 13
SEMICOLON       (;) -> línea 191, col 14
PRINTLN         (println) -> línea 192, col 1
LPAREN          (() -> línea 192, col 8
STRING          (Hola Mundo) -> línea 192, col 9
RPAREN          ()) -> línea 192, col 21
SEMICOLON       (;) -> línea 192, col 22
PRINTLN         (println) -> línea 193, col 1
LPAREN          (() -> línea 193, col 8
TRUE            (true) -> línea 193, col 9
RPAREN          ()) -> línea 193, col 13
SEMICOLON       (;) -> línea 193, col 14
PRINTLN         (println) -> línea 194, col 1
LPAREN          (() -> línea 194, col 8
IDENT           (x) -> línea 194, col 9
RPAREN          ()) -> línea 194, col 10
SEMICOLON       (;) -> línea 194, col 11
PRINTLN         (println) -> línea 195, col 1
LPAREN          (() -> línea 195, col 8
IDENT           (x) -> línea 195, col 9
PLUS            (+) -> línea 195, col 11
IDENT           (y) -> línea 195, col 13
RPAREN          ()) -> línea 195, col 14
SEMICOLON       (;) -> línea 195, col 15
PRINTLN         (println) -> línea 196, col 1
LPAREN          (() -> línea 196, col 8
LPAREN          (() -> línea 196, col 9
INT             (10) -> línea 196, col 10
PLUS            (+) -> línea 196, col 13
INT             (5) -> línea 196, col 15
RPAREN          ()) -> línea 196, col 16
STAR            (*) -> línea 196, col 18
INT             (2) -> línea 196, col 20
RPAREN          ()) -> línea 196, col 21
SEMICOLON       (;) -> línea 196, col 22
PRINTLN         (println) -> línea 197, col 1
LPAREN          (() -> línea 197, col 8
IDENT           (x) -> línea 197, col 9
GT              (>) -> línea 197, col 11
INT             (10) -> línea 197, col 13
RPAREN          ()) -> línea 197, col 15
SEMICOLON       (;) -> línea 197, col 16
PRINTLN         (println) -> línea 198, col 1
LPAREN          (() -> línea 198, col 8
STRING          (El resultado es:) -> línea 198, col 9
RPAREN          ()) -> línea 198, col 27
SEMICOLON       (;) -> línea 198, col 28
IF              (if) -> línea 203, col 1
LPAREN          (() -> línea 203, col 4
IDENT           (x) -> línea 203, col 5
GT              (>) -> línea 203, col 7
INT             (0) -> línea 203, col 9
RPAREN          ()) -> línea 203, col 10
LBRACE          ({) -> línea 203, col 12
PRINTLN         (println) -> línea 204, col 5
LPAREN          (() -> línea 204, col 12
STRING          (x es positivo) -> línea 204, col 13
RPAREN          ()) -> línea 204, col 28
SEMICOLON       (;) -> línea 204, col 29
RBRACE          (}) -> línea 205, col 1
IF              (if) -> línea 208, col 1
LPAREN          (() -> línea 208, col 4
IDENT           (temperatura) -> línea 208, col 5
GT              (>) -> línea 208, col 17
INT             (30) -> línea 208, col 19
RPAREN          ()) -> línea 208, col 21
LBRACE          ({) -> línea 208, col 23
PRINTLN         (println) -> línea 209, col 5
LPAREN          (() -> línea 209, col 12
STRING          (Hace calor) -> línea 209, col 13
RPAREN          ()) -> línea 209, col 25
SEMICOLON       (;) -> línea 209, col 26
RBRACE          (}) -> línea 210, col 1
ELSE            (else) -> línea 210, col 3
LBRACE          ({) -> línea 210, col 8
PRINTLN         (println) -> línea 211, col 5
LPAREN          (() -> línea 211, col 12
STRING          (Temperatura normal) -> línea 211, col 13
RPAREN          ()) -> línea 211, col 33
SEMICOLON       (;) -> línea 211, col 34
RBRACE          (}) -> línea 212, col 1
IF              (if) -> línea 215, col 1
LPAREN          (() -> línea 215, col 4
IDENT           (x) -> línea 215, col 5
GT              (>) -> línea 215, col 7
INT             (0) -> línea 215, col 9
RPAREN          ()) -> línea 215, col 10
LBRACE          ({) -> línea 215, col 12
PRINTLN         (println) -> línea 216, col 5
LPAREN          (() -> línea 216, col 12
STRING          (Positivo) -> línea 216, col 13
RPAREN          ()) -> línea 216, col 23
SEMICOLON       (;) -> línea 216, col 24
RBRACE          (}) -> línea 217, col 1
ELSE            (else) -> línea 217, col 3
LBRACE          ({) -> línea 217, col 8
IF              (if) -> línea 218, col 5
LPAREN          (() -> línea 218, col 8
IDENT           (x) -> línea 218, col 9
LT              (<) -> línea 218, col 11
INT             (0) -> línea 218, col 13
RPAREN          ()) -> línea 218, col 14
LBRACE          ({) -> línea 218, col 16
PRINTLN         (println) -> línea 219, col 9
LPAREN          (() -> línea 219, col 16
STRING          (Negativo) -> línea 219, col 17
RPAREN          ()) -> línea 219, col 27
SEMICOLON       (;) -> línea 219, col 28
RBRACE          (}) -> línea 220, col 5
ELSE            (else) -> línea 220, col 7
LBRACE          ({) -> línea 220, col 12
PRINTLN         (println) -> línea 221, col 9
LPAREN          (() -> línea 221, col 16
STRING          (Cero) -> línea 221, col 17
RPAREN          ()) -> línea 221, col 23
SEMICOLON       (;) -> línea 221, col 24
RBRACE          (}) -> línea 222, col 5
RBRACE          (}) -> línea 223, col 1
VAL             (val) -> línea 226, col 1
IDENT           (mensaje1) -> línea 226, col 5
EQUAL           (=) -> línea 226, col 14
IF              (if) -> línea 226, col 16
LPAREN          (() -> línea 226, col 19
IDENT           (x) -> línea 226, col 20
GT              (>) -> línea 226, col 22
INT             (10) -> línea 226, col 24
RPAREN          ()) -> línea 226, col 26
STRING          (Grande) -> línea 226, col 28
ELSE            (else) -> línea 226, col 37
STRING          (Pequeño) -> línea 226, col 42
SEMICOLON       (;) -> línea 226, col 51
VAL             (val) -> línea 227, col 1
IDENT           (estado) -> línea 227, col 5
EQUAL           (=) -> línea 227, col 12
IF              (if) -> línea 227, col 14
LPAREN          (() -> línea 227, col 17
IDENT           (activo) -> línea 227, col 18
RPAREN          ()) -> línea 227, col 24
STRING          (Activo) -> línea 227, col 26
ELSE            (else) -> línea 227, col 35
STRING          (Inactivo) -> línea 227, col 40
SEMICOLON       (;) -> línea 227, col 50
IF              (if) -> línea 230, col 1
LPAREN          (() -> línea 230, col 4
LPAREN          (() -> línea 230, col 5
IDENT           (x) -> línea 230, col 6
GT              (>) -> línea 230, col 8
INT             (0) -> línea 230, col 10
RPAREN          ()) -> línea 230, col 11
AND             (&&) -> línea 230, col 13
LPAREN          (() -> línea 230, col 16
IDENT           (y) -> línea 230, col 17
GT              (>) -> línea 230, col 19
INT             (0) -> línea 230, col 21
RPAREN          ()) -> línea 230, col 22
RPAREN          ()) -> línea 230, col 23
LBRACE          ({) -> línea 230, col 25
PRINTLN         (println) -> línea 231, col 5
LPAREN          (() -> línea 231, col 12
STRING          (Ambos positivos) -> línea 231, col 13
RPAREN          ()) -> línea 231, col 30
SEMICOLON       (;) -> línea 231, col 31
RBRACE          (}) -> línea 232, col 1
IF              (if) -> línea 234, col 1
LPAREN          (() -> línea 234, col 4
LPAREN          (() -> línea 234, col 5
IDENT           (temperatura) -> línea 234, col 6
GT              (>) -> línea 234, col 18
INT             (35) -> línea 234, col 20
RPAREN          ()) -> línea 234, col 22
OR              (||) -> línea 234, col 24
LPAREN          (() -> línea 234, col 27
IDENT           (temperatura) -> línea 234, col 28
LT              (<) -> línea 234, col 40
INT             (0) -> línea 234, col 42
RPAREN          ()) -> línea 234, col 43
RPAREN          ()) -> línea 234, col 44
LBRACE          ({) -> línea 234, col 46
PRINTLN         (println) -> línea 235, col 5
LPAREN          (() -> línea 235, col 12
STRING          (Temperatura extrema) -> línea 235, col 13
RPAREN          ()) -> línea 235, col 34
SEMICOLON       (;) -> línea 235, col 35
RBRACE          (}) -> línea 236, col 1
ELSE            (else) -> línea 236, col 3
LBRACE          ({) -> línea 236, col 8
PRINTLN         (println) -> línea 237, col 5
LPAREN          (() -> línea 237, col 12
STRING          (Temperatura normal) -> línea 237, col 13
RPAREN          ()) -> línea 237, col 33
SEMICOLON       (;) -> línea 237, col 34
RBRACE          (}) -> línea 238, col 1
IF              (if) -> línea 240, col 1
LPAREN          (() -> línea 240, col 4
BANG            (!) -> línea 240, col 5
LPAREN          (() -> línea 240, col 6
IDENT           (x) -> línea 240, col 7
EQEQ            (==) -> línea 240, col 9
INT             (0) -> línea 240, col 12
RPAREN          ()) -> línea 240, col 13
AND             (&&) -> línea 240, col 15
LPAREN          (() -> línea 240, col 18
IDENT           (y) -> línea 240, col 19
NEQ             (!=) -> línea 240, col 21
INT             (0) -> línea 240, col 24
RPAREN          ()) -> línea 240, col 25
RPAREN          ()) -> línea 240, col 26
LBRACE          ({) -> línea 240, col 28
VAL             (val) -> línea 241, col 5
IDENT           (division) -> línea 241, col 9
EQUAL           (=) -> línea 241, col 18
IDENT           (x) -> línea 241, col 20
SLASH           (/) -> línea 241, col 22
IDENT           (y) -> línea 241, col 24
SEMICOLON       (;) -> línea 241, col 25
PRINTLN         (println) -> línea 242, col 5
LPAREN          (() -> línea 242, col 12
IDENT           (division) -> línea 242, col 13
RPAREN          ()) -> línea 242, col 21
SEMICOLON       (;) -> línea 242, col 22
RBRACE          (}) -> línea 243, col 1
FUN             (fun) -> línea 248, col 1
IDENT           (errorVariableNoDeclarada) -> línea 248, col 5
LPAREN          (() -> línea 248, col 29
RPAREN          ()) -> línea 248, col 30
LBRACE          ({) -> línea 248, col 32
PRINTLN         (println) -> línea 249, col 5
LPAREN          (() -> línea 249, col 12
IDENT           (variableInexistente) -> línea 249, col 13
RPAREN          ()) -> línea 249, col 32
SEMICOLON       (;) -> línea 249, col 33
RBRACE          (}) -> línea 250, col 1
FUN             (fun) -> línea 253, col 1
IDENT           (errorReasignacionVal) -> línea 253, col 5
LPAREN          (() -> línea 253, col 25
RPAREN          ()) -> línea 253, col 26
LBRACE          ({) -> línea 253, col 28
VAL             (val) -> línea 254, col 5
IDENT           (constante) -> línea 254, col 9
EQUAL           (=) -> línea 254, col 19
INT             (100) -> línea 254, col 21
SEMICOLON       (;) -> línea 254, col 24
IDENT           (constante) -> línea 255, col 5
EQUAL           (=) -> línea 255, col 15
INT             (200) -> línea 255, col 17
SEMICOLON       (;) -> línea 255, col 20
RBRACE          (}) -> línea 256, col 1
FUN             (fun) -> línea 259, col 1
IDENT           (errorUsoSinInicializar) -> línea 259, col 5
LPAREN          (() -> línea 259, col 27
RPAREN          ()) -> línea 259, col 28
LBRACE          ({) -> línea 259, col 30
VAR             (var) -> línea 260, col 5
IDENT           (x) -> línea 260, col 9
SEMICOLON       (;) -> línea 260, col 10
PRINTLN         (println) -> línea 261, col 5
LPAREN          (() -> línea 261, col 12
IDENT           (x) -> línea 261, col 13
RPAREN          ()) -> línea 261, col 14
SEMICOLON       (;) -> línea 261, col 15
IDENT           (x) -> línea 262, col 5
EQUAL           (=) -> línea 262, col 7
INT             (10) -> línea 262, col 9
SEMICOLON       (;) -> línea 262, col 11
RBRACE          (}) -> línea 263, col 1
FUN             (fun) -> línea 266, col 1
IDENT           (errorRedeclaracion) -> línea 266, col 5
LPAREN          (() -> línea 266, col 23
RPAREN          ()) -> línea 266, col 24
LBRACE          ({) -> línea 266, col 26
VAL             (val) -> línea 267, col 5
IDENT           (nombre) -> línea 267, col 9
EQUAL           (=) -> línea 267, col 16
STRING          (Juan) -> línea 267, col 18
SEMICOLON       (;) -> línea 267, col 24
VAL             (val) -> línea 268, col 5
IDENT           (nombre) -> línea 268, col 9
EQUAL           (=) -> línea 268, col 16
STRING          (Pedro) -> línea 268, col 18
SEMICOLON       (;) -> línea 268, col 25
RBRACE          (}) -> línea 269, col 1
FUN             (fun) -> línea 272, col 1
IDENT           (errorMultiplesVal) -> línea 272, col 5
LPAREN          (() -> línea 272, col 22
RPAREN          ()) -> línea 272, col 23
LBRACE          ({) -> línea 272, col 25
VAL             (val) -> línea 273, col 5
IDENT           (a) -> línea 273, col 9
EQUAL           (=) -> línea 273, col 11
INT             (10) -> línea 273, col 13
SEMICOLON       (;) -> línea 273, col 15
VAL             (val) -> línea 274, col 5
IDENT           (b) -> línea 274, col 9
EQUAL           (=) -> línea 274, col 11
INT             (20) -> línea 274, col 13
SEMICOLON       (;) -> línea 274, col 15
VAL             (val) -> línea 275, col 5
IDENT           (c) -> línea 275, col 9
EQUAL           (=) -> línea 275, col 11
INT             (30) -> línea 275, col 13
SEMICOLON       (;) -> línea 275, col 15
IDENT           (a) -> línea 277, col 5
EQUAL           (=) -> línea 277, col 7
INT             (11) -> línea 277, col 9
SEMICOLON       (;) -> línea 277, col 11
IDENT           (b) -> línea 278, col 5
EQUAL           (=) -> línea 278, col 7
INT             (21) -> línea 278, col 9
SEMICOLON       (;) -> línea 278, col 11
IDENT           (c) -> línea 279, col 5
EQUAL           (=) -> línea 279, col 7
INT             (31) -> línea 279, col 9
SEMICOLON       (;) -> línea 279, col 11
RBRACE          (}) -> línea 280, col 1
FUN             (fun) -> línea 283, col 1
IDENT           (variablesCorrectas) -> línea 283, col 5
LPAREN          (() -> línea 283, col 23
RPAREN          ()) -> línea 283, col 24
LBRACE          ({) -> línea 283, col 26
VAR             (var) -> línea 284, col 5
IDENT           (x) -> línea 284, col 9
EQUAL           (=) -> línea 284, col 11
INT             (10) -> línea 284, col 13
SEMICOLON       (;) -> línea 284, col 15
IDENT           (x) -> línea 285, col 5
EQUAL           (=) -> línea 285, col 7
INT             (20) -> línea 285, col 9
SEMICOLON       (;) -> línea 285, col 11
IDENT           (x) -> línea 286, col 5
EQUAL           (=) -> línea 286, col 7
INT             (30) -> línea 286, col 9
SEMICOLON       (;) -> línea 286, col 11
VAL             (val) -> línea 288, col 5
IDENT           (y) -> línea 288, col 9
EQUAL           (=) -> línea 288, col 11
INT             (100) -> línea 288, col 13
SEMICOLON       (;) -> línea 288, col 16
PRINTLN         (println) -> línea 291, col 5
LPAREN          (() -> línea 291, col 12
IDENT           (x) -> línea 291, col 13
RPAREN          ()) -> línea 291, col 14
SEMICOLON       (;) -> línea 291, col 15
PRINTLN         (println) -> línea 292, col 5
LPAREN          (() -> línea 292, col 12
IDENT           (y) -> línea 292, col 13
RPAREN          ()) -> línea 292, col 14
SEMICOLON       (;) -> línea 292, col 15
RBRACE          (}) -> línea 293, col 1
FUN             (fun) -> línea 296, col 1
IDENT           (errorValSinInicializar) -> línea 296, col 5
LPAREN          (() -> línea 296, col 27
RPAREN          ()) -> línea 296, col 28
LBRACE          ({) -> línea 296, col 30
VAL             (val) -> línea 297, col 5
IDENT           (sinValor) -> línea 297, col 9
SEMICOLON       (;) -> línea 297, col 17
RBRACE          (}) -> línea 298, col 1

Total de tokens: 1120

======================================================================
=== ERRORES LÉXICOS ===

[Error Léxico] Línea 3, col 20: Carácter ilegal 'ó'
[Error Léxico] Línea 3, col 37: Carácter ilegal 'á'

Total de errores: 2

======================================================================
=== RESUMEN ===

Tokens reconocidos: 1120
Errores encontrados: 2

❌ Análisis completado CON ERRORES
