======================================================================
ANALIZADOR LÉXICO - MINIKOTLIN MEJORADO
Usuario: LuisRoca09
Fecha: 26/11/2025 16:22:47
======================================================================

=== TOKENS RECONOCIDOS ===

FUN             (fun) -> línea 4, col 1
IDENT           (contarHastaDiez) -> línea 4, col 5
LPAREN          (() -> línea 4, col 20
RPAREN          ()) -> línea 4, col 21
LBRACE          ({) -> línea 4, col 23
VAR             (var) -> línea 5, col 5
IDENT           (i) -> línea 5, col 9
EQUAL           (=) -> línea 5, col 11
INT             (0) -> línea 5, col 13
WHILE           (while) -> línea 6, col 5
LPAREN          (() -> línea 6, col 11
IDENT           (i) -> línea 6, col 12
LT              (<) -> línea 6, col 14
INT             (10) -> línea 6, col 16
RPAREN          ()) -> línea 6, col 18
LBRACE          ({) -> línea 6, col 20
PRINTLN         (println) -> línea 7, col 9
LPAREN          (() -> línea 7, col 16
IDENT           (i) -> línea 7, col 17
RPAREN          ()) -> línea 7, col 18
IDENT           (i) -> línea 8, col 9
PLUSPLUS        (++) -> línea 8, col 10
RBRACE          (}) -> línea 9, col 5
RETURN          (return) -> línea 10, col 5
RBRACE          (}) -> línea 11, col 1
FUN             (fun) -> línea 15, col 1
IDENT           (imprimirNumeros) -> línea 15, col 5
LPAREN          (() -> línea 15, col 20
RPAREN          ()) -> línea 15, col 21
LBRACE          ({) -> línea 15, col 23
FOR             (for) -> línea 16, col 5
LPAREN          (() -> línea 16, col 9
IDENT           (numero) -> línea 16, col 10
IN              (in) -> línea 16, col 17
INT             (1) -> línea 16, col 20
RANGE           (..) -> línea 16, col 21
INT             (20) -> línea 16, col 23
RPAREN          ()) -> línea 16, col 25
LBRACE          ({) -> línea 16, col 27
PRINTLN         (println) -> línea 17, col 9
LPAREN          (() -> línea 17, col 16
IDENT           (numero) -> línea 17, col 17
RPAREN          ()) -> línea 17, col 23
RBRACE          (}) -> línea 18, col 5
RETURN          (return) -> línea 19, col 5
RBRACE          (}) -> línea 20, col 1
FUN             (fun) -> línea 24, col 1
IDENT           (compararNumeros) -> línea 24, col 5
LPAREN          (() -> línea 24, col 20
IDENT           (a) -> línea 24, col 21
COLON           (:) -> línea 24, col 22
IDENT           (Int) -> línea 24, col 24
COMMA           (,) -> línea 24, col 27
IDENT           (b) -> línea 24, col 29
COLON           (:) -> línea 24, col 30
IDENT           (Int) -> línea 24, col 32
RPAREN          ()) -> línea 24, col 35
LBRACE          ({) -> línea 24, col 37
VAL             (val) -> línea 25, col 5
IDENT           (menor) -> línea 25, col 9
EQUAL           (=) -> línea 25, col 15
IDENT           (a) -> línea 25, col 17
LT              (<) -> línea 25, col 19
IDENT           (b) -> línea 25, col 21
VAL             (val) -> línea 26, col 5
IDENT           (mayor) -> línea 26, col 9
EQUAL           (=) -> línea 26, col 15
IDENT           (a) -> línea 26, col 17
GT              (>) -> línea 26, col 19
IDENT           (b) -> línea 26, col 21
VAL             (val) -> línea 27, col 5
IDENT           (menorIgual) -> línea 27, col 9
EQUAL           (=) -> línea 27, col 20
IDENT           (a) -> línea 27, col 22
LTE             (<=) -> línea 27, col 24
IDENT           (b) -> línea 27, col 27
VAL             (val) -> línea 28, col 5
IDENT           (mayorIgual) -> línea 28, col 9
EQUAL           (=) -> línea 28, col 20
IDENT           (a) -> línea 28, col 22
GTE             (>=) -> línea 28, col 24
IDENT           (b) -> línea 28, col 27
VAL             (val) -> línea 29, col 5
IDENT           (igual) -> línea 29, col 9
EQUAL           (=) -> línea 29, col 15
IDENT           (a) -> línea 29, col 17
EQEQ            (==) -> línea 29, col 19
IDENT           (b) -> línea 29, col 22
VAL             (val) -> línea 30, col 5
IDENT           (diferente) -> línea 30, col 9
EQUAL           (=) -> línea 30, col 19
IDENT           (a) -> línea 30, col 21
NEQ             (!=) -> línea 30, col 23
IDENT           (b) -> línea 30, col 26
RETURN          (return) -> línea 32, col 5
RBRACE          (}) -> línea 33, col 1
FUN             (fun) -> línea 37, col 1
IDENT           (validarRango) -> línea 37, col 5
LPAREN          (() -> línea 37, col 17
IDENT           (numero) -> línea 37, col 18
COLON           (:) -> línea 37, col 24
IDENT           (Int) -> línea 37, col 26
RPAREN          ()) -> línea 37, col 29
COLON           (:) -> línea 37, col 30
IDENT           (Boolean) -> línea 37, col 32
LBRACE          ({) -> línea 37, col 40
RETURN          (return) -> línea 38, col 5
IDENT           (numero) -> línea 38, col 12
GTE             (>=) -> línea 38, col 19
INT             (1) -> línea 38, col 22
AND             (&&) -> línea 38, col 24
IDENT           (numero) -> línea 38, col 27
LTE             (<=) -> línea 38, col 34
INT             (100) -> línea 38, col 37
RBRACE          (}) -> línea 39, col 1
FUN             (fun) -> línea 41, col 1
IDENT           (estaFueraDeRango) -> línea 41, col 5
LPAREN          (() -> línea 41, col 21
IDENT           (n) -> línea 41, col 22
COLON           (:) -> línea 41, col 23
IDENT           (Int) -> línea 41, col 25
RPAREN          ()) -> línea 41, col 28
COLON           (:) -> línea 41, col 29
IDENT           (Boolean) -> línea 41, col 31
LBRACE          ({) -> línea 41, col 39
RETURN          (return) -> línea 42, col 5
IDENT           (n) -> línea 42, col 12
LT              (<) -> línea 42, col 14
INT             (0) -> línea 42, col 16
OR              (||) -> línea 42, col 18
IDENT           (n) -> línea 42, col 21
GT              (>) -> línea 42, col 23
INT             (100) -> línea 42, col 25
RBRACE          (}) -> línea 43, col 1
FUN             (fun) -> línea 47, col 1
IDENT           (invertir) -> línea 47, col 5
LPAREN          (() -> línea 47, col 13
IDENT           (valor) -> línea 47, col 14
COLON           (:) -> línea 47, col 19
IDENT           (Boolean) -> línea 47, col 21
RPAREN          ()) -> línea 47, col 28
COLON           (:) -> línea 47, col 29
IDENT           (Boolean) -> línea 47, col 31
LBRACE          ({) -> línea 47, col 39
RETURN          (return) -> línea 48, col 5
BANG            (!) -> línea 48, col 12
IDENT           (valor) -> línea 48, col 13
RBRACE          (}) -> línea 49, col 1
VAL             (val) -> línea 53, col 1
IDENT           (verdadero) -> línea 53, col 5
EQUAL           (=) -> línea 53, col 15
TRUE            (true) -> línea 53, col 17
VAL             (val) -> línea 54, col 1
IDENT           (falso) -> línea 54, col 5
EQUAL           (=) -> línea 54, col 11
FALSE           (false) -> línea 54, col 13
VAL             (val) -> línea 55, col 1
IDENT           (nulo) -> línea 55, col 5
EQUAL           (=) -> línea 55, col 10
NULL            (null) -> línea 55, col 12
FUN             (fun) -> línea 61, col 1
IDENT           (tablaMultiplicar) -> línea 61, col 5
LPAREN          (() -> línea 61, col 21
RPAREN          ()) -> línea 61, col 22
LBRACE          ({) -> línea 61, col 24
VAR             (var) -> línea 62, col 5
IDENT           (i) -> línea 62, col 9
EQUAL           (=) -> línea 62, col 11
INT             (1) -> línea 62, col 13
WHILE           (while) -> línea 63, col 5
LPAREN          (() -> línea 63, col 11
IDENT           (i) -> línea 63, col 12
LTE             (<=) -> línea 63, col 14
INT             (5) -> línea 63, col 17
RPAREN          ()) -> línea 63, col 18
LBRACE          ({) -> línea 63, col 20
VAR             (var) -> línea 64, col 9
IDENT           (j) -> línea 64, col 13
EQUAL           (=) -> línea 64, col 15
INT             (1) -> línea 64, col 17
WHILE           (while) -> línea 65, col 9
LPAREN          (() -> línea 65, col 15
IDENT           (j) -> línea 65, col 16
LTE             (<=) -> línea 65, col 18
INT             (5) -> línea 65, col 21
RPAREN          ()) -> línea 65, col 22
LBRACE          ({) -> línea 65, col 24
VAL             (val) -> línea 66, col 13
IDENT           (producto) -> línea 66, col 17
EQUAL           (=) -> línea 66, col 26
IDENT           (i) -> línea 66, col 28
STAR            (*) -> línea 66, col 30
IDENT           (j) -> línea 66, col 32
PRINTLN         (println) -> línea 67, col 13
LPAREN          (() -> línea 67, col 20
IDENT           (producto) -> línea 67, col 21
RPAREN          ()) -> línea 67, col 29
IDENT           (j) -> línea 68, col 13
EQUAL           (=) -> línea 68, col 15
IDENT           (j) -> línea 68, col 17
PLUS            (+) -> línea 68, col 19
INT             (1) -> línea 68, col 21
RBRACE          (}) -> línea 69, col 9
IDENT           (i) -> línea 70, col 9
EQUAL           (=) -> línea 70, col 11
IDENT           (i) -> línea 70, col 13
PLUS            (+) -> línea 70, col 15
INT             (1) -> línea 70, col 17
RBRACE          (}) -> línea 71, col 5
RETURN          (return) -> línea 72, col 5
RBRACE          (}) -> línea 73, col 1
FUN             (fun) -> línea 77, col 1
IDENT           (sumarRango) -> línea 77, col 5
LPAREN          (() -> línea 77, col 15
RPAREN          ()) -> línea 77, col 16
LBRACE          ({) -> línea 77, col 18
VAL             (val) -> línea 78, col 5
IDENT           (inicio) -> línea 78, col 9
EQUAL           (=) -> línea 78, col 16
INT             (1) -> línea 78, col 18
VAL             (val) -> línea 79, col 5
IDENT           (fin) -> línea 79, col 9
EQUAL           (=) -> línea 79, col 13
INT             (100) -> línea 79, col 15
VAR             (var) -> línea 80, col 5
IDENT           (suma) -> línea 80, col 9
EQUAL           (=) -> línea 80, col 14
INT             (0) -> línea 80, col 16
FOR             (for) -> línea 82, col 5
LPAREN          (() -> línea 82, col 9
IDENT           (num) -> línea 82, col 10
IN              (in) -> línea 82, col 14
IDENT           (inicio) -> línea 82, col 17
RANGE           (..) -> línea 82, col 23
IDENT           (fin) -> línea 82, col 25
RPAREN          ()) -> línea 82, col 28
LBRACE          ({) -> línea 82, col 30
IDENT           (suma) -> línea 83, col 9
EQUAL           (=) -> línea 83, col 14
IDENT           (suma) -> línea 83, col 16
PLUS            (+) -> línea 83, col 21
IDENT           (num) -> línea 83, col 23
RBRACE          (}) -> línea 84, col 5
RETURN          (return) -> línea 86, col 5
IDENT           (suma) -> línea 86, col 12
RBRACE          (}) -> línea 87, col 1
FUN             (fun) -> línea 90, col 1
IDENT           (matrizNumeros) -> línea 90, col 5
LPAREN          (() -> línea 90, col 18
RPAREN          ()) -> línea 90, col 19
LBRACE          ({) -> línea 90, col 21
FOR             (for) -> línea 91, col 5
LPAREN          (() -> línea 91, col 9
IDENT           (fila) -> línea 91, col 10
IN              (in) -> línea 91, col 15
INT             (1) -> línea 91, col 18
RANGE           (..) -> línea 91, col 19
INT             (3) -> línea 91, col 21
RPAREN          ()) -> línea 91, col 22
LBRACE          ({) -> línea 91, col 24
FOR             (for) -> línea 92, col 9
LPAREN          (() -> línea 92, col 13
IDENT           (columna) -> línea 92, col 14
IN              (in) -> línea 92, col 22
INT             (1) -> línea 92, col 25
RANGE           (..) -> línea 92, col 26
INT             (3) -> línea 92, col 28
RPAREN          ()) -> línea 92, col 29
LBRACE          ({) -> línea 92, col 31
VAL             (val) -> línea 93, col 13
IDENT           (valor) -> línea 93, col 17
EQUAL           (=) -> línea 93, col 23
IDENT           (fila) -> línea 93, col 25
STAR            (*) -> línea 93, col 30
IDENT           (columna) -> línea 93, col 32
PRINTLN         (println) -> línea 94, col 13
LPAREN          (() -> línea 94, col 20
IDENT           (valor) -> línea 94, col 21
RPAREN          ()) -> línea 94, col 26
RBRACE          (}) -> línea 95, col 9
RBRACE          (}) -> línea 96, col 5
RETURN          (return) -> línea 97, col 5
RBRACE          (}) -> línea 98, col 1
VAL             (val) -> línea 101, col 1
IDENT           (rango1) -> línea 101, col 5
EQUAL           (=) -> línea 101, col 12
INT             (1) -> línea 101, col 14
RANGE           (..) -> línea 101, col 15
INT             (10) -> línea 101, col 17
VAL             (val) -> línea 102, col 1
IDENT           (rango2) -> línea 102, col 5
EQUAL           (=) -> línea 102, col 12
INT             (0) -> línea 102, col 14
RANGE           (..) -> línea 102, col 15
INT             (100) -> línea 102, col 17
VAL             (val) -> línea 103, col 1
IDENT           (rango3) -> línea 103, col 5
EQUAL           (=) -> línea 103, col 12
MINUS           (-) -> línea 103, col 14
INT             (5) -> línea 103, col 15
RANGE           (..) -> línea 103, col 16
INT             (5) -> línea 103, col 18
FUN             (fun) -> línea 105, col 1
IDENT           (usarRangos) -> línea 105, col 5
LPAREN          (() -> línea 105, col 15
RPAREN          ()) -> línea 105, col 16
LBRACE          ({) -> línea 105, col 18
VAL             (val) -> línea 106, col 5
IDENT           (rangoEdades) -> línea 106, col 9
EQUAL           (=) -> línea 106, col 21
INT             (18) -> línea 106, col 23
RANGE           (..) -> línea 106, col 25
INT             (65) -> línea 106, col 27
VAL             (val) -> línea 107, col 5
IDENT           (rangoTemperaturas) -> línea 107, col 9
EQUAL           (=) -> línea 107, col 27
MINUS           (-) -> línea 107, col 29
INT             (10) -> línea 107, col 30
RANGE           (..) -> línea 107, col 32
INT             (40) -> línea 107, col 34
FOR             (for) -> línea 109, col 5
LPAREN          (() -> línea 109, col 9
IDENT           (edad) -> línea 109, col 10
IN              (in) -> línea 109, col 15
INT             (18) -> línea 109, col 18
RANGE           (..) -> línea 109, col 20
INT             (25) -> línea 109, col 22
RPAREN          ()) -> línea 109, col 24
LBRACE          ({) -> línea 109, col 26
PRINTLN         (println) -> línea 110, col 9
LPAREN          (() -> línea 110, col 16
IDENT           (edad) -> línea 110, col 17
RPAREN          ()) -> línea 110, col 21
RBRACE          (}) -> línea 111, col 5
RETURN          (return) -> línea 112, col 5
RBRACE          (}) -> línea 113, col 1
FUN             (fun) -> línea 116, col 1
IDENT           (verificarPertenencia) -> línea 116, col 5
LPAREN          (() -> línea 116, col 25
RPAREN          ()) -> línea 116, col 26
LBRACE          ({) -> línea 116, col 28
VAL             (val) -> línea 117, col 5
IDENT           (numero) -> línea 117, col 9
EQUAL           (=) -> línea 117, col 16
INT             (5) -> línea 117, col 18
VAL             (val) -> línea 118, col 5
IDENT           (enRango) -> línea 118, col 9
EQUAL           (=) -> línea 118, col 17
IDENT           (numero) -> línea 118, col 19
IN              (in) -> línea 118, col 26
INT             (1) -> línea 118, col 29
RANGE           (..) -> línea 118, col 30
INT             (10) -> línea 118, col 32
IF              (if) -> línea 120, col 5
LPAREN          (() -> línea 120, col 8
IDENT           (numero) -> línea 120, col 9
IN              (in) -> línea 120, col 16
INT             (1) -> línea 120, col 19
RANGE           (..) -> línea 120, col 20
INT             (100) -> línea 120, col 22
RPAREN          ()) -> línea 120, col 25
LBRACE          ({) -> línea 120, col 27
PRINTLN         (println) -> línea 121, col 9
LPAREN          (() -> línea 121, col 16
STRING          (Número válido) -> línea 121, col 17
RPAREN          ()) -> línea 121, col 32
RBRACE          (}) -> línea 122, col 5
VAL             (val) -> línea 124, col 5
IDENT           (lista) -> línea 124, col 9
EQUAL           (=) -> línea 124, col 15
LBRACKET        ([) -> línea 124, col 17
INT             (1) -> línea 124, col 18
COMMA           (,) -> línea 124, col 19
INT             (2) -> línea 124, col 21
COMMA           (,) -> línea 124, col 22
INT             (3) -> línea 124, col 24
COMMA           (,) -> línea 124, col 25
INT             (4) -> línea 124, col 27
COMMA           (,) -> línea 124, col 28
INT             (5) -> línea 124, col 30
RBRACKET        (]) -> línea 124, col 31
VAL             (val) -> línea 125, col 5
IDENT           (encontrado) -> línea 125, col 9
EQUAL           (=) -> línea 125, col 20
INT             (3) -> línea 125, col 22
IN              (in) -> línea 125, col 24
IDENT           (lista) -> línea 125, col 27
RETURN          (return) -> línea 127, col 5
IDENT           (enRango) -> línea 127, col 12
RBRACE          (}) -> línea 128, col 1
VAL             (val) -> línea 131, col 1
IDENT           (duplicar) -> línea 131, col 5
EQUAL           (=) -> línea 131, col 14
LBRACE          ({) -> línea 131, col 16
IDENT           (x) -> línea 131, col 18
COLON           (:) -> línea 131, col 19
IDENT           (Int) -> línea 131, col 21
ARROW           (->) -> línea 131, col 25
IDENT           (x) -> línea 131, col 28
STAR            (*) -> línea 131, col 30
INT             (2) -> línea 131, col 32
RBRACE          (}) -> línea 131, col 34
VAL             (val) -> línea 132, col 1
IDENT           (triplicar) -> línea 132, col 5
EQUAL           (=) -> línea 132, col 15
LBRACE          ({) -> línea 132, col 17
IDENT           (n) -> línea 132, col 19
COLON           (:) -> línea 132, col 20
IDENT           (Int) -> línea 132, col 22
ARROW           (->) -> línea 132, col 26
IDENT           (n) -> línea 132, col 29
STAR            (*) -> línea 132, col 31
INT             (3) -> línea 132, col 33
RBRACE          (}) -> línea 132, col 35
VAL             (val) -> línea 134, col 1
IDENT           (sumarLambda) -> línea 134, col 5
EQUAL           (=) -> línea 134, col 17
LBRACE          ({) -> línea 134, col 19
IDENT           (a) -> línea 134, col 21
COLON           (:) -> línea 134, col 22
IDENT           (Int) -> línea 134, col 24
COMMA           (,) -> línea 134, col 27
IDENT           (b) -> línea 134, col 29
COLON           (:) -> línea 134, col 30
IDENT           (Int) -> línea 134, col 32
ARROW           (->) -> línea 134, col 36
IDENT           (a) -> línea 134, col 39
PLUS            (+) -> línea 134, col 41
IDENT           (b) -> línea 134, col 43
RBRACE          (}) -> línea 134, col 45
VAL             (val) -> línea 135, col 1
IDENT           (multiplicarLambda) -> línea 135, col 5
EQUAL           (=) -> línea 135, col 23
LBRACE          ({) -> línea 135, col 25
IDENT           (x) -> línea 135, col 27
COLON           (:) -> línea 135, col 28
IDENT           (Int) -> línea 135, col 30
COMMA           (,) -> línea 135, col 33
IDENT           (y) -> línea 135, col 35
COLON           (:) -> línea 135, col 36
IDENT           (Int) -> línea 135, col 38
ARROW           (->) -> línea 135, col 42
IDENT           (x) -> línea 135, col 45
STAR            (*) -> línea 135, col 47
IDENT           (y) -> línea 135, col 49
RBRACE          (}) -> línea 135, col 51
VAL             (val) -> línea 137, col 1
IDENT           (esParLambda) -> línea 137, col 5
EQUAL           (=) -> línea 137, col 17
LBRACE          ({) -> línea 137, col 19
IDENT           (num) -> línea 137, col 21
COLON           (:) -> línea 137, col 24
IDENT           (Int) -> línea 137, col 26
ARROW           (->) -> línea 137, col 30
IDENT           (num) -> línea 137, col 33
PERCENT         (%) -> línea 137, col 37
INT             (2) -> línea 137, col 39
EQEQ            (==) -> línea 137, col 41
INT             (0) -> línea 137, col 44
RBRACE          (}) -> línea 137, col 46
VAL             (val) -> línea 138, col 1
IDENT           (esMayorLambda) -> línea 138, col 5
EQUAL           (=) -> línea 138, col 19
LBRACE          ({) -> línea 138, col 21
IDENT           (a) -> línea 138, col 23
COLON           (:) -> línea 138, col 24
IDENT           (Int) -> línea 138, col 26
COMMA           (,) -> línea 138, col 29
IDENT           (b) -> línea 138, col 31
COLON           (:) -> línea 138, col 32
IDENT           (Int) -> línea 138, col 34
ARROW           (->) -> línea 138, col 38
IDENT           (a) -> línea 138, col 41
GT              (>) -> línea 138, col 43
IDENT           (b) -> línea 138, col 45
RBRACE          (}) -> línea 138, col 47
FUN             (fun) -> línea 145, col 1
IDENT           (errorFuncionNoDeclarada) -> línea 145, col 5
LPAREN          (() -> línea 145, col 28
RPAREN          ()) -> línea 145, col 29
LBRACE          ({) -> línea 145, col 31
IDENT           (funcionInexistente) -> línea 146, col 5
LPAREN          (() -> línea 146, col 23
RPAREN          ()) -> línea 146, col 24
SEMICOLON       (;) -> línea 146, col 25
RBRACE          (}) -> línea 147, col 1
FUN             (fun) -> línea 150, col 1
IDENT           (errorLlamadaAntes) -> línea 150, col 5
LPAREN          (() -> línea 150, col 22
RPAREN          ()) -> línea 150, col 23
LBRACE          ({) -> línea 150, col 25
IDENT           (funcionTarde) -> línea 151, col 5
LPAREN          (() -> línea 151, col 17
RPAREN          ()) -> línea 151, col 18
SEMICOLON       (;) -> línea 151, col 19
RBRACE          (}) -> línea 152, col 1
FUN             (fun) -> línea 154, col 1
IDENT           (funcionTarde) -> línea 154, col 5
LPAREN          (() -> línea 154, col 17
RPAREN          ()) -> línea 154, col 18
LBRACE          ({) -> línea 154, col 20
PRINTLN         (println) -> línea 155, col 5
LPAREN          (() -> línea 155, col 12
STRING          (Tardía) -> línea 155, col 13
RPAREN          ()) -> línea 155, col 21
SEMICOLON       (;) -> línea 155, col 22
RBRACE          (}) -> línea 156, col 1
FUN             (fun) -> línea 159, col 1
IDENT           (errorRetornoInconsistente) -> línea 159, col 5
LPAREN          (() -> línea 159, col 30
RPAREN          ()) -> línea 159, col 31
COLON           (:) -> línea 159, col 32
IDENT           (Int) -> línea 159, col 34
LBRACE          ({) -> línea 159, col 38
IF              (if) -> línea 160, col 5
LPAREN          (() -> línea 160, col 8
TRUE            (true) -> línea 160, col 9
RPAREN          ()) -> línea 160, col 13
LBRACE          ({) -> línea 160, col 15
RETURN          (return) -> línea 161, col 9
INT             (42) -> línea 161, col 16
SEMICOLON       (;) -> línea 161, col 18
RBRACE          (}) -> línea 162, col 5
ELSE            (else) -> línea 162, col 7
LBRACE          ({) -> línea 162, col 12
RETURN          (return) -> línea 163, col 9
STRING          (texto) -> línea 163, col 16
SEMICOLON       (;) -> línea 163, col 23
RBRACE          (}) -> línea 164, col 5
RBRACE          (}) -> línea 165, col 1
FUN             (fun) -> línea 168, col 1
IDENT           (errorRetornoVacio) -> línea 168, col 5
LPAREN          (() -> línea 168, col 22
RPAREN          ()) -> línea 168, col 23
COLON           (:) -> línea 168, col 24
IDENT           (Int) -> línea 168, col 26
LBRACE          ({) -> línea 168, col 30
RETURN          (return) -> línea 169, col 5
SEMICOLON       (;) -> línea 169, col 11
RBRACE          (}) -> línea 170, col 1
FUN             (fun) -> línea 173, col 1
IDENT           (errorRetornoSobrante) -> línea 173, col 5
LPAREN          (() -> línea 173, col 25
RPAREN          ()) -> línea 173, col 26
LBRACE          ({) -> línea 173, col 28
RETURN          (return) -> línea 174, col 5
INT             (42) -> línea 174, col 12
SEMICOLON       (;) -> línea 174, col 14
RBRACE          (}) -> línea 175, col 1
FUN             (fun) -> línea 178, col 1
IDENT           (sumar) -> línea 178, col 5
LPAREN          (() -> línea 178, col 10
IDENT           (a) -> línea 178, col 11
COLON           (:) -> línea 178, col 12
IDENT           (Int) -> línea 178, col 14
COMMA           (,) -> línea 178, col 17
IDENT           (b) -> línea 178, col 19
COLON           (:) -> línea 178, col 20
IDENT           (Int) -> línea 178, col 22
RPAREN          ()) -> línea 178, col 25
COLON           (:) -> línea 178, col 26
IDENT           (Int) -> línea 178, col 28
LBRACE          ({) -> línea 178, col 32
RETURN          (return) -> línea 179, col 5
IDENT           (a) -> línea 179, col 12
PLUS            (+) -> línea 179, col 14
IDENT           (b) -> línea 179, col 16
SEMICOLON       (;) -> línea 179, col 17
RBRACE          (}) -> línea 180, col 1
FUN             (fun) -> línea 182, col 1
IDENT           (errorArgumentos) -> línea 182, col 5
LPAREN          (() -> línea 182, col 20
RPAREN          ()) -> línea 182, col 21
LBRACE          ({) -> línea 182, col 23
VAL             (val) -> línea 183, col 5
IDENT           (resultado1) -> línea 183, col 9
EQUAL           (=) -> línea 183, col 20
IDENT           (sumar) -> línea 183, col 22
LPAREN          (() -> línea 183, col 27
INT             (10) -> línea 183, col 28
RPAREN          ()) -> línea 183, col 30
SEMICOLON       (;) -> línea 183, col 31
VAL             (val) -> línea 184, col 5
IDENT           (resultado2) -> línea 184, col 9
EQUAL           (=) -> línea 184, col 20
IDENT           (sumar) -> línea 184, col 22
LPAREN          (() -> línea 184, col 27
INT             (10) -> línea 184, col 28
COMMA           (,) -> línea 184, col 30
INT             (20) -> línea 184, col 32
COMMA           (,) -> línea 184, col 34
INT             (30) -> línea 184, col 36
RPAREN          ()) -> línea 184, col 38
SEMICOLON       (;) -> línea 184, col 39
RBRACE          (}) -> línea 185, col 1
FUN             (fun) -> línea 188, col 1
IDENT           (funcionCorrecta1) -> línea 188, col 5
LPAREN          (() -> línea 188, col 21
RPAREN          ()) -> línea 188, col 22
COLON           (:) -> línea 188, col 23
IDENT           (Int) -> línea 188, col 25
LBRACE          ({) -> línea 188, col 29
RETURN          (return) -> línea 189, col 5
INT             (42) -> línea 189, col 12
SEMICOLON       (;) -> línea 189, col 14
RBRACE          (}) -> línea 190, col 1
FUN             (fun) -> línea 192, col 1
IDENT           (funcionCorrecta2) -> línea 192, col 5
LPAREN          (() -> línea 192, col 21
IDENT           (x) -> línea 192, col 22
COLON           (:) -> línea 192, col 23
IDENT           (Int) -> línea 192, col 25
COMMA           (,) -> línea 192, col 28
IDENT           (y) -> línea 192, col 30
COLON           (:) -> línea 192, col 31
IDENT           (Int) -> línea 192, col 33
RPAREN          ()) -> línea 192, col 36
COLON           (:) -> línea 192, col 37
IDENT           (Int) -> línea 192, col 39
LBRACE          ({) -> línea 192, col 43
IF              (if) -> línea 193, col 5
LPAREN          (() -> línea 193, col 8
IDENT           (x) -> línea 193, col 9
GT              (>) -> línea 193, col 11
IDENT           (y) -> línea 193, col 13
RPAREN          ()) -> línea 193, col 14
LBRACE          ({) -> línea 193, col 16
RETURN          (return) -> línea 194, col 9
IDENT           (x) -> línea 194, col 16
SEMICOLON       (;) -> línea 194, col 17
RBRACE          (}) -> línea 195, col 5
ELSE            (else) -> línea 195, col 7
LBRACE          ({) -> línea 195, col 12
RETURN          (return) -> línea 196, col 9
IDENT           (y) -> línea 196, col 16
SEMICOLON       (;) -> línea 196, col 17
RBRACE          (}) -> línea 197, col 5
RBRACE          (}) -> línea 198, col 1
FUN             (fun) -> línea 200, col 1
IDENT           (funcionCorrecta3) -> línea 200, col 5
LPAREN          (() -> línea 200, col 21
RPAREN          ()) -> línea 200, col 22
LBRACE          ({) -> línea 200, col 24
PRINTLN         (println) -> línea 201, col 5
LPAREN          (() -> línea 201, col 12
STRING          (Sin retorno) -> línea 201, col 13
RPAREN          ()) -> línea 201, col 26
SEMICOLON       (;) -> línea 201, col 27
RBRACE          (}) -> línea 202, col 1
VAL             (val) -> línea 205, col 1
IDENT           (x) -> línea 205, col 5
EQUAL           (=) -> línea 205, col 7
INT             (10) -> línea 205, col 9
SEMICOLON       (;) -> línea 205, col 11
RETURN          (return) -> línea 206, col 1
IDENT           (x) -> línea 206, col 8
SEMICOLON       (;) -> línea 206, col 9
FUN             (fun) -> línea 209, col 1
IDENT           (errorMultiplesReturns) -> línea 209, col 5
LPAREN          (() -> línea 209, col 26
RPAREN          ()) -> línea 209, col 27
COLON           (:) -> línea 209, col 28
IDENT           (Int) -> línea 209, col 30
LBRACE          ({) -> línea 209, col 34
VAL             (val) -> línea 210, col 5
IDENT           (condicion) -> línea 210, col 9
EQUAL           (=) -> línea 210, col 19
TRUE            (true) -> línea 210, col 21
SEMICOLON       (;) -> línea 210, col 25
IF              (if) -> línea 212, col 5
LPAREN          (() -> línea 212, col 8
IDENT           (condicion) -> línea 212, col 9
RPAREN          ()) -> línea 212, col 18
LBRACE          ({) -> línea 212, col 20
RETURN          (return) -> línea 213, col 9
INT             (10) -> línea 213, col 16
SEMICOLON       (;) -> línea 213, col 18
RBRACE          (}) -> línea 214, col 5
IF              (if) -> línea 216, col 5
LPAREN          (() -> línea 216, col 8
BANG            (!) -> línea 216, col 9
IDENT           (condicion) -> línea 216, col 10
RPAREN          ()) -> línea 216, col 19
LBRACE          ({) -> línea 216, col 21
RETURN          (return) -> línea 217, col 9
INT             (20) -> línea 217, col 16
SEMICOLON       (;) -> línea 217, col 18
RBRACE          (}) -> línea 218, col 5
RETURN          (return) -> línea 220, col 5
STRING          (texto) -> línea 220, col 12
SEMICOLON       (;) -> línea 220, col 19
RBRACE          (}) -> línea 221, col 1
FUN             (fun) -> línea 224, col 1
IDENT           (miFuncion) -> línea 224, col 5
LPAREN          (() -> línea 224, col 14
RPAREN          ()) -> línea 224, col 15
COLON           (:) -> línea 224, col 16
IDENT           (Int) -> línea 224, col 18
LBRACE          ({) -> línea 224, col 22
RETURN          (return) -> línea 225, col 5
INT             (1) -> línea 225, col 12
SEMICOLON       (;) -> línea 225, col 13
RBRACE          (}) -> línea 226, col 1
FUN             (fun) -> línea 228, col 1
IDENT           (miFuncion) -> línea 228, col 5
LPAREN          (() -> línea 228, col 14
RPAREN          ()) -> línea 228, col 15
COLON           (:) -> línea 228, col 16
IDENT           (Int) -> línea 228, col 18
LBRACE          ({) -> línea 228, col 22
RETURN          (return) -> línea 229, col 5
INT             (2) -> línea 229, col 12
SEMICOLON       (;) -> línea 229, col 13
RBRACE          (}) -> línea 230, col 1
FUN             (fun) -> línea 233, col 1
IDENT           (multiplicar) -> línea 233, col 5
LPAREN          (() -> línea 233, col 16
IDENT           (a) -> línea 233, col 17
COLON           (:) -> línea 233, col 18
IDENT           (Int) -> línea 233, col 20
COMMA           (,) -> línea 233, col 23
IDENT           (b) -> línea 233, col 25
COLON           (:) -> línea 233, col 26
IDENT           (Int) -> línea 233, col 28
RPAREN          ()) -> línea 233, col 31
COLON           (:) -> línea 233, col 32
IDENT           (Int) -> línea 233, col 34
LBRACE          ({) -> línea 233, col 38
RETURN          (return) -> línea 234, col 5
IDENT           (a) -> línea 234, col 12
STAR            (*) -> línea 234, col 14
IDENT           (b) -> línea 234, col 16
SEMICOLON       (;) -> línea 234, col 17
RBRACE          (}) -> línea 235, col 1
FUN             (fun) -> línea 237, col 1
IDENT           (calcularArea) -> línea 237, col 5
LPAREN          (() -> línea 237, col 17
IDENT           (base) -> línea 237, col 18
COLON           (:) -> línea 237, col 22
IDENT           (Int) -> línea 237, col 24
COMMA           (,) -> línea 237, col 27
IDENT           (altura) -> línea 237, col 29
COLON           (:) -> línea 237, col 35
IDENT           (Int) -> línea 237, col 37
RPAREN          ()) -> línea 237, col 40
COLON           (:) -> línea 237, col 41
IDENT           (Int) -> línea 237, col 43
LBRACE          ({) -> línea 237, col 47
RETURN          (return) -> línea 238, col 5
IDENT           (multiplicar) -> línea 238, col 12
LPAREN          (() -> línea 238, col 23
IDENT           (base) -> línea 238, col 24
COMMA           (,) -> línea 238, col 28
IDENT           (altura) -> línea 238, col 30
RPAREN          ()) -> línea 238, col 36
SEMICOLON       (;) -> línea 238, col 37
RBRACE          (}) -> línea 239, col 1
FUN             (fun) -> línea 242, col 1
IDENT           (casosMixtosFunciones) -> línea 242, col 5
LPAREN          (() -> línea 242, col 25
RPAREN          ()) -> línea 242, col 26
LBRACE          ({) -> línea 242, col 28
VAL             (val) -> línea 243, col 5
IDENT           (resultado1) -> línea 243, col 9
EQUAL           (=) -> línea 243, col 20
IDENT           (sumar) -> línea 243, col 22
LPAREN          (() -> línea 243, col 27
INT             (5) -> línea 243, col 28
COMMA           (,) -> línea 243, col 29
INT             (10) -> línea 243, col 31
RPAREN          ()) -> línea 243, col 33
SEMICOLON       (;) -> línea 243, col 34
VAL             (val) -> línea 244, col 5
IDENT           (resultado2) -> línea 244, col 9
EQUAL           (=) -> línea 244, col 20
IDENT           (funcionInexistente2) -> línea 244, col 22
LPAREN          (() -> línea 244, col 41
RPAREN          ()) -> línea 244, col 42
SEMICOLON       (;) -> línea 244, col 43
PRINTLN         (println) -> línea 246, col 5
LPAREN          (() -> línea 246, col 12
IDENT           (resultado1) -> línea 246, col 13
RPAREN          ()) -> línea 246, col 23
SEMICOLON       (;) -> línea 246, col 24
RBRACE          (}) -> línea 247, col 1

Total de tokens: 785

======================================================================
=== ERRORES LÉXICOS ===

✅ No se encontraron errores léxicos

======================================================================
=== RESUMEN ===

Tokens reconocidos: 785
Errores encontrados: 0

✅ Análisis completado EXITOSAMENTE
