================================================================================
ANALIZADOR SEMÁNTICO - MINIKOTLIN MEJORADO
Avance 3: Análisis Semántico
Usuario: LuisRoca09
Fecha: 26/11/2025 16:53:54
================================================================================

=== RESUMEN EJECUTIVO ===

Tokens analizados:        785
Errores léxicos:          0
Errores sintácticos:      58
Errores semánticos:       67
Total de errores:         125

Estado: ❌ CON ERRORES

================================================================================
=== ERRORES SINTÁCTICOS ===

1. [Error Sintáctico] Línea 6, col 5: token inesperado 'WHILE' con valor 'while'
2. [Error Sintáctico] Línea 8, col 9: token inesperado 'IDENT' con valor 'i'
3. [Error Sintáctico] Línea 18, col 5: token inesperado 'RBRACE' con valor '}'
4. [Error Sintáctico] Línea 24, col 37: token inesperado 'LBRACE' con valor '{'
5. [Error Sintáctico] Línea 26, col 5: token inesperado 'VAL' con valor 'val'
6. [Error Sintáctico] Línea 27, col 5: token inesperado 'VAL' con valor 'val'
7. [Error Sintáctico] Línea 28, col 5: token inesperado 'VAL' con valor 'val'
8. [Error Sintáctico] Línea 29, col 5: token inesperado 'VAL' con valor 'val'
9. [Error Sintáctico] Línea 30, col 5: token inesperado 'VAL' con valor 'val'
10. [Error Sintáctico] Línea 32, col 5: token inesperado 'RETURN' con valor 'return'
11. [Error Sintáctico] Línea 39, col 1: token inesperado 'RBRACE' con valor '}'
12. [Error Sintáctico] Línea 43, col 1: token inesperado 'RBRACE' con valor '}'
13. [Error Sintáctico] Línea 49, col 1: token inesperado 'RBRACE' con valor '}'
14. [Error Sintáctico] Línea 54, col 1: token inesperado 'VAL' con valor 'val'
15. [Error Sintáctico] Línea 55, col 1: token inesperado 'VAL' con valor 'val'
16. [Error Sintáctico] Línea 61, col 1: token inesperado 'FUN' con valor 'fun'
17. [Error Sintáctico] Línea 61, col 24: token inesperado 'LBRACE' con valor '{'
18. [Error Sintáctico] Línea 63, col 5: token inesperado 'WHILE' con valor 'while'
19. [Error Sintáctico] Línea 65, col 9: token inesperado 'WHILE' con valor 'while'
20. [Error Sintáctico] Línea 67, col 13: token inesperado 'PRINTLN' con valor 'println'
21. [Error Sintáctico] Línea 69, col 9: token inesperado 'RBRACE' con valor '}'
22. [Error Sintáctico] Línea 71, col 5: token inesperado 'RBRACE' con valor '}'
23. [Error Sintáctico] Línea 79, col 5: token inesperado 'VAL' con valor 'val'
24. [Error Sintáctico] Línea 80, col 5: token inesperado 'VAR' con valor 'var'
25. [Error Sintáctico] Línea 82, col 5: token inesperado 'FOR' con valor 'for'
26. [Error Sintáctico] Línea 84, col 5: token inesperado 'RBRACE' con valor '}'
27. [Error Sintáctico] Línea 94, col 13: token inesperado 'PRINTLN' con valor 'println'
28. [Error Sintáctico] Línea 102, col 1: token inesperado 'VAL' con valor 'val'
29. [Error Sintáctico] Línea 103, col 1: token inesperado 'VAL' con valor 'val'
30. [Error Sintáctico] Línea 105, col 1: token inesperado 'FUN' con valor 'fun'
31. [Error Sintáctico] Línea 105, col 18: token inesperado 'LBRACE' con valor '{'
32. [Error Sintáctico] Línea 107, col 5: token inesperado 'VAL' con valor 'val'
33. [Error Sintáctico] Línea 109, col 5: token inesperado 'FOR' con valor 'for'
34. [Error Sintáctico] Línea 111, col 5: token inesperado 'RBRACE' con valor '}'
35. [Error Sintáctico] Línea 118, col 5: token inesperado 'VAL' con valor 'val'
36. [Error Sintáctico] Línea 120, col 5: token inesperado 'IF' con valor 'if'
37. [Error Sintáctico] Línea 122, col 5: token inesperado 'RBRACE' con valor '}'
38. [Error Sintáctico] Línea 125, col 5: token inesperado 'VAL' con valor 'val'
39. [Error Sintáctico] Línea 127, col 5: token inesperado 'RETURN' con valor 'return'
40. [Error Sintáctico] Línea 132, col 1: token inesperado 'VAL' con valor 'val'
41. [Error Sintáctico] Línea 134, col 1: token inesperado 'VAL' con valor 'val'
42. [Error Sintáctico] Línea 135, col 1: token inesperado 'VAL' con valor 'val'
43. [Error Sintáctico] Línea 137, col 1: token inesperado 'VAL' con valor 'val'
44. [Error Sintáctico] Línea 138, col 1: token inesperado 'VAL' con valor 'val'
45. [Error Sintáctico] Línea 145, col 1: token inesperado 'FUN' con valor 'fun'
46. [Error Sintáctico] Línea 145, col 31: token inesperado 'LBRACE' con valor '{'
47. [Error Sintáctico] Línea 147, col 1: token inesperado 'RBRACE' con valor '}'
48. [Error Sintáctico] Línea 159, col 32: token inesperado 'COLON' con valor ':'
49. [Error Sintáctico] Línea 165, col 1: token inesperado 'RBRACE' con valor '}'
50. [Error Sintáctico] Línea 168, col 24: token inesperado 'COLON' con valor ':'
51. [Error Sintáctico] Línea 188, col 23: token inesperado 'COLON' con valor ':'
52. [Error Sintáctico] Línea 190, col 1: token inesperado 'RBRACE' con valor '}'
53. [Error Sintáctico] Línea 209, col 28: token inesperado 'COLON' con valor ':'
54. [Error Sintáctico] Línea 221, col 1: token inesperado 'RBRACE' con valor '}'
55. [Error Sintáctico] Línea 224, col 16: token inesperado 'COLON' con valor ':'
56. [Error Sintáctico] Línea 226, col 1: token inesperado 'RBRACE' con valor '}'
57. [Error Sintáctico] Línea 228, col 16: token inesperado 'COLON' con valor ':'
58. [Error Sintáctico] Línea 230, col 1: token inesperado 'RBRACE' con valor '}'

Total: 58

================================================================================
=== ERRORES SEMÁNTICOS ===

📌 Errores de Variables (Integrante 1):

   1. [Error Semántico] Línea 7: Variable 'i' no declarada
   2. [Error Semántico] Línea 17: Variable 'numero' no declarada
   3. [Error Semántico] Línea 25: Variable 'a' no declarada
   4. [Error Semántico] Línea 26: Variable 'a' no declarada
   5. [Error Semántico] Línea 27: Variable 'a' no declarada
   6. [Error Semántico] Línea 28: Variable 'a' no declarada
   7. [Error Semántico] Línea 29: Variable 'a' no declarada
   8. [Error Semántico] Línea 30: Variable 'a' no declarada
   9. [Error Semántico] Línea 38: Variable 'numero' no declarada
   10. [Error Semántico] Línea 38: Variable 'numero' no declarada
   11. [Error Semántico] Línea 42: Variable 'n' no declarada
   12. [Error Semántico] Línea 42: Variable 'n' no declarada
   13. [Error Semántico] Línea 48: Variable 'valor' no declarada
   14. [Error Semántico] Línea 66: Variable 'i' no declarada
   15. [Error Semántico] Línea 68: Variable 'j' no declarada
   16. [Error Semántico] Línea 70: Variable 'i' no declarada
   17. [Error Semántico] Línea 83: Variable 'suma' no declarada
   18. [Error Semántico] Línea 83: Variable 'num' no declarada
   19. [Error Semántico] Línea 86: Variable 'suma' no declarada
   20. [Error Semántico] Línea 93: Variable 'fila' no declarada
   21. [Error Semántico] Línea 110: Variable 'edad' no declarada
   22. [Error Semántico] Línea 118: Variable 'numero' no declarada
   23. [Error Semántico] Línea 131: Variable 'x' no declarada
   24. [Error Semántico] Línea 132: Variable 'n' no declarada
   25. [Error Semántico] Línea 134: Variable 'a' no declarada
   26. [Error Semántico] Línea 134: Variable 'b' no declarada
   27. [Error Semántico] Línea 135: Variable 'x' no declarada
   28. [Error Semántico] Línea 135: Variable 'y' no declarada
   29. [Error Semántico] Línea 137: Variable 'num' no declarada
   30. [Error Semántico] Línea 138: Variable 'a' no declarada
   31. [Error Semántico] Línea 138: Variable 'b' no declarada
   32. [Error Semántico] Línea 179: Variable 'a' no declarada
   33. [Error Semántico] Línea 179: Variable 'b' no declarada
   34. [Error Semántico] Línea 193: Variable 'x' no declarada
   35. [Error Semántico] Línea 193: Variable 'y' no declarada
   36. [Error Semántico] Línea 194: Variable 'x' no declarada
   37. [Error Semántico] Línea 196: Variable 'y' no declarada
   38. [Error Semántico] Línea 234: Variable 'a' no declarada
   39. [Error Semántico] Línea 234: Variable 'b' no declarada
   40. [Error Semántico] Línea 238: Variable 'base' no declarada
   41. [Error Semántico] Línea 238: Variable 'altura' no declarada

   Subtotal: 41

📌 Errores de Funciones (Integrante 2):

   1. [Error Semántico] Línea 61: Función 'tablaMultiplicar' no está declarada
   2. [Error Semántico] Línea 105: Función 'usarRangos' no está declarada
   3. [Error Semántico] Línea 145: Función 'errorFuncionNoDeclarada' no está declarada
   4. [Error Semántico] Línea 146: Función 'funcionInexistente' no está declarada
   5. [Error Semántico] Línea 151: Función 'funcionTarde' no está declarada
   6. [Error Semántico] Línea 183: Función 'sumar' espera 2 argumentos, recibió 1
   7. [Error Semántico] Línea 184: Función 'sumar' espera 2 argumentos, recibió 3
   8. [Error Semántico] Línea 244: Función 'funcionInexistente2' no está declarada

   Subtotal: 8

📌 Otros Errores Semánticos:

   1. [Error Semántico] Línea 161: Return usado fuera de una función
   2. [Error Semántico] Línea 163: Return usado fuera de una función
   3. [Error Semántico] Línea 169: Return usado fuera de una función
   4. [Error Semántico] Línea 174: Return usado fuera de una función
   5. [Error Semántico] Línea 179: Return usado fuera de una función
   6. [Error Semántico] Línea 189: Return usado fuera de una función
   7. [Error Semántico] Línea 194: Return usado fuera de una función
   8. [Error Semántico] Línea 196: Return usado fuera de una función
   9. [Error Semántico] Línea 206: Return usado fuera de una función
   10. [Error Semántico] Línea 213: Return usado fuera de una función
   11. [Error Semántico] Línea 217: Return usado fuera de una función
   12. [Error Semántico] Línea 220: Return usado fuera de una función
   13. [Error Semántico] Línea 225: Return usado fuera de una función
   14. [Error Semántico] Línea 229: Return usado fuera de una función
   15. [Error Semántico] Línea 234: Return usado fuera de una función
   16. [Error Semántico] Línea 238: Return usado fuera de una función
   17. [Error Semántico] Línea 243: Variable 'resultado1' ya fue declarada
   18. [Error Semántico] Línea 244: Variable 'resultado2' ya fue declarada

   Subtotal: 18

Total de errores semánticos: 67

================================================================================
=== TABLA DE SÍMBOLOS ===

Variable                  Tipo            Mutable    Inicializada
--------------------------------------------------------------
condicion                 Boolean         val        Sí          
resultado1                Int             val        Sí          
resultado2                Int             val        Sí          
x                         Int             val        Sí          

Total de variables: 4

================================================================================
=== TABLA DE FUNCIONES ===

Función                   Tipo Retorno    Parámetros  
----------------------------------------------------
calcularArea              Int             2           
casosMixtosFunciones      Unit            0           
errorArgumentos           Unit            0           
errorLlamadaAntes         Unit            0           
errorRetornoSobrante      Unit            0           
funcionCorrecta2          Int             2           
funcionCorrecta3          Unit            0           
funcionTarde              Unit            0           
multiplicar               Int             2           
sumar                     Int             2           

Total de funciones: 10

================================================================================
=== TABLA DE CLASES ===

(vacía)

================================================================================
=== REGLAS SEMÁNTICAS APLICADAS ===

Integrante 1 - Variables y Tipos:
  ✓ Regla 1: Verificación de declaración de variables
  ✓ Regla 2: Inmutabilidad de variables val

Integrante 2 - Funciones:
  ✓ Regla 3: Verificación de existencia de funciones
  ✓ Regla 4: Consistencia de tipo de retorno

Integrante 3 - Operaciones y Clases:
  ✓ Regla 5: Verificación de tipos en operaciones aritméticas
  ✓ Regla 6: Verificación de acceso a miembros de clases

================================================================================
=== CONCLUSIÓN ===

❌ Se encontraron 125 error(es) en total.
   67 error(es) semántico(s) deben ser corregidos.

Analizado por: LuisRoca09
Fecha: 26/11/2025 16:53:54
================================================================================
