================================================================================
ANALIZADOR SEMÁNTICO - MINIKOTLIN MEJORADO
Avance 3: Análisis Semántico
Usuario: johaodorado
Fecha: 26/11/2025 16:53:54
================================================================================

=== RESUMEN EJECUTIVO ===

Tokens analizados:        1454
Errores léxicos:          12
Errores sintácticos:      53
Errores semánticos:       113
Total de errores:         178

Estado: ❌ CON ERRORES

================================================================================
=== ERRORES LÉXICOS ===

1. [Error Léxico] Línea 63, col 21: Carácter ilegal '''
2. [Error Léxico] Línea 63, col 23: Carácter ilegal '''
3. [Error Léxico] Línea 64, col 21: Carácter ilegal '''
4. [Error Léxico] Línea 64, col 23: Carácter ilegal '''
5. [Error Léxico] Línea 65, col 21: Carácter ilegal '''
6. [Error Léxico] Línea 65, col 23: Carácter ilegal '''
7. [Error Léxico] Línea 63, col 21: Carácter ilegal '''
8. [Error Léxico] Línea 63, col 23: Carácter ilegal '''
9. [Error Léxico] Línea 64, col 21: Carácter ilegal '''
10. [Error Léxico] Línea 64, col 23: Carácter ilegal '''
11. [Error Léxico] Línea 65, col 21: Carácter ilegal '''
12. [Error Léxico] Línea 65, col 23: Carácter ilegal '''

Total: 12

================================================================================
=== ERRORES SINTÁCTICOS ===

1. [Error Sintáctico] Línea 5, col 9: token inesperado 'RETURN' con valor 'return'
2. [Error Sintáctico] Línea 8, col 22: token inesperado 'COLON' con valor ':'
3. [Error Sintáctico] Línea 10, col 5: token inesperado 'RBRACE' con valor '}'
4. [Error Sintáctico] Línea 16, col 9: token inesperado 'RETURN' con valor 'return'
5. [Error Sintáctico] Línea 23, col 5: token inesperado 'VAL' con valor 'val'
6. [Error Sintáctico] Línea 25, col 5: token inesperado 'FUN' con valor 'fun'
7. [Error Sintáctico] Línea 25, col 23: token inesperado 'LBRACE' con valor '{'
8. [Error Sintáctico] Línea 27, col 9: token inesperado 'RETURN' con valor 'return'
9. [Error Sintáctico] Línea 33, col 5: token inesperado 'VAL' con valor 'val'
10. [Error Sintáctico] Línea 34, col 1: token inesperado 'RBRACE' con valor '}'
11. [Error Sintáctico] Línea 40, col 5: token inesperado 'RBRACE' con valor '}'
12. [Error Sintáctico] Línea 42, col 20: token inesperado 'COLON' con valor ':'
13. [Error Sintáctico] Línea 44, col 5: token inesperado 'RBRACE' con valor '}'
14. [Error Sintáctico] Línea 50, col 5: token inesperado 'VAL' con valor 'val'
15. [Error Sintáctico] Línea 51, col 5: token inesperado 'VAL' con valor 'val'
16. [Error Sintáctico] Línea 53, col 5: token inesperado 'VAL' con valor 'val'
17. [Error Sintáctico] Línea 54, col 5: token inesperado 'VAL' con valor 'val'
18. [Error Sintáctico] Línea 55, col 5: token inesperado 'VAL' con valor 'val'
19. [Error Sintáctico] Línea 56, col 5: token inesperado 'VAL' con valor 'val'
20. [Error Sintáctico] Línea 58, col 5: token inesperado 'RETURN' con valor 'return'
21. [Error Sintáctico] Línea 64, col 5: token inesperado 'VAL' con valor 'val'
22. [Error Sintáctico] Línea 65, col 5: token inesperado 'VAL' con valor 'val'
23. [Error Sintáctico] Línea 67, col 5: token inesperado 'VAL' con valor 'val'
24. [Error Sintáctico] Línea 68, col 5: token inesperado 'VAL' con valor 'val'
25. [Error Sintáctico] Línea 69, col 5: token inesperado 'VAL' con valor 'val'
26. [Error Sintáctico] Línea 70, col 5: token inesperado 'VAL' con valor 'val'
27. [Error Sintáctico] Línea 72, col 5: token inesperado 'RETURN' con valor 'return'
28. [Error Sintáctico] Línea 78, col 5: token inesperado 'VAL' con valor 'val'
29. [Error Sintáctico] Línea 79, col 5: token inesperado 'VAL' con valor 'val'
30. [Error Sintáctico] Línea 80, col 5: token inesperado 'VAL' con valor 'val'
31. [Error Sintáctico] Línea 82, col 5: token inesperado 'RETURN' con valor 'return'
32. [Error Sintáctico] Línea 211, col 9: token inesperado 'THIS' con valor 'this'
33. [Error Sintáctico] Línea 214, col 5: token inesperado 'RBRACE' con valor '}'
34. [Error Sintáctico] Línea 218, col 13: token inesperado 'THIS' con valor 'this'
35. [Error Sintáctico] Línea 220, col 9: token inesperado 'RBRACE' con valor '}'
36. [Error Sintáctico] Línea 222, col 9: token inesperado 'RBRACE' con valor '}'
37. [Error Sintáctico] Línea 225, col 23: token inesperado 'COLON' con valor ':'
38. [Error Sintáctico] Línea 227, col 5: token inesperado 'RBRACE' con valor '}'
39. [Error Sintáctico] Línea 300, col 25: token inesperado 'LPAREN' con valor '('
40. [Error Sintáctico] Línea 301, col 35: token inesperado 'LPAREN' con valor '('
41. [Error Sintáctico] Línea 302, col 37: token inesperado 'LPAREN' con valor '('
42. [Error Sintáctico] Línea 305, col 32: token inesperado 'LPAREN' con valor '('
43. [Error Sintáctico] Línea 306, col 36: token inesperado 'LPAREN' con valor '('
44. [Error Sintáctico] Línea 312, col 13: token inesperado 'DOT' con valor '.'
45. [Error Sintáctico] Línea 313, col 38: token inesperado 'LPAREN' con valor '('
46. [Error Sintáctico] Línea 315, col 36: token inesperado 'LPAREN' con valor '('
47. [Error Sintáctico] Línea 316, col 34: token inesperado 'LPAREN' con valor '('
48. [Error Sintáctico] Línea 319, col 1: token inesperado 'RBRACE' con valor '}'
49. [Error Sintáctico] Línea 406, col 9: token inesperado 'THIS' con valor 'this'
50. [Error Sintáctico] Línea 407, col 5: token inesperado 'RBRACE' con valor '}'
51. [Error Sintáctico] Línea 409, col 23: token inesperado 'COLON' con valor ':'
52. [Error Sintáctico] Línea 411, col 5: token inesperado 'RBRACE' con valor '}'
53. [Error Sintáctico] Línea 416, col 1: token inesperado 'RBRACE' con valor '}'

Total: 53

================================================================================
=== ERRORES SEMÁNTICOS ===

📌 Errores de Variables (Integrante 1):

   1. [Error Semántico] Línea 4: Variable 'nombre' no declarada
   2. [Error Semántico] Línea 25: Función 'inicializar' no está declarada
   3. [Error Semántico] Línea 159: Variable 'a' no declarada
   4. [Error Semántico] Línea 159: Variable 'b' no declarada
   5. [Error Semántico] Línea 163: Variable 'x' no declarada
   6. [Error Semántico] Línea 163: Variable 'y' no declarada
   7. [Error Semántico] Línea 168: Variable 'denominador' no declarada
   8. [Error Semántico] Línea 169: Variable 'numerador' no declarada
   9. [Error Semántico] Línea 169: Variable 'denominador' no declarada
   10. [Error Semántico] Línea 178: Variable 'ancho' no declarada
   11. [Error Semántico] Línea 178: Variable 'alto' no declarada
   12. [Error Semántico] Línea 182: Variable 'ancho' no declarada
   13. [Error Semántico] Línea 182: Variable 'alto' no declarada
   14. [Error Semántico] Línea 186: Variable 'ancho' no declarada
   15. [Error Semántico] Línea 186: Variable 'alto' no declarada
   16. [Error Semántico] Línea 203: Variable 'deltaX' no declarada
   17. [Error Semántico] Línea 204: Variable 'deltaY' no declarada
   18. [Error Semántico] Línea 211: Variable 'monto' no declarada
   19. [Error Semántico] Línea 211: Variable 'saldo' no declarada
   20. [Error Semántico] Línea 217: Variable 'monto' no declarada
   21. [Error Semántico] Línea 218: Variable 'monto' no declarada
   22. [Error Semántico] Línea 218: Variable 'saldo' no declarada
   23. [Error Semántico] Línea 247: Variable 'total' no declarada
   24. [Error Semántico] Línea 247: Variable 'incremento' no declarada
   25. [Error Semántico] Línea 247: Variable 'total' no declarada
   26. [Error Semántico] Línea 251: Variable 'total' no declarada
   27. [Error Semántico] Línea 266: Variable 'n' no declarada
   28. [Error Semántico] Línea 266: Variable 'n' no declarada
   29. [Error Semántico] Línea 270: Variable 'n' no declarada
   30. [Error Semántico] Línea 270: Variable 'n' no declarada
   31. [Error Semántico] Línea 270: Variable 'n' no declarada
   32. [Error Semántico] Línea 274: Variable 'n' no declarada
   33. [Error Semántico] Línea 275: Variable 'n' no declarada
   34. [Error Semántico] Línea 277: Variable 'n' no declarada
   35. [Error Semántico] Línea 309: Variable 'ConfiguracionGlobal' no declarada
   36. [Error Semántico] Línea 310: Variable 'Constantes' no declarada
   37. [Error Semántico] Línea 313: Variable 'Contador' no declarada
   38. [Error Semántico] Línea 315: Variable 'Matematicas' no declarada
   39. [Error Semántico] Línea 316: Variable 'Matematicas' no declarada
   40. [Error Semántico] Línea 406: Variable 'monto' no declarada
   41. [Error Semántico] Línea 406: Variable 'saldo' no declarada

   Subtotal: 41

📌 Errores de Funciones (Integrante 2):

   1. [Error Semántico] Línea 205: Función 'Punto' no está declarada
   2. [Error Semántico] Línea 288: Función 'Persona' no está declarada
   3. [Error Semántico] Línea 289: Función 'Rectangulo' no está declarada
   4. [Error Semántico] Línea 290: Función 'Punto' no está declarada
   5. [Error Semántico] Línea 291: Función 'CuentaBancaria' no está declarada
   6. [Error Semántico] Línea 304: Función 'depositar' no está declarada
   7. [Error Semántico] Línea 312: Función 'incrementar' no está declarada
   8. [Error Semántico] Línea 391: Función 'PersonaPrueba' no está declarada

   Subtotal: 8

📌 Errores de Tipos en Operaciones (Integrante 3):

   1. [Error Semántico] Línea 198: No se puede inferir tipo para 'suma'
   2. [Error Semántico] Línea 203: No se puede inferir tipo para 'nuevoX'
   3. [Error Semántico] Línea 204: No se puede inferir tipo para 'nuevoY'
   4. [Error Semántico] Línea 288: No se puede inferir tipo para 'persona'
   5. [Error Semántico] Línea 289: No se puede inferir tipo para 'rect'
   6. [Error Semántico] Línea 290: No se puede inferir tipo para 'punto'
   7. [Error Semántico] Línea 291: No se puede inferir tipo para 'cuenta'
   8. [Error Semántico] Línea 341: No se puede inferir tipo para 'resultado1'
   9. [Error Semántico] Línea 342: No se puede inferir tipo para 'resultado2'
   10. [Error Semántico] Línea 343: No se puede inferir tipo para 'resultado3'
   11. [Error Semántico] Línea 366: Comparación entre tipos incompatibles: String y Int
   12. [Error Semántico] Línea 367: Comparación entre tipos incompatibles: Int y String
   13. [Error Semántico] Línea 368: Comparación entre tipos incompatibles: Boolean y Int
   14. [Error Semántico] Línea 376: Operador lógico requiere Boolean, recibió Int
   15. [Error Semántico] Línea 376: Operador lógico requiere Boolean, recibió Int
   16. [Error Semántico] Línea 377: Operador lógico requiere Boolean, recibió Int
   17. [Error Semántico] Línea 377: Operador lógico requiere Boolean, recibió Int
   18. [Error Semántico] Línea 378: Operador '!' requiere Boolean; recibió Int

   Subtotal: 18

📌 Otros Errores Semánticos:

   1. [Error Semántico] Línea 4: Operando izquierdo debe ser numérico, recibió String
   2. [Error Semántico] Línea 39: Operando izquierdo debe ser numérico, recibió ('member_access', 'this', 'ancho')
   3. [Error Semántico] Línea 39: Operando derecho debe ser numérico, recibió ('member_access', 'this', 'alto')
   4. [Error Semántico] Línea 43: Operando izquierdo debe ser numérico, recibió ('member_access', 'this', 'ancho')
   5. [Error Semántico] Línea 43: Operando derecho debe ser numérico, recibió ('member_access', 'this', 'alto')
   6. [Error Semántico] Línea 159: Return usado fuera de una función
   7. [Error Semántico] Línea 163: Return usado fuera de una función
   8. [Error Semántico] Línea 169: Return usado fuera de una función
   9. [Error Semántico] Línea 171: Return usado fuera de una función
   10. [Error Semántico] Línea 178: Return usado fuera de una función
   11. [Error Semántico] Línea 182: Return usado fuera de una función
   12. [Error Semántico] Línea 186: Return usado fuera de una función
   13. [Error Semántico] Línea 196: Operando izquierdo debe ser numérico, recibió ('member_access', 'this', 'x')
   14. [Error Semántico] Línea 196: Operando derecho debe ser numérico, recibió ('member_access', 'this', 'x')
   15. [Error Semántico] Línea 197: Operando izquierdo debe ser numérico, recibió ('member_access', 'this', 'y')
   16. [Error Semántico] Línea 197: Operando derecho debe ser numérico, recibió ('member_access', 'this', 'y')
   17. [Error Semántico] Línea 198: Operando izquierdo debe ser numérico, recibió ('member_access', 'this', 'x')
   18. [Error Semántico] Línea 198: Operando derecho debe ser numérico, recibió ('member_access', 'this', 'y')
   19. [Error Semántico] Línea 199: Return usado fuera de una función
   20. [Error Semántico] Línea 203: Operando izquierdo debe ser numérico, recibió ('member_access', 'this', 'x')
   21. [Error Semántico] Línea 204: Operando izquierdo debe ser numérico, recibió ('member_access', 'this', 'y')
   22. [Error Semántico] Línea 205: Return usado fuera de una función
   23. [Error Semántico] Línea 211: Operando izquierdo debe ser numérico, recibió ('member_access', 'this', 'saldo')
   24. [Error Semántico] Línea 218: Operando izquierdo debe ser numérico, recibió ('member_access', 'this', 'saldo')
   25. [Error Semántico] Línea 219: Return usado fuera de una función
   26. [Error Semántico] Línea 221: Return usado fuera de una función
   27. [Error Semántico] Línea 226: Return usado fuera de una función
   28. [Error Semántico] Línea 251: Return usado fuera de una función
   29. [Error Semántico] Línea 242: Object 'Contador' ya fue declarado
   30. [Error Semántico] Línea 266: Return usado fuera de una función
   31. [Error Semántico] Línea 270: Return usado fuera de una función
   32. [Error Semántico] Línea 275: Return usado fuera de una función
   33. [Error Semántico] Línea 277: Return usado fuera de una función
   34. [Error Semántico] Línea 318: Return usado fuera de una función
   35. [Error Semántico] Línea 341: Operando izquierdo debe ser numérico, recibió String
   36. [Error Semántico] Línea 342: Operando derecho debe ser numérico, recibió String
   37. [Error Semántico] Línea 343: Operando izquierdo debe ser numérico, recibió Boolean
   38. [Error Semántico] Línea 352: Variable 'suma' ya fue declarada
   39. [Error Semántico] Línea 363: Variable 'texto' ya fue declarada
   40. [Error Semántico] Línea 364: Variable 'numero' ya fue declarada
   41. [Error Semántico] Línea 376: Variable 'resultado1' ya fue declarada
   42. [Error Semántico] Línea 377: Variable 'resultado2' ya fue declarada
   43. [Error Semántico] Línea 378: Variable 'resultado3' ya fue declarada
   44. [Error Semántico] Línea 391: Variable 'persona' ya fue declarada
   45. [Error Semántico] Línea 406: Operando izquierdo debe ser numérico, recibió ('member_access', 'this', 'saldo')
   46. [Error Semántico] Línea 410: Return usado fuera de una función

   Subtotal: 46

Total de errores semánticos: 113

================================================================================
=== TABLA DE SÍMBOLOS ===

Variable                  Tipo            Mutable    Inicializada
--------------------------------------------------------------
a                         Int             val        Sí          
b                         Int             val        Sí          
c                         Double          val        Sí          
comp1                     Boolean         val        Sí          
comp2                     Boolean         val        Sí          
comp3                     Boolean         val        Sí          
cuadradoX                 ('member_access', 'this', 'x') val        Sí          
cuadradoY                 ('member_access', 'this', 'y') val        Sí          
cuenta                    Unknown         val        Sí          
div                       Int             val        Sí          
mixto                     Double          val        Sí          
modulo                    Int             val        Sí          
multi                     Int             val        Sí          
nuevoX                    Unknown         val        Sí          
nuevoY                    Unknown         val        Sí          
numero                    Int             val        Sí          
persona                   Unknown         val        Sí          
punto                     Unknown         val        Sí          
rect                      Unknown         val        Sí          
resta                     Int             val        Sí          
resultado1                Unknown         val        Sí          
resultado2                Unknown         val        Sí          
resultado3                Unknown         val        Sí          
suma                      Unknown         val        Sí          
texto                     String          val        Sí          
valor                     ('member_access', 'this', 'propiedad') val        Sí          
x                         Int             val        Sí          
y                         Int             val        Sí          

Total de variables: 28

================================================================================
=== TABLA DE FUNCIONES ===

Función                   Tipo Retorno    Parámetros  
----------------------------------------------------
errorAccesoMiembro        Unit            0           
errorComparaciones        Unit            0           
errorMetodo               Unit            0           
errorOperadoresLogicos    Unit            0           
errorThisFueraDeClase     Unit            0           
errorTiposIncompatibles   Unit            0           
operacionesCorrectas      Unit            0           

Total de funciones: 7

================================================================================
=== TABLA DE CLASES ===

Clase: Calculadora

Clase: Configuracion

Object: ConfiguracionGlobal

Object: Constantes

Clase: Contador

Clase: DatosTipados

Clase: Empleado

Clase: Estudiante

Clase: ListaNumeros

Object: Matematicas

Clase: Persona

Clase: PersonaPrueba

Clase: Producto

Clase: Punto

Clase: Rectangulo

Clase: VaciaClass

Total de clases/objects: 16

================================================================================
=== REGLAS SEMÁNTICAS APLICADAS ===

Integrante 1 - Variables y Tipos:
  ✓ Regla 1: Verificación de declaración de variables
  ✓ Regla 2: Inmutabilidad de variables val

Integrante 2 - Funciones:
  ✓ Regla 3: Verificación de existencia de funciones
  ✓ Regla 4: Consistencia de tipo de retorno

Integrante 3 - Operaciones y Clases:
  ✓ Regla 5: Verificación de tipos en operaciones aritméticas
  ✓ Regla 6: Verificación de acceso a miembros de clases

================================================================================
=== CONCLUSIÓN ===

❌ Se encontraron 178 error(es) en total.
   113 error(es) semántico(s) deben ser corregidos.

Analizado por: johaodorado
Fecha: 26/11/2025 16:53:54
================================================================================
