================================================================================
ANALIZADOR SEMÁNTICO - MINIKOTLIN MEJORADO
Avance 3: Análisis Semántico
Usuario: LuisVergaraA
Fecha: 26/11/2025 16:54:33
================================================================================

=== RESUMEN EJECUTIVO ===

Tokens analizados:        1120
Errores léxicos:          4
Errores sintácticos:      34
Errores semánticos:       53
Total de errores:         91

Estado: ❌ CON ERRORES

================================================================================
=== ERRORES LÉXICOS ===

1. [Error Léxico] Línea 3, col 20: Carácter ilegal 'ó'
2. [Error Léxico] Línea 3, col 37: Carácter ilegal 'á'
3. [Error Léxico] Línea 3, col 20: Carácter ilegal 'ó'
4. [Error Léxico] Línea 3, col 37: Carácter ilegal 'á'

Total: 4

================================================================================
=== ERRORES SINTÁCTICOS ===

1. [Error Sintáctico] Línea 3, col 8: token inesperado 'INT' con valor '1'
2. [Error Sintáctico] Línea 6, col 1: token inesperado 'RBRACE' con valor '}'
3. [Error Sintáctico] Línea 10, col 1: token inesperado 'RBRACE' con valor '}'
4. [Error Sintáctico] Línea 14, col 1: token inesperado 'RBRACE' con valor '}'
5. [Error Sintáctico] Línea 18, col 1: token inesperado 'RBRACE' con valor '}'
6. [Error Sintáctico] Línea 22, col 1: token inesperado 'RBRACE' con valor '}'
7. [Error Sintáctico] Línea 27, col 1: token inesperado 'VAR' con valor 'var'
8. [Error Sintáctico] Línea 31, col 1: token inesperado 'FUN' con valor 'fun'
9. [Error Sintáctico] Línea 31, col 19: token inesperado 'LBRACE' con valor '{'
10. [Error Sintáctico] Línea 33, col 5: token inesperado 'IDENT' con valor 'contador'
11. [Error Sintáctico] Línea 36, col 5: token inesperado 'IDENT' con valor 'contador'
12. [Error Sintáctico] Línea 46, col 5: token inesperado 'RBRACE' con valor '}'
13. [Error Sintáctico] Línea 48, col 5: token inesperado 'RBRACE' con valor '}'
14. [Error Sintáctico] Línea 54, col 1: token inesperado 'VAL' con valor 'val'
15. [Error Sintáctico] Línea 58, col 1: token inesperado 'FUN' con valor 'fun'
16. [Error Sintáctico] Línea 58, col 18: token inesperado 'LBRACE' con valor '{'
17. [Error Sintáctico] Línea 60, col 5: token inesperado 'VAL' con valor 'val'
18. [Error Sintáctico] Línea 61, col 5: token inesperado 'RETURN' con valor 'return'
19. [Error Sintáctico] Línea 68, col 5: token inesperado 'VAL' con valor 'val'
20. [Error Sintáctico] Línea 69, col 5: token inesperado 'VAL' con valor 'val'
21. [Error Sintáctico] Línea 71, col 5: token inesperado 'VAL' con valor 'val'
22. [Error Sintáctico] Línea 72, col 5: token inesperado 'VAL' con valor 'val'
23. [Error Sintáctico] Línea 73, col 5: token inesperado 'VAL' con valor 'val'
24. [Error Sintáctico] Línea 74, col 5: token inesperado 'VAL' con valor 'val'
25. [Error Sintáctico] Línea 76, col 5: token inesperado 'RETURN' con valor 'return'
26. [Error Sintáctico] Línea 81, col 21: token inesperado 'COLON' con valor ':'
27. [Error Sintáctico] Línea 82, col 25: token inesperado 'COLON' con valor ':'
28. [Error Sintáctico] Línea 87, col 1: token inesperado 'RBRACE' con valor '}'
29. [Error Sintáctico] Línea 93, col 5: token inesperado 'VAL' con valor 'val'
30. [Error Sintáctico] Línea 94, col 5: token inesperado 'VAR' con valor 'var'
31. [Error Sintáctico] Línea 95, col 5: token inesperado 'IDENT' con valor 'z'
32. [Error Sintáctico] Línea 103, col 15: token inesperado 'IF' con valor 'if'
33. [Error Sintáctico] Línea 226, col 16: token inesperado 'IF' con valor 'if'
34. [Error Sintáctico] Línea 227, col 14: token inesperado 'IF' con valor 'if'

Total: 34

================================================================================
=== ERRORES SEMÁNTICOS ===

📌 Errores de Variables (Integrante 1):

   1. [Error Semántico] Línea 5: Variable 'a' no declarada
   2. [Error Semántico] Línea 5: Variable 'b' no declarada
   3. [Error Semántico] Línea 9: Variable 'x' no declarada
   4. [Error Semántico] Línea 9: Variable 'y' no declarada
   5. [Error Semántico] Línea 13: Variable 'm' no declarada
   6. [Error Semántico] Línea 13: Variable 'n' no declarada
   7. [Error Semántico] Línea 17: Variable 'numerador' no declarada
   8. [Error Semántico] Línea 17: Variable 'denominador' no declarada
   9. [Error Semántico] Línea 21: Variable 'a' no declarada
   10. [Error Semántico] Línea 21: Variable 'b' no declarada
   11. [Error Semántico] Línea 44: Variable 'numero' no declarada
   12. [Error Semántico] Línea 45: Variable 'numero' no declarada
   13. [Error Semántico] Línea 47: Variable 'numero' no declarada
   14. [Error Semántico] Línea 53: Variable 'x' no declarada
   15. [Error Semántico] Línea 53: Variable 'x' no declarada
   16. [Error Semántico] Línea 54: Variable 'n' no declarada
   17. [Error Semántico] Línea 54: Variable 'n' no declarada
   18. [Error Semántico] Línea 54: Variable 'n' no declarada
   19. [Error Semántico] Línea 71: Variable 'a' no declarada
   20. [Error Semántico] Línea 71: Variable 'b' no declarada
   21. [Error Semántico] Línea 72: Variable 'a' no declarada
   22. [Error Semántico] Línea 72: Variable 'b' no declarada
   23. [Error Semántico] Línea 73: Variable 'a' no declarada
   24. [Error Semántico] Línea 73: Variable 'b' no declarada
   25. [Error Semántico] Línea 74: Variable 'a' no declarada
   26. [Error Semántico] Línea 74: Variable 'b' no declarada
   27. [Error Semántico] Línea 93: Variable 'x' no declarada
   28. [Error Semántico] Línea 94: Variable 'y' no declarada
   29. [Error Semántico] Línea 186: Variable 'a' no declarada
   30. [Error Semántico] Línea 186: Variable 'a' no declarada
   31. [Error Semántico] Línea 186: Variable 'b' no declarada
   32. [Error Semántico] Línea 186: Variable 'b' no declarada
   33. [Error Semántico] Línea 249: Variable 'variableInexistente' no declarada
   34. [Error Semántico] Línea 255: 'constante' es inmutable (val); reasignación no permitida
   35. [Error Semántico] Línea 277: 'a' es inmutable (val); reasignación no permitida
   36. [Error Semántico] Línea 278: 'b' es inmutable (val); reasignación no permitida
   37. [Error Semántico] Línea 279: 'c' es inmutable (val); reasignación no permitida

   Subtotal: 37

📌 Errores de Funciones (Integrante 2):

   1. [Error Semántico] Línea 31: Función 'incrementos' no está declarada
   2. [Error Semántico] Línea 58: Función 'usarRangos' no está declarada
   3. [Error Semántico] Línea 86: Función 'funcionInterna' no está declarada

   Subtotal: 3

📌 Errores de Tipos en Operaciones (Integrante 3):

   1. [Error Semántico] Línea 175: Comparación entre tipos incompatibles: Double y Int
   2. [Error Semántico] Línea 175: Comparación entre tipos incompatibles: Double y Int
   3. [Error Semántico] Línea 208: Comparación entre tipos incompatibles: Double y Int
   4. [Error Semántico] Línea 234: Comparación entre tipos incompatibles: Double y Int
   5. [Error Semántico] Línea 234: Comparación entre tipos incompatibles: Double y Int

   Subtotal: 5

📌 Otros Errores Semánticos:

   1. [Error Semántico] Línea 241: Variable 'division' ya fue declarada
   2. [Error Semántico] Línea 254: Variable 'constante' ya fue declarada
   3. [Error Semántico] Línea 260: Variable 'x' ya fue declarada
   4. [Error Semántico] Línea 267: Variable 'nombre' ya fue declarada
   5. [Error Semántico] Línea 268: Variable 'nombre' ya fue declarada
   6. [Error Semántico] Línea 284: Variable 'x' ya fue declarada
   7. [Error Semántico] Línea 288: Variable 'y' ya fue declarada
   8. [Error Semántico] Línea 297: 'val sinValor' debe ser inicializada al declararse

   Subtotal: 8

Total de errores semánticos: 53

================================================================================
=== TABLA DE SÍMBOLOS ===

Variable                  Tipo            Mutable    Inicializada
--------------------------------------------------------------
a                         Int             val        Sí          
activo                    Boolean         val        Sí          
alMenosUno                Boolean         val        Sí          
ambos                     Boolean         val        Sí          
ambosVerdaderos           Boolean         val        Sí          
b                         Int             val        Sí          
c                         Int             val        Sí          
compleja1                 Boolean         val        Sí          
compleja2                 Boolean         val        Sí          
compleja3                 Boolean         val        Sí          
complejo1                 Int             val        Sí          
complejo2                 Int             val        Sí          
condicion1                Boolean         val        Sí          
condicion2                Boolean         val        Sí          
condicion3                Boolean         val        Sí          
condicion4                Boolean         val        Sí          
constante                 Int             val        Sí          
contador                  Int             var        Sí          
division                  Int             val        Sí          
dobleNegativo             Int             val        Sí          
esDiferente               Boolean         val        Sí          
esIgual                   Boolean         val        Sí          
esMayor                   Boolean         val        Sí          
esMenor                   Boolean         val        Sí          
esValido                  Boolean         var        Sí          
mayorIgual                Boolean         val        Sí          
menorIgual                Boolean         val        Sí          
mensaje                   String          var        Sí          
modulo                    Int             val        Sí          
multiplicacion            Int             val        Sí          
negacion1                 Boolean         val        Sí          
negacion2                 Boolean         val        Sí          
negativo                  Int             val        Sí          
noFalso                   Boolean         val        Sí          
noVerdadero               Boolean         val        Sí          
nombre                    String          val        Sí          
pi                        Double          val        Sí          
resta                     Int             val        Sí          
resultado1                Int             val        Sí          
resultado2                Int             val        Sí          
resultado3                Int             val        Sí          
resultado4                Int             val        Sí          
sinValor                  Unknown         val        No          
suma                      Int             val        Sí          
temperatura               Double          var        Sí          
unoFalso                  Boolean         val        Sí          
x                         Int             var        Sí          
y                         Int             var        Sí          

Total de variables: 48

================================================================================
=== TABLA DE FUNCIONES ===

Función                   Tipo Retorno    Parámetros  
----------------------------------------------------
errorMultiplesVal         Unit            0           
errorReasignacionVal      Unit            0           
errorRedeclaracion        Unit            0           
errorUsoSinInicializar    Unit            0           
errorValSinInicializar    Unit            0           
errorVariableNoDeclarada  Unit            0           
variablesCorrectas        Unit            0           

Total de funciones: 7

================================================================================
=== TABLA DE CLASES ===

(vacía)

================================================================================
=== REGLAS SEMÁNTICAS APLICADAS ===

Integrante 1 - Variables y Tipos:
  ✓ Regla 1: Verificación de declaración de variables
  ✓ Regla 2: Inmutabilidad de variables val

Integrante 2 - Funciones:
  ✓ Regla 3: Verificación de existencia de funciones
  ✓ Regla 4: Consistencia de tipo de retorno

Integrante 3 - Operaciones y Clases:
  ✓ Regla 5: Verificación de tipos en operaciones aritméticas
  ✓ Regla 6: Verificación de acceso a miembros de clases

================================================================================
=== CONCLUSIÓN ===

❌ Se encontraron 91 error(es) en total.
   53 error(es) semántico(s) deben ser corregidos.

Analizado por: LuisVergaraA
Fecha: 26/11/2025 16:54:33
================================================================================
