================================================================================
ANALIZADOR SEMÁNTICO - MINIKOTLIN MEJORADO
Avance 3: Análisis Semántico
Usuario: ingreso
Fecha: 26/11/2025 16:53:54
================================================================================

=== RESUMEN EJECUTIVO ===

Tokens analizados:        232
Errores léxicos:          0
Errores sintácticos:      13
Errores semánticos:       14
Total de errores:         27

Estado: ❌ CON ERRORES

================================================================================
=== ERRORES SINTÁCTICOS ===

1. [Error Sintáctico] Línea 7, col 18: token inesperado 'READLN' con valor 'readln'
2. [Error Sintáctico] Línea 11, col 1: token inesperado 'RBRACE' con valor '}'
3. [Error Sintáctico] Línea 16, col 16: token inesperado 'READLN' con valor 'readln'
4. [Error Sintáctico] Línea 21, col 1: token inesperado 'RBRACE' con valor '}'
5. [Error Sintáctico] Línea 28, col 18: token inesperado 'READLN' con valor 'readln'
6. [Error Sintáctico] Línea 31, col 20: token inesperado 'READLN' con valor 'readln'
7. [Error Sintáctico] Línea 34, col 18: token inesperado 'READLN' con valor 'readln'
8. [Error Sintáctico] Línea 42, col 1: token inesperado 'RBRACE' con valor '}'
9. [Error Sintáctico] Línea 47, col 18: token inesperado 'READLN' con valor 'readln'
10. [Error Sintáctico] Línea 57, col 1: token inesperado 'RBRACE' con valor '}'
11. [Error Sintáctico] Línea 62, col 16: token inesperado 'READLN' con valor 'readln'
12. [Error Sintáctico] Línea 65, col 16: token inesperado 'READLN' con valor 'readln'
13. [Error Sintáctico] Línea 73, col 1: token inesperado 'RBRACE' con valor '}'

Total: 13

================================================================================
=== ERRORES SEMÁNTICOS ===

📌 Errores de Variables (Integrante 1):

   1. [Error Semántico] Línea 9: Variable 'nombre' no declarada
   2. [Error Semántico] Línea 18: Variable 'edad' no declarada
   3. [Error Semántico] Línea 37: Variable 'nombre' no declarada
   4. [Error Semántico] Línea 38: Variable 'apellido' no declarada
   5. [Error Semántico] Línea 39: Variable 'ciudad' no declarada
   6. [Error Semántico] Línea 49: Variable 'numero' no declarada
   7. [Error Semántico] Línea 51: Variable 'numero' no declarada
   8. [Error Semántico] Línea 68: Variable 'num1' no declarada
   9. [Error Semántico] Línea 70: Variable 'num2' no declarada

   Subtotal: 9

📌 Otros Errores Semánticos:

   1. [Error Semántico] Línea 10: Return usado fuera de una función
   2. [Error Semántico] Línea 20: Return usado fuera de una función
   3. [Error Semántico] Línea 41: Return usado fuera de una función
   4. [Error Semántico] Línea 56: Return usado fuera de una función
   5. [Error Semántico] Línea 72: Return usado fuera de una función

   Subtotal: 5

Total de errores semánticos: 14

================================================================================
=== TABLA DE SÍMBOLOS ===

(vacía)

================================================================================
=== TABLA DE FUNCIONES ===

(vacía)

================================================================================
=== TABLA DE CLASES ===

(vacía)

================================================================================
=== REGLAS SEMÁNTICAS APLICADAS ===

Integrante 1 - Variables y Tipos:
  ✓ Regla 1: Verificación de declaración de variables
  ✓ Regla 2: Inmutabilidad de variables val

Integrante 2 - Funciones:
  ✓ Regla 3: Verificación de existencia de funciones
  ✓ Regla 4: Consistencia de tipo de retorno

Integrante 3 - Operaciones y Clases:
  ✓ Regla 5: Verificación de tipos en operaciones aritméticas
  ✓ Regla 6: Verificación de acceso a miembros de clases

================================================================================
=== CONCLUSIÓN ===

❌ Se encontraron 27 error(es) en total.
   14 error(es) semántico(s) deben ser corregidos.

Analizado por: ingreso
Fecha: 26/11/2025 16:53:54
================================================================================
